<html>
 <head></head>
 <body>
  ﻿    
  <meta charset="utf-8"> 
  <title>WebIM - 用于开发网页端聊天系统的纯静态 UI 界面解决方案</title> 
  <meta name="keywords" content="webim,layim,网页聊天,web即时通讯"> 
  <meta name="description" content="LayIM 是基于 layui 的一款用于开发网页端聊天系统（WebIM）的纯静态 UI 界面解决方案，其包含的只是一套前端源代码素材和相关的模拟示例，没有后端程序及数据库存储等服务。"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <script>
;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
</script> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
  <link rel="stylesheet" href="/layim//style.css" media="all">   
  <div class="header site-layim-header"> 
   <div class="layui-main"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo-1.png" alt="layui"> </a> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item"> <a href="/index.html" class="layui-this">WebIM</a> </li> 
     <li class="layui-nav-item"> <a href="http://fly.layui.com/groups/list/layim/" target="_blank">技术问答</a> </li> 
    </ul> 
   </div> 
  </div> 
  <div class="layui-main"> 
   <div class="site-layim-banner"> 
    <p><img src="/layim//images/logo.png" class="site-layim-logo" alt="layim，拉近用户与Web间的距离"></p> 
    <p class="site-layim-btn"> <a href="//fly.layui.com/download/layim/" target="_blank" class="layim-font layui-btn"> 当前版本 <span style="position: absolute; line-height: 18px; top: -15px; left: 0; width: 100%; text-align: center;"> <cite class="layui-badge" id="LAY_layimv">v3.9.8</cite> </span> </a> <a href="#getAuth" class="layim-font layui-btn site-layim-getbtn" data-type="getAuth"> 关于产品 <!--<span style="position: absolute; line-height: 18px; top: -15px; left: 0; width: 100%; text-align: center;">
          <cite class="layui-badge">年度特惠</cite>
        </span>--> </a> </p> 
   </div> 
   <div class="site-layim-nav"> <a href="https://fly.layui.com/docs/7/" target="_blank"> <span pc>前端文档</span> <span class="layui-hide" mobile>文档</span> </a> <a href="/demo/layim.html" target="_blank"> <span pc><cite style="font-size: 16px;">在线演示</cite></span> <span class="layui-hide" mobile>演示</span> </a> <a href="https://fly.layui.com/docs/1/" class="layim-active"> <span>更新日志</span> </a> <a href="http://fly.layui.com/jie/3244/" target="_blank"> <span pc>拓展阅读</span> <span class="layui-hide" mobile>拓展</span> </a> 
   </div> 
   <div class="site-layim-title" style="margin-bottom: 0;"> 
    <fieldset>
     <legend>小睹芳容</legend>
    </fieldset> 
   </div> 
   <div class="site-layim-look"> <a href="/demo/layim.html" target="_blank"> <img src="/upload/2021_3/168_1615825722357_92399.jpg"> </a> 
   </div> <a name="getAuth"> </a> 
   <div class="site-layim-title" id="LAY_getAuth"> 
    <fieldset>
     <legend>关于产品</legend>
    </fieldset> 
   </div> 
   <div class="site-layim-text"> 
    <p>LayIM 是基于 layui 的一款用于开发网页端聊天系统的纯静态 UI 界面解决方案，其包含的只是一套前端源代码素材和相关的模拟示例，没有后端程序及数据库存储等服务。</p> 
   </div> <!--<blockquote class="layui-elem-quote layui-text" style="margin: 20px 0 0 0; color: #FF5722;">
    
    <ul>
      <li></li>
      <li><a href="" target="_blank">了解详情</a></li>
    </ul>
  </blockquote>--> 
   <div class="site-layim-get"> 
    <div class="site-layim-getlist"> 
     <div class="site-layim-title"> 
      <fieldset>
       <legend style="padding: 0 15px;">开发版</legend>
      </fieldset> <i class="layim-hot layui-hide-xs" style="top: 20px;">new</i> 
     </div> 
     <ul class="site-layim-text"> 
      <li>界面采用 HTML、CSS、JavaScript 编写，遵循 layui 前端框架的组件结构，仅为前端界面部分，不具备后台程序以数据库存储等功能。因此实际使用时，需要自己开发后端语言或对接云服务平台（如：融云、环信等）。</li> 
      <li>还原桌面端操作体检，界面系完全原创。</li> 
      <li>更新时可直接覆盖式替换源文件，简单直接。</li> 
      <li>LayIM 只供个人前端技术交流及学习使用，仅保留老用户下载通道。<!--如有疑问，可联系邮箱：<span style="color: #009688;">xianxin#layui-inc.com</span>（#改成@）--></li> 
     </ul> <!--
      <ul class="site-layim-text">
        <li>始终拥有 LayIM 最新版全部前端功能以及纯前端源代码（以便二次开发）</li>
        <li>版本永久自助升级和下载权限</li>
        <li>可在问答专区发表技术解答</li>
        <li>本产品不具备后端程序及数据库存储功能，但理论上可与任何后端语言及云服务平台（如：融云、环信等）进行自助开发对接</li>
      </ul>
      --> 
    </div> 
   </div> 
   <blockquote class="layui-elem-quote layui-text"> 
    <p style="margin-top: 10px; "> <span style="color: #FF5722;">注意</span>：LayIM 受国家计算机软件著作权保护（登记号：2018SR064263），禁止公开及传播产品源文件、二次出售等，违者将承担相应的法律责任。 </p> 
    <br> 
    <p><span style="color: #FF5722;">特别提示</span>：尽管 LayIM 只是 UI 界面，但也必须用于符合我国法律法规的正规平台，对用在非法平台中而造成的任何风险，与 LayIM 无关。附：《<a href="/about/disclaimer.html" target="_blank">软件免责声明</a>》</p> 
   </blockquote> <!--<blockquote class="layui-elem-quote" style="color: #FF5722;">
    如果您需要更便捷的客服系统，可了解在线云客服系统，只需在你的网页放置一段简单的代码，即可轻松使用：
    <a href="https://www.xiankefu.com/" class="layui-btn layui-btn-normal" target="_blank">贤客服系统</a>
  </blockquote>--> 
   <div class="site-layim-title" id="LAY_getAuth"> 
    <fieldset>
     <legend>涵盖功能</legend>
    </fieldset> 
   </div> 
   <div class="site-layim-text"> 
    <p>聊天面板最大化/右下角调整尺寸、移动端会话面板适配（含全新的聊天内容时间展示）、自定义工具栏、消息桌面提醒/声音提醒、添加好友/群组的弹出面板、消息盒子/聊天记录的内置模版、最新系统消息机制、主面板修改签名、好友会话状态刷新、系统消息展示、群聊成员私聊、好友置灰和取消。</p> 
    <p style="margin-top: 10px;">以及包含 LayIM 2.x 的全部功能：在线状态设置、好友分组展示、群组、历史会话、右键菜单操作、搜索好友/群组、换肤、关于、主面板最小化/展开状态记录、私聊面板、群聊面板、多聊天切换、消息提醒、表情、图片上传、文件上传、聊天记录及其本地化存储、快捷键发送设置、聊天面板最小化、在线客服/自定义聊天模式 and so on.</p> 
   </div> 
   <div class="site-layim-footer"> 
    <p style="margin-bottom: 20px;"><img src="/layim//images/footer.png" alt="layim,极简体验" style="width: 316px;"></p> 
    <p>layui 情怀出品</p> 
   </div> 
  </div> 
  <script src="/layui/dist/layui.js"></script> 
  <script src="/layim//demo.js"></script> 
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>  
 </body>
</html>