
/**
 layim官网 
 */
 
html{background-color: #D9D9D9;}
body{padding-bottom: 60px;}

/* 全局 */
.layim-font{
  font-style: normal;
  font-weight: 200;
}

.layui-main{width: 1090px;}
.site-layim-header{background: none; border-color: #B1B1B1;}
.site-layim-header .layui-nav .layui-nav-item a{color: #333;}
.site-layim-header .layui-nav .layui-nav-more{border-color: #999 transparent transparent}
.site-layim-header .layui-nav .layui-nav-mored,
.site-layim-header .layui-nav-itemed .layui-nav-more {border-color: transparent transparent #999;}

/* Banner部分 */
.site-layim-banner{position: relative; padding: 60px 0 40px; text-align: center;}
.site-layim-logo{width: 448px;}
.site-layim-btn{margin-top: 30px; font-size: 0;}
.site-layim-btn .layui-btn{position: relative; vertical-align: top; width: 206px; height: 60px; line-height: 60px; margin-bottom: 20px !important; font-size: 26px;}
.site-layim-btn .layui-btn+.layui-btn{margin: 0;}
.site-layim-btn .site-layim-getbtn{margin-left: 30px !important; background-color: #393D49;}
.site-layim-btn .layui-btn img{position: relative; top: -3px; width: 118px;}
.site-layim-getbtn .layim-hot{right: 80px; top: -10px}

/* 导航 */
.site-layim-nav{ border-left: 1px solid #B1B1B1; font-size: 0;}
.site-layim-nav a{display: inline-block; vertical-align: top; *zoom: 1; *display: inline;}
.site-layim-nav a{position: relative; width: 25%; height: 60px; line-height: 60px; border: 1px solid #B1B1B1; border-left: none; font-size: 16px; font-weight: 300; text-align: center; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; box-sizing: border-box !important;}
.site-layim-nav a:hover{background-color: #E5E5E5; color: #000;}
.site-layim-nav .layui-this{background-color: #eee;}
.site-layim-nav a cite{font-size: 14px; padding-left: 3px; color: #01AAED;}
.layim-hot{position: absolute; top: 29px; right: 45px; height: 20px; line-height: 20px; padding: 0 10px; border-radius: 20px; font-size: 12px; background-color: #FF4400; color: #fff;}

/* 辅助 */
.site-layim-look img{position: relative; left: -35px; width: 1160px;}

.site-layim-title{text-align: center; margin-top: 50px; margin-bottom: 20px;}
.site-layim-title fieldset{display: inline-block; width: 218px; border: none; border-top: 1px solid #B1B1B1; text-align: center;}
.site-layim-title fieldset legend{padding:0 30px; font-size: 20px; font-weight: 300;}

/* 获取授权 */
.site-layim-text{line-height: 24px; font-weight: 300;}
.site-layim-text a{color: #01AAED;}
.site-layim-get{margin: 30px 0; font-size: 0; text-align: center;}
.site-layim-getlist{position: relative; text-align: left; display: inline-block; vertical-align: top; *zoom: 1; *display: inline;}
.site-layim-getlist{width: 300px; height: 380px; margin-right: 30px; padding: 30px 20px; font-size: 14px;  border: 1px solid #B1B1B1; border-top-width: 5px;}
.site-layim-getlist p{text-align: center; font-weight: 300; font-size: 16px;}
.site-layim-getlist p span{color: #f40;}
.site-layim-getlist .demo-title{margin-top: 20px;}
.site-layim-getlist ul.site-layim-text li{margin-left: 18px; line-height: 30px; font-weight: 300; list-style-type: disc;}
.site-layim-get .site-layim-title{margin: 20px 0 0;}
.site-layim-get .site-layim-title fieldset{width: 240px;}

.site-layim-getlist hr{background: none;}

.site-layim-buy{text-align: center; margin-top: 20px;}

/* 底部 */
.site-layim-footer{margin-top: 160px; text-align: center}
.site-layim-footer p{font-weight: 300; font-size: 16px; color: #666; }
.site-layim-footer p a{padding: 0 10px;}


/* 适配 */
@media screen and (max-width: 768px) {
  img{max-width: 100%;}
  .header .layui-nav .layui-nav-item a{padding: 0 15px;}
  .layui-main{width: 100%; margin: 0;}
  .site-layim-logo{width: 300px;}
  .site-layim-banner{padding: 30px 0;}
  .site-layim-look img{left: 0;}
  .site-layim-btn .layui-btn{width: 150px;}
  .site-layim-btn .layui-btn{margin: 0 8px !important;}
  .site-layim-nav{display: -webkit-box; margin: 0 10px; text-align: center; border: none;}
  .site-layim-nav a{display: block; -webkit-box-flex: 1}
  .site-layim-nav a span[pc],
  .site-layim-nav a[old]{display: none;}
  .site-layim-nav a:first-child{border-left: 1px solid #B1B1B1}
  .site-layim-nav a span[mobile]{display: block !important;}
  .site-layim-nav a cite{position: absolute; height: auto; width: 100%; line-height: 20px; bottom: 0px; left: 0; text-align: center; padding: 0; font-size: 12px;}
  .site-layim-text{margin: 0 10px;}
  .site-layim-get{margin: 0 10px; text-align: center;}
  .site-layim-getlist{width: 100%; height: auto; margin: 15px 0 0 0; padding: 20px 10px; text-align: left; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; box-sizing: border-box !important;}
  .site-layim-getpay{}
  .layim-hot{top: 18px;}
  .site-layim-footer{margin-top: 50px;}
}
