
html,body,h1,h2,h3,h4,h5,p,div,ul,ol,li,pre,code,button{margin:0; padding:0;}
html, body{overflow-x:hidden;}
img{border:0}
body{ font-family: 'seanfont', "microsoft yahei"; font-size: 14px; line-height:22px; color:#333;}
h1{font-size:30px;}
ol{margin-left:20px;}
code{ margin: 0 2px; padding: 0 5px; white-space: nowrap; border: 1px solid #eaeaea; background-color: #f8f8f8; border-radius: 3px; font-size:14px;}
pre{white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}
h2{font-size:20px; margin:15px 0 10px; font-weight:400;}
a{text-decoration: none; color:#0099cc}

html{background-color:#F3F3F3;}
.main{position:relative; max-width:640px; margin:0 auto; padding:0 10px; }
header{background-color:#0099CC; margin-bottom:20px; color:#fff;}
header .main{height:120px;}
.main p{padding-bottom:5px;}
.main strong{font-weight:400;}
header h1{position:absolute; top:30px; left:20px;}
header h1 code{position:relative; top:-15px; margin-left: 8px; background:none;}
header nav{ position:absolute; bottom:15px; right:0; padding:0 10px;}
header nav a{display:inline-block; vertical-align:top; margin:0 10px; height:30px; line-height:30px; border:1px solid #AAEAFF; border-radius:3px; padding:0 20px; color:#fff;}
header nav a:hover{border:1px solid #fff;}

.demo{margin:10px 0;}
.demo a, .button{display:inline-block; vertical-align:top; margin:0 5px 10px 0; height:36px; line-height:36px; border-radius:3px; padding:0 30px; background-color:#FF4351; color:#fff; border:none;}
.demo a:active, .button:active{background-color:#FEAE1B;}
pre{padding:15px 15px 5px; margin-bottom:10px; font-size:12px; border:1px solid #ddd; border-left-width: 6px; border-radius:4px; background-color:#f2f2f2; font-family: Courier New; overflow:auto;}

.api div{margin-bottom:15px;}
.api strong{color: #4FB2E2}