<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>通用轮播 - 在线演示 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
  <style>
/* 为了区分效果 */
div[carousel-item]>*{text-align: center; line-height: 280px; color: #fff;}
div[carousel-item]>*:nth-child(2n){background-color: #009688;}
div[carousel-item]>*:nth-child(2n+1){background-color: #5FB878;}
#test2 div[carousel-item]>*{line-height: 120px;}
</style> 
 </head> 
 <body> 
  <div class="layui-layout layui-layout-admin"> 
   <div class="layui-header header header-demo"> 
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
     <div class="layui-hide-xs site-notice"></div> 
     <ul class="layui-nav" id="LAY_NAV_TOP"> 
      <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li> 
      <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
       <dl class="layui-nav-child layui-nav-child-c"> 
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
         <hr> 
        </dd> 
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd> 
        <dd lay-unselect>
         <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
     </ul> 
    </div> 
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
   <div class="layui-side layui-bg-black"> 
    <div class="layui-side-scroll"> 
     <ul class="layui-nav layui-nav-tree site-demo-nav"> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">演示</a> 
       <dl class="layui-nav-child"> 
        <dd> <a href="/demo/index.html">调试预览</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">布局</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/grid.html">栅格</a> 
        </dd> 
        <dd class=""> <a href="/demo/admin.html">框架</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">基本元素</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/button.html">按钮</a> 
        </dd> 
        <dd class=""> <a href="/demo/form.html">表单</a> 
        </dd> 
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a> 
        </dd> 
        <dd class=""> <a href="/demo/menu.html">基础菜单</a> 
        </dd> 
        <dd class=""> <a href="/demo/tab.html">选项卡</a> 
        </dd> 
        <dd class=""> <a href="/demo/progress.html">进度条</a> 
        </dd> 
        <dd class=""> <a href="/demo/panel.html">面板</a> 
        </dd> 
        <dd class=""> <a href="/demo/badge.html">徽章</a> 
        </dd> 
        <dd class=""> <a href="/demo/timeline.html">时间线</a> 
        </dd> 
        <dd class=""> <a href="/demo/table-element.html">静态表格</a> 
        </dd> 
        <dd class=""> <a href="/demo/anim.html">动画</a> 
        </dd> 
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">组件示例</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a> 
        </dd> 
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a> 
        </dd> 
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a> 
        </dd> 
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a> 
        </dd> 
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a> 
        </dd> 
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a> 
        </dd> 
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a> 
        </dd> 
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/rate.html"> 评分 </a> 
        </dd> 
        <dd class="layui-this"> <a href="/demo/carousel.html"> 轮播 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a> 
        </dd> 
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a> 
        </dd> 
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li> 
     </ul> 
    </div> 
   </div> 
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle"> 
    <ul class="layui-tab-title site-demo-title"> 
     <li class="layui-this">预览</li> 
     <li>查看代码</li> 
     <li>帮助</li> 
    </ul> 
    <div class="layui-body layui-tab-content site-demo site-demo-body"> 
     <div class="layui-tab-item layui-show"> 
      <div class="layui-main"> 
       <div id="LAY_preview"> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>常规轮播</legend> 
        </fieldset> 
        <div class="layui-carousel" id="test1" lay-filter="test1"> 
         <div carousel-item> 
          <div>
           条目1
          </div> 
          <div>
           条目2
          </div> 
          <div>
           条目3
          </div> 
          <div>
           条目4
          </div> 
          <div>
           条目5
          </div> 
         </div> 
        </div> 
        <div class="layui-carousel" id="test2" style="margin-top: 15px;"> 
         <div carousel-item> 
          <div>
           条目1
          </div> 
          <div>
           条目2
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>设定各种参数</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">宽高</label> 
           <div class="layui-input-inline" style="width: 98px;"> 
            <input type="tel" name="width" value="600" autocomplete="off" placeholder="width" class="layui-input demoSet"> 
           </div> 
           <div class="layui-input-inline" style="width: 98px;"> 
            <input type="tel" name="height" value="280" autocomplete="off" placeholder="height" class="layui-input demoSet"> 
           </div> 
          </div> 
         </div> 
         <div class="layui-form-item"> <label class="layui-form-label">动画类型</label> 
          <div class="layui-input-block"> 
           <div class="layui-btn-group demoTest" style="margin-top: 5px;"> <button class="layui-btn layui-btn-sm" style="background-color: #5FB878;" data-type="set" data-key="anim" data-value="default">左右切换</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="anim" data-value="updown">上下切换</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="anim" data-value="fade">渐隐渐显</button> 
           </div> 
          </div> 
         </div> 
         <div class="layui-form-item"> <label class="layui-form-label">箭头状态</label> 
          <div class="layui-input-block"> 
           <div class="layui-btn-group demoTest" style="margin-top: 5px;"> <button class="layui-btn layui-btn-sm" style="background-color: #5FB878;" data-type="set" data-key="arrow" data-value="hover">悬停显示</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="arrow" data-value="always">始终显示</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="arrow" data-value="none">不显示</button> 
           </div> 
          </div> 
         </div> 
         <div class="layui-form-item"> <label class="layui-form-label">指示器位置</label> 
          <div class="layui-input-block"> 
           <div class="layui-btn-group demoTest" style="margin-top: 5px;"> <button class="layui-btn layui-btn-sm" style="background-color: #5FB878;" data-key="indicator" data-type="set" data-value="inside">容器内部</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="indicator" data-value="outside">容器外部</button> <button class="layui-btn layui-btn-sm" data-type="set" data-key="indicator" data-value="none">不显示</button> 
           </div> 
          </div> 
         </div> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">自动切换</label> 
           <div class="layui-input-block"> 
            <input type="checkbox" name="switch" lay-skin="switch" checked lay-text="ON|OFF" lay-filter="autoplay"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label" style="width: auto;">时间间隔</label> 
           <div class="layui-input-inline" style="width: 120px;"> 
            <input type="tel" name="interval" value="3000" autocomplete="off" placeholder="毫秒" class="layui-input demoSet"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="layui-carousel" id="test3" lay-filter="test4"> 
         <div carousel-item> 
          <div>
           条目1
          </div> 
          <div>
           条目2
          </div> 
          <div>
           条目3
          </div> 
          <div>
           条目4
          </div> 
          <div>
           条目5
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>填充轮播元素 - 以图片为例</legend> 
        </fieldset> 
        <div class="layui-carousel" id="test10"> 
         <div carousel-item> 
          <div>
           <img src="/static/images/layui/demo/1.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/2.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/3.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/4.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/5.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/6.png">
          </div> 
          <div>
           <img src="/static/images/layui/demo/7.png">
          </div> 
         </div> 
        </div> 
       </div> 
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。 
       </blockquote> 
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 --> 
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins> 
       </div> 
      </div> 
     </div> 
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea> 
     </div> 
     <div class="layui-tab-item"> 
      <div class="layui-main"> 
       <p></p> 
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend> 
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/carousel.html" target="_blank">表单元素文档</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="layui-footer footer footer-demo"> 
    <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
    <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
    <div class="site-union"> 
     <p class="site-union-desc"> <span> </span> </p> 
     <p> <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun"> <img src="/static/images/other/upyun.png" alt="upyun"> </a> <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun"> <img src="/upload/2019_5/168_1559291577683_9348.png" alt="maoyun"> </a> </p> 
    </div> 
   </div> 
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
   </div> 
   <div class="site-mobile-shade"></div> 
   <script src="/layui/dist/layui.js" charset="utf-8"></script> 
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script> 
  </div> 
  <div id="LAY_democodejs"> 
   <script>
layui.use(['carousel', 'form'], function(){
  var carousel = layui.carousel
  ,form = layui.form;
  
  //常规轮播
  carousel.render({
    elem: '#test1'
    ,arrow: 'always'
  });
  
  //改变下时间间隔、动画类型、高度
  carousel.render({
    elem: '#test2'
    ,interval: 1800
    ,anim: 'fade'
    ,height: '120px'
  });
  
  //设定各种参数
  var ins3 = carousel.render({
    elem: '#test3'
  });
  //图片轮播
  carousel.render({
    elem: '#test10'
    ,width: '778px'
    ,height: '440px'
    ,interval: 5000
  });
  
  //事件
  carousel.on('change(test4)', function(res){
    console.log(res)
  });
  
  var $ = layui.$, active = {
    set: function(othis){
      var THIS = 'layui-bg-normal'
      ,key = othis.data('key')
      ,options = {};
      
      othis.css('background-color', '#5FB878').siblings().removeAttr('style'); 
      options[key] = othis.data('value');
      ins3.reload(options);
    }
  };
  
  //监听开关
  form.on('switch(autoplay)', function(){
    ins3.reload({
      autoplay: this.checked
    });
  });
  
  $('.demoSet').on('keyup', function(){
    var value = this.value
    ,options = {};
    if(!/^\d+$/.test(value)) return;
    
    options[this.name] = value;
    ins3.reload(options);
  });
  
  //其它示例
  $('.demoTest .layui-btn').on('click', function(){
    var othis = $(this), type = othis.data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
});
</script> 
  </div>  
 </body>
</html>