<!doctype html>
<html class="site-demo-overflow"> 
 <head> 
  <meta charset="utf-8"> 
  <title>layDate - JS 日期和时间选择器组件/插件 - 在线演示 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
  <style>
  .site-demo-body .layui-form-label{width: 100px;}
  .site-demo-laydate .layui-inline{margin: 0 20px 20px 0;}
  @media screen and (max-width: 450px){
    .layui-form-item .layui-input-inline{margin-left: 130px;}
  }
  </style> 
 </head> 
 <body> 
  <div class="layui-layout layui-layout-admin"> 
   <div class="layui-header header header-demo"> 
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
     <div class="layui-hide-xs site-notice"></div> 
     <ul class="layui-nav" id="LAY_NAV_TOP"> 
      <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li> 
      <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
       <dl class="layui-nav-child layui-nav-child-c"> 
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
         <hr> 
        </dd> 
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd> 
        <dd lay-unselect>
         <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
     </ul> 
    </div> 
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
   <div class="layui-side layui-bg-black"> 
    <div class="layui-side-scroll"> 
     <ul class="layui-nav layui-nav-tree site-demo-nav"> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">演示</a> 
       <dl class="layui-nav-child"> 
        <dd> <a href="/demo/index.html">调试预览</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">布局</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/grid.html">栅格</a> 
        </dd> 
        <dd class=""> <a href="/demo/admin.html">框架</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">基本元素</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/button.html">按钮</a> 
        </dd> 
        <dd class=""> <a href="/demo/form.html">表单</a> 
        </dd> 
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a> 
        </dd> 
        <dd class=""> <a href="/demo/menu.html">基础菜单</a> 
        </dd> 
        <dd class=""> <a href="/demo/tab.html">选项卡</a> 
        </dd> 
        <dd class=""> <a href="/demo/progress.html">进度条</a> 
        </dd> 
        <dd class=""> <a href="/demo/panel.html">面板</a> 
        </dd> 
        <dd class=""> <a href="/demo/badge.html">徽章</a> 
        </dd> 
        <dd class=""> <a href="/demo/timeline.html">时间线</a> 
        </dd> 
        <dd class=""> <a href="/demo/table-element.html">静态表格</a> 
        </dd> 
        <dd class=""> <a href="/demo/anim.html">动画</a> 
        </dd> 
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">组件示例</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a> 
        </dd> 
        <dd class="layui-this"> <a href="/demo/laydate.html"> 日期与时间选择 </a> 
        </dd> 
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a> 
        </dd> 
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a> 
        </dd> 
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a> 
        </dd> 
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a> 
        </dd> 
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a> 
        </dd> 
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a> 
        </dd> 
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/rate.html"> 评分 </a> 
        </dd> 
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a> 
        </dd> 
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a> 
        </dd> 
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li> 
     </ul> 
    </div> 
   </div> 
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle"> 
    <ul class="layui-tab-title site-demo-title"> 
     <li class="layui-this">预览</li> 
     <li>查看代码</li> 
     <li>帮助</li> 
    </ul> 
    <div class="layui-body layui-tab-content site-demo site-demo-body"> 
     <div class="layui-tab-item layui-show"> 
      <div class="layui-main"> 
       <div id="LAY_preview"> 
        <blockquote class="layui-elem-quote">
          layDate 是目前 layui 独立维护的三大组件之一。在 layui 2.0 的版本中，layDate 也完成了一次重写。 <a class="layui-btn layui-btn-normal" href="/laydate/index.html" target="_blank">layDate 官网</a> 
        </blockquote> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>常规用法</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">中文版</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">国际版</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test1-1" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
         </div> 
        </div> <a name="range"> </a> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>其它选择器</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">年选择器</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test2" placeholder="yyyy"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">年月选择器</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test3" placeholder="yyyy-MM"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">时间选择器</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test4" placeholder="HH:mm:ss"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">日期时间选择器</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test5" placeholder="yyyy-MM-dd HH:mm:ss"> 
           </div> 
          </div> 
         </div> 
        </div> <!-- 示例-970 --> <!--
<ins class="adsbygoogle"
style="display:inline-block;width:970px;height:90px"
data-ad-client="ca-pub-6111334333458862"
data-ad-slot="3820120620"></ins>
--> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>范围选择</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">日期范围</label> 
           <div class="layui-inline" id="test6"> 
            <div class="layui-input-inline"> 
             <input type="text" autocomplete="off" id="test-startDate-1" class="layui-input" placeholder="开始日期"> 
            </div> 
            <div class="layui-form-mid">
             -
            </div> 
            <div class="layui-input-inline"> 
             <input type="text" autocomplete="off" id="test-endDate-1" class="layui-input" placeholder="结束日期"> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">年范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test7" placeholder=" - "> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">年月范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test8" placeholder=" - "> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">时间范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test9" placeholder=" - "> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">日期时间范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test10" placeholder=" - "> 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义格式</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">请选择日期</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test11" placeholder="yyyy年MM月dd日"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">请选择日期</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test12" placeholder="dd/MM/yyyy"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">请选择月份</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test13" placeholder="yyyyMMdd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">请选择时间</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test14" placeholder="H点m分"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">请选择范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test15" placeholder=" ~ "> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">请选择范围</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test16" placeholder="开始 到 结束"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>公历节日和自定义重要日子</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">开启公历节日</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test17" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">自定义重要日</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test18" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>控制可选的日期与时间</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">限定可选日期</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test-limit1" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">前后若干天可选</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test-limit2" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">限定可选时间</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test-limit3" placeholder="HH:mm:ss"> 
           </div> 
           <div class="layui-form-mid layui-word-aux">
             这里以控制在9:30-17:30为例 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>同时绑定多个</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> 
           <input type="text" class="layui-input test-item" placeholder="yyyy-MM-dd"> 
          </div> 
          <div class="layui-inline"> 
           <input type="text" class="layui-input test-item" placeholder="yyyy-MM-dd"> 
          </div> 
          <div class="layui-inline"> 
           <input type="text" class="layui-input test-item" placeholder="yyyy-MM-dd"> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>其它功能示例</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">初始赋值</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test19" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">选中后的回调</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test20" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">日期切换的回调</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test21" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">不出现底部栏</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test22" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">只出现确定按钮</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test23" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">自定义事件</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test24" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label" id="test25-1">点我触发</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test25" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label" id="test26-1">双击我触发</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test26" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">日期只读</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test27" readonly placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">非input元素</label> 
           <div class="layui-input-inline"> 
            <div id="test28" style="height: 38px; line-height: 38px; cursor: pointer; border-bottom: 1px solid #e2e2e2;"></div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>其它主题</legend> 
        </fieldset> 
        <div class="layui-form"> 
         <div class="layui-form-item"> 
          <div class="layui-inline"> <label class="layui-form-label">墨绿主题</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test29" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">自定义颜色主题</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test30" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
          <div class="layui-inline"> <label class="layui-form-label">格子主题</label> 
           <div class="layui-input-inline"> 
            <input type="text" class="layui-input" id="test31" placeholder="yyyy-MM-dd"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>直接嵌套显示</legend> 
        </fieldset> 
        <div class="site-demo-laydate"> 
         <div class="layui-inline" id="test-n1"></div> 
         <div class="layui-inline" id="test-n2"></div> 
         <div class="layui-inline" id="test-n3"></div> 
         <div class="layui-inline" id="test-n4"></div> 
        </div> 
       </div> 
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。 
       </blockquote> 
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 --> 
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins> 
       </div> 
      </div> 
     </div> 
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea> 
     </div> 
     <div class="layui-tab-item"> 
      <div class="layui-main"> 
       <p>与独立组件layDate最大的不同在于，你现在需要自己绑定事件。</p> 
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend> 
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/laydate.html" target="_blank">layDate文档</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="layui-footer footer footer-demo"> 
    <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
    <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
    <div class="site-union"> 
     <p class="site-union-desc"> <span> </span> </p> 
     <p> <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun"> <img src="/static/images/other/upyun.png" alt="upyun"> </a> <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun"> <img src="/upload/2019_5/168_1559291577683_9348.png" alt="maoyun"> </a> </p> 
    </div> 
   </div> 
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
   </div> 
   <div class="site-mobile-shade"></div> 
   <script src="/layui/dist/layui.js" charset="utf-8"></script> 
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script> 
  </div> 
  <div id="LAY_democodejs"> 
   <script>
layui.use('laydate', function(){
  var laydate = layui.laydate;
  
  //常规用法
  laydate.render({
    elem: '#test1'
  });
  
  //国际版
  laydate.render({
    elem: '#test1-1'
    ,lang: 'en'
  });
  
  //年选择器
  laydate.render({
    elem: '#test2'
    ,type: 'year'
  });
  
  //年月选择器
  laydate.render({
    elem: '#test3'
    ,type: 'month'
  });
  
  //时间选择器
  laydate.render({
    elem: '#test4'
    ,type: 'time'
  });
  
  //日期时间选择器
  laydate.render({
    elem: '#test5'
    ,type: 'datetime'
  });
  
  //日期范围
  laydate.render({
    elem: '#test6'
    //设置开始日期、日期日期的 input 选择器
    //数组格式为 2.6.6 开始新增，之前版本直接配置 true 或任意分割字符即可
    ,range: ['#test-startDate-1', '#test-endDate-1']
  });
  
  //年范围
  laydate.render({
    elem: '#test7'
    ,type: 'year'
    ,range: true
  });
  
  //年月范围
  laydate.render({
    elem: '#test8'
    ,type: 'month'
    ,range: true
  });
  
  //时间范围
  laydate.render({
    elem: '#test9'
    ,type: 'time'
    ,range: true
  });
  
  //日期时间范围
  laydate.render({
    elem: '#test10'
    ,type: 'datetime'
    ,range: true
  });
  
  //自定义格式
  laydate.render({
    elem: '#test11'
    ,format: 'yyyy年MM月dd日'
  });
  laydate.render({
    elem: '#test12'
    ,format: 'dd/MM/yyyy'
  });
  laydate.render({
    elem: '#test13'
    ,format: 'yyyyMMdd'
  });
  laydate.render({
    elem: '#test14'
    ,type: 'time'
    ,format: 'H点m分'
  });
  laydate.render({
    elem: '#test15'
    ,type: 'month'
    ,range: '~'
    ,format: 'yyyy-MM'
  });
  laydate.render({
    elem: '#test16'
    ,type: 'datetime'
    ,range: '到'
    ,format: 'yyyy年M月d日H时m分s秒'
  });
  
  //开启公历节日
  laydate.render({
    elem: '#test17'
    ,calendar: true
  });
  
  //自定义重要日
  laydate.render({
    elem: '#test18'
    ,mark: {
      '0-10-14': '生日'
      ,'0-12-31': '跨年' //每年的日期
      ,'0-0-10': '工资' //每月某天
      ,'0-0-15': '月中'
      ,'2017-8-15': '' //如果为空字符，则默认显示数字+徽章
      ,'2099-10-14': '呵呵'
    }
    ,done: function(value, date){
      if(date.year === 2017 && date.month === 8 && date.date === 15){ //点击2017年8月15日，弹出提示语
        layer.msg('这一天是：中国人民抗日战争胜利72周年');
      }
    }
  });
  
  //限定可选日期
  var ins22 = laydate.render({
    elem: '#test-limit1'
    ,min: '2016-10-14'
    ,max: '2080-10-14'
    ,ready: function(){
      ins22.hint('日期可选值设定在 <br> 2016-10-14 到 2080-10-14');
    }
  });
  
  //前后若干天可选，这里以7天为例
  laydate.render({
    elem: '#test-limit2'
    ,min: -7
    ,max: 7
  });
  
  //限定可选时间
  laydate.render({
    elem: '#test-limit3'
    ,type: 'time'
    ,min: '09:30:00'
    ,max: '17:30:00'
    ,btns: ['clear', 'confirm']
  });
  
  //同时绑定多个
  lay('.test-item').each(function(){
    laydate.render({
      elem: this
      ,trigger: 'click'
    });
  });
  
  //初始赋值
  laydate.render({
    elem: '#test19'
    ,value: '1989-10-14'
    ,isInitValue: true
  });
  
  //选中后的回调
  laydate.render({
    elem: '#test20'
    ,done: function(value, date){
      layer.alert('你选择的日期是：' + value + '<br>获得的对象是' + JSON.stringify(date));
    }
  });
  
  //日期切换的回调
  laydate.render({
    elem: '#test21'
    ,change: function(value, date){
      layer.msg('你选择的日期是：' + value + '<br><br>获得的对象是' + JSON.stringify(date));
    }
  });
  //不出现底部栏
  laydate.render({
    elem: '#test22'
    ,showBottom: false
  });
  
  //只出现确定按钮
  laydate.render({
    elem: '#test23'
    ,btns: ['confirm']
  });
  
  //自定义事件
  laydate.render({
    elem: '#test24'
    ,trigger: 'mousedown'
  });
  
  //点我触发
  laydate.render({
    elem: '#test25'
    ,eventElem: '#test25-1'
    ,trigger: 'click'
  });
  
  //双击我触发
  lay('#test26-1').on('dblclick', function(){
    laydate.render({
      elem: '#test26'
      ,show: true
      ,closeStop: '#test26-1'
    });
  });
  
  //日期只读
  laydate.render({
    elem: '#test27'
    ,trigger: 'click'
  });
  
  //非input元素
  laydate.render({
    elem: '#test28'
  });
  
  //墨绿主题
  laydate.render({
    elem: '#test29'
    ,theme: 'molv'
  });
  
  //自定义颜色
  laydate.render({
    elem: '#test30'
    ,theme: '#393D49'
  });
  
  //格子主题
  laydate.render({
    elem: '#test31'
    ,theme: 'grid'
  });
  
  
  //直接嵌套显示
  laydate.render({
    elem: '#test-n1'
    ,position: 'static'
  });
  laydate.render({
    elem: '#test-n2'
    ,position: 'static'
    ,lang: 'en'
  });
  laydate.render({
    elem: '#test-n3'
    ,type: 'month'
    ,position: 'static'
  });
  laydate.render({
    elem: '#test-n4'
    ,type: 'time'
    ,position: 'static'
  });
});
</script> 
  </div>  
 </body>
</html>