<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>layPage, 多功能JS分页组件/插件 - 在线演示 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
 </head> 
 <body> 
  <div class="layui-layout layui-layout-admin"> 
   <div class="layui-header header header-demo"> 
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
     <div class="layui-hide-xs site-notice"></div> 
     <ul class="layui-nav" id="LAY_NAV_TOP"> 
      <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li> 
      <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
       <dl class="layui-nav-child layui-nav-child-c"> 
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
         <hr> 
        </dd> 
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd> 
        <dd lay-unselect>
         <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
     </ul> 
    </div> 
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
   <div class="layui-side layui-bg-black"> 
    <div class="layui-side-scroll"> 
     <ul class="layui-nav layui-nav-tree site-demo-nav"> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">演示</a> 
       <dl class="layui-nav-child"> 
        <dd> <a href="/demo/index.html">调试预览</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">布局</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/grid.html">栅格</a> 
        </dd> 
        <dd class=""> <a href="/demo/admin.html">框架</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">基本元素</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/button.html">按钮</a> 
        </dd> 
        <dd class=""> <a href="/demo/form.html">表单</a> 
        </dd> 
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a> 
        </dd> 
        <dd class=""> <a href="/demo/menu.html">基础菜单</a> 
        </dd> 
        <dd class=""> <a href="/demo/tab.html">选项卡</a> 
        </dd> 
        <dd class=""> <a href="/demo/progress.html">进度条</a> 
        </dd> 
        <dd class=""> <a href="/demo/panel.html">面板</a> 
        </dd> 
        <dd class=""> <a href="/demo/badge.html">徽章</a> 
        </dd> 
        <dd class=""> <a href="/demo/timeline.html">时间线</a> 
        </dd> 
        <dd class=""> <a href="/demo/table-element.html">静态表格</a> 
        </dd> 
        <dd class=""> <a href="/demo/anim.html">动画</a> 
        </dd> 
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">组件示例</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a> 
        </dd> 
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a> 
        </dd> 
        <dd class="layui-this"> <a href="/demo/laypage.html"> 分页 </a> 
        </dd> 
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a> 
        </dd> 
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a> 
        </dd> 
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a> 
        </dd> 
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a> 
        </dd> 
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a> 
        </dd> 
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/rate.html"> 评分 </a> 
        </dd> 
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a> 
        </dd> 
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a> 
        </dd> 
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li> 
     </ul> 
    </div> 
   </div> 
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle"> 
    <ul class="layui-tab-title site-demo-title"> 
     <li class="layui-this">预览</li> 
     <li>查看代码</li> 
     <li>帮助</li> 
    </ul> 
    <div class="layui-body layui-tab-content site-demo site-demo-body"> 
     <div class="layui-tab-item layui-show"> 
      <div class="layui-main"> 
       <div id="LAY_preview"> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>总页数低于页码总数</legend> 
        </fieldset> 
        <div id="demo0"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>总页数大于页码总数</legend> 
        </fieldset> 
        <div id="demo1"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义主题 - 颜色随意定义</legend> 
        </fieldset> 
        <div id="demo2"></div> 
        <div id="demo2-1"></div> 
        <div id="demo2-2"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义首页、尾页、上一页、下一页文本</legend> 
        </fieldset> 
        <div id="demo3"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>不显示首页尾页</legend> 
        </fieldset> 
        <div id="demo4"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>开启HASH</legend> 
        </fieldset> 
        <div id="demo5"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>只显示上一页、下一页</legend> 
        </fieldset> 
        <div id="demo6"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>显示完整功能</legend> 
        </fieldset> 
        <div id="demo7"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义排版</legend> 
        </fieldset> 
        <div id="demo8"></div> 
        <div id="demo9"></div> 
        <div id="demo10"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>自定义每页条数的选择项</legend> 
        </fieldset> 
        <div id="demo11"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>将一段已知数组分页展示</legend> 
        </fieldset> 
        <div id="demo20"></div> 
        <ul id="biuuu_city_list"></ul> 
       </div> 
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。 
       </blockquote> 
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 --> 
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins> 
       </div> 
      </div> 
     </div> 
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea> 
     </div> 
     <div class="layui-tab-item"> 
      <div class="layui-main"> 
       <p></p> 
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend> 
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/laypage.html" target="_blank">layPage文档</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="layui-footer footer footer-demo"> 
    <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
    <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
    <div class="site-union"> 
     <p class="site-union-desc"> <span> </span> </p> 
     <p> <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun"> <img src="/static/images/other/upyun.png" alt="upyun"> </a> <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun"> <img src="/upload/2019_5/168_1559291577683_9348.png" alt="maoyun"> </a> </p> 
    </div> 
   </div> 
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
   </div> 
   <div class="site-mobile-shade"></div> 
   <script src="/layui/dist/layui.js" charset="utf-8"></script> 
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script> 
  </div> 
  <div id="LAY_democodejs"> 
   <script>
layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  //总页数低于页码总数
  laypage.render({
    elem: 'demo0'
    ,count: 50 //数据总数
  });
  
  //总页数大于页码总数
  laypage.render({
    elem: 'demo1'
    ,count: 70 //数据总数
    ,jump: function(obj){
      console.log(obj)
    }
  });
  
  //自定义样式
  laypage.render({
    elem: 'demo2'
    ,count: 100
    ,theme: '#1E9FFF'
  });
  laypage.render({
    elem: 'demo2-1'
    ,count: 100
    ,theme: '#FF5722'
  });
  laypage.render({
    elem: 'demo2-2'
    ,count: 100
    ,theme: '#FFB800'
  });
  
  //自定义首页、尾页、上一页、下一页文本
  laypage.render({
    elem: 'demo3'
    ,count: 100
    ,first: '首页'
    ,last: '尾页'
    ,prev: '<em>←</em>'
    ,next: '<em>→</em>'
  });
  
  //不显示首页尾页
  laypage.render({
    elem: 'demo4'
    ,count: 100
    ,first: false
    ,last: false
  });
  
  //开启HASH
  laypage.render({
    elem: 'demo5'
    ,count: 500
    ,curr: location.hash.replace('#!fenye=', '') //获取hash值为fenye的当前页
    ,hash: 'fenye' //自定义hash值
  });
  
  //只显示上一页、下一页
  laypage.render({
    elem: 'demo6'
    ,count: 50
    ,layout: ['prev', 'next']
    ,jump: function(obj, first){
      if(!first){
        layer.msg('第 '+ obj.curr +' 页');
      }
    }
  });
  
  //完整功能
  laypage.render({
    elem: 'demo7'
    ,count: 100
    ,layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
    ,jump: function(obj){
      console.log(obj)
    }
  });
  
  //自定义排版
  laypage.render({
    elem: 'demo8'
    ,count: 1000
    ,layout: ['limit', 'prev', 'page', 'next']
  });
  laypage.render({
    elem: 'demo9'
    ,count: 1000
    ,layout: ['prev', 'next', 'page']
  });
  laypage.render({
    elem: 'demo10'
    ,count: 1000
    ,layout: ['page', 'count']
  });
  
  //自定义每页条数的选择项
  laypage.render({
    elem: 'demo11'
    ,count: 1000
    ,limit: 100
    ,limits: [100, 300, 500]
  });
  
  
  //将一段数组分页展示
  
  //测试数据
  var data = [
    '北京',
    '上海',
    '广州',
    '深圳',
    '杭州',
    '长沙',
    '合肥',
    '宁夏',
    '成都',
    '西安',
    '南昌',
    '上饶',
    '沈阳',
    '济南',
    '厦门',
    '福州',
    '九江',
    '宜春',
    '赣州',
    '宁波',
    '绍兴',
    '无锡',
    '苏州',
    '徐州',
    '东莞',
    '佛山',
    '中山',
    '成都',
    '武汉',
    '青岛',
    '天津',
    '重庆',
    '南京',
    '九江',
    '香港',
    '澳门',
    '台北'
  ];
  
  //调用分页
  laypage.render({
    elem: 'demo20'
    ,count: data.length
    ,jump: function(obj){
      //模拟渲染
      document.getElementById('biuuu_city_list').innerHTML = function(){
        var arr = []
        ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
        layui.each(thisData, function(index, item){
          arr.push('<li>'+ item +'</li>');
        });
        return arr.join('');
      }();
    }
  });
  
});
</script> 
  </div>  
 </body>
</html>