<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>Tab选项卡 - 在线演示 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
 </head> 
 <body> 
  <div class="layui-layout layui-layout-admin"> 
   <div class="layui-header header header-demo"> 
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
     <div class="layui-hide-xs site-notice"></div> 
     <ul class="layui-nav" id="LAY_NAV_TOP"> 
      <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li> 
      <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
       <dl class="layui-nav-child layui-nav-child-c"> 
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
         <hr> 
        </dd> 
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd> 
        <dd lay-unselect>
         <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
     </ul> 
    </div> 
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
   <div class="layui-side layui-bg-black"> 
    <div class="layui-side-scroll"> 
     <ul class="layui-nav layui-nav-tree site-demo-nav"> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">演示</a> 
       <dl class="layui-nav-child"> 
        <dd> <a href="/demo/index.html">调试预览</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">布局</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/grid.html">栅格</a> 
        </dd> 
        <dd class=""> <a href="/demo/admin.html">框架</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">基本元素</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/button.html">按钮</a> 
        </dd> 
        <dd class=""> <a href="/demo/form.html">表单</a> 
        </dd> 
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a> 
        </dd> 
        <dd class=""> <a href="/demo/menu.html">基础菜单</a> 
        </dd> 
        <dd class="layui-this"> <a href="/demo/tab.html">选项卡</a> 
        </dd> 
        <dd class=""> <a href="/demo/progress.html">进度条</a> 
        </dd> 
        <dd class=""> <a href="/demo/panel.html">面板</a> 
        </dd> 
        <dd class=""> <a href="/demo/badge.html">徽章</a> 
        </dd> 
        <dd class=""> <a href="/demo/timeline.html">时间线</a> 
        </dd> 
        <dd class=""> <a href="/demo/table-element.html">静态表格</a> 
        </dd> 
        <dd class=""> <a href="/demo/anim.html">动画</a> 
        </dd> 
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">组件示例</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a> 
        </dd> 
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a> 
        </dd> 
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a> 
        </dd> 
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a> 
        </dd> 
        <dd class=""> <a href="/demo/transfer.html"> 穿梭框 </a> 
        </dd> 
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a> 
        </dd> 
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a> 
        </dd> 
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/rate.html"> 评分 </a> 
        </dd> 
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a> 
        </dd> 
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a> 
        </dd> 
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li> 
     </ul> 
    </div> 
   </div> 
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle"> 
    <ul class="layui-tab-title site-demo-title"> 
     <li class="layui-this">预览</li> 
     <li>查看代码</li> 
     <li>帮助</li> 
    </ul> 
    <div class="layui-body layui-tab-content site-demo site-demo-body"> 
     <div class="layui-tab-item layui-show"> 
      <div class="layui-main"> 
       <div id="LAY_preview"> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>默认风格的Tab</legend> 
        </fieldset> 
        <div class="layui-tab"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">网站设置</li> 
          <li>用户管理</li> 
          <li>权限分配</li> 
          <li>商品管理</li> 
          <li>订单管理</li> 
         </ul> 
         <div class="layui-tab-content"> 
          <div class="layui-tab-item layui-show">
            1. 高度默认自适应，也可以随意固宽。 
           <br>2. Tab进行了响应式处理，所以无需担心数量多少。 
          </div> 
          <div class="layui-tab-item">
           内容2
          </div> 
          <div class="layui-tab-item">
           内容3
          </div> 
          <div class="layui-tab-item">
           内容4
          </div> 
          <div class="layui-tab-item">
           内容5
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>动态操作Tab</legend> 
        </fieldset> 
        <div class="layui-tab" lay-filter="demo" lay-allowclose="true"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this" lay-id="11">网站设置</li> 
          <li lay-id="22">用户管理</li> 
          <li lay-id="33">权限分配</li> 
          <li lay-id="44">商品管理</li> 
          <li lay-id="55">订单管理</li> 
         </ul> 
         <div class="layui-tab-content"> 
          <div class="layui-tab-item layui-show">
           内容1
          </div> 
          <div class="layui-tab-item">
           内容2
          </div> 
          <div class="layui-tab-item">
           内容3
          </div> 
          <div class="layui-tab-item">
           内容4
          </div> 
          <div class="layui-tab-item">
           内容5
          </div> 
         </div> 
        </div> 
        <div class="site-demo-button" style="margin-bottom: 0;"> <button class="layui-btn site-demo-active" data-type="tabAdd">新增Tab项</button> <button class="layui-btn site-demo-active" data-type="tabDelete">删除：商品管理</button> <button class="layui-btn site-demo-active" data-type="tabChange">切换到：用户管理</button> 
        </div> <!-- 示例-970 --> <!--
<ins class="adsbygoogle"
style="display:inline-block;width:970px;height:90px"
data-ad-client="ca-pub-6111334333458862"
data-ad-slot="3820120620"></ins>
--> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>Hash地址定位</legend> 
        </fieldset> 
        <div class="layui-tab" lay-filter="test"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this" lay-id="11">网站设置</li> 
          <li lay-id="22">用户管理</li> 
          <li lay-id="33">权限分配</li> 
          <li lay-id="44">商品管理</li> 
          <li lay-id="55">订单管理</li> 
         </ul> 
         <div class="layui-tab-content"> 
          <div class="layui-tab-item layui-show">
            点击该Tab的任一标题，观察地址栏变化，再刷新页面。选项卡将会自动定位到上一次切换的项 
          </div> 
          <div class="layui-tab-item">
           内容2
          </div> 
          <div class="layui-tab-item">
           内容3
          </div> 
          <div class="layui-tab-item">
           内容4
          </div> 
          <div class="layui-tab-item">
           内容5
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>简洁风格的Tab</legend> 
        </fieldset> 
        <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">网站设置</li> 
          <li>用户管理</li> 
          <li>权限分配</li> 
          <li>商品管理</li> 
          <li>订单管理</li> 
         </ul> 
         <div class="layui-tab-content" style="height: 100px;"> 
          <div class="layui-tab-item layui-show">
           内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）
          </div> 
          <div class="layui-tab-item">
           内容2
          </div> 
          <div class="layui-tab-item">
           内容3
          </div> 
          <div class="layui-tab-item">
           内容4
          </div> 
          <div class="layui-tab-item">
           内容5
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>卡片风格的Tab</legend> 
        </fieldset> 
        <div class="layui-tab layui-tab-card"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">网站设置</li> 
          <li>用户管理</li> 
          <li>权限分配</li> 
          <li>商品管理</li> 
          <li>订单管理</li> 
         </ul> 
         <div class="layui-tab-content" style="height: 100px;"> 
          <div class="layui-tab-item layui-show">
           默认宽度是相对于父元素100%适应的，你也可以固定宽度。
          </div> 
          <div class="layui-tab-item">
           2
          </div> 
          <div class="layui-tab-item">
           3
          </div> 
          <div class="layui-tab-item">
           4
          </div> 
          <div class="layui-tab-item">
           5
          </div> 
          <div class="layui-tab-item">
           6
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>当Tab数超过一定宽度</legend> 
        </fieldset> 
        <div class="layui-tab layui-tab-card" style="width: 290px;"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">网站设置</li> 
          <li>用户管理</li> 
          <li>权限分配</li> 
          <li>商品管理</li> 
          <li>订单管理</li> 
         </ul> 
         <div class="layui-tab-content" style="height: 100px;"> 
          <div class="layui-tab-item layui-show">
            1. 宽度足够，就不会出现右上图标；宽度不够，就会开启展开功能。 
           <br>2. 如果你的宽度是自适应的，Tab会自动判断是否需要展开，并适用于所有风格。 
          </div> 
          <div class="layui-tab-item">
           2
          </div> 
          <div class="layui-tab-item">
           3
          </div> 
          <div class="layui-tab-item">
           4
          </div> 
          <div class="layui-tab-item">
           5
          </div> 
          <div class="layui-tab-item">
           6
          </div> 
         </div> 
        </div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>带删除功能的Tab</legend> 
        </fieldset> 
        <div class="layui-tab layui-tab-card" lay-allowclose="true"> 
         <ul class="layui-tab-title"> 
          <li class="layui-this">网站设置</li> 
          <li>用户基本管理</li> 
          <li>权限分配</li> 
          <li>商品管理</li> 
          <li>订单管理</li> 
         </ul> 
         <div class="layui-tab-content" style="height: 150px;"> 
          <div class="layui-tab-item layui-show">
            1. 我个人比较喜欢卡片风格的，所以你发现又是以卡片的风格举例 2. 删除功能适用于所有风格 
          </div> 
          <div class="layui-tab-item">
           2
          </div> 
          <div class="layui-tab-item">
           3
          </div> 
          <div class="layui-tab-item">
           4
          </div> 
          <div class="layui-tab-item">
           5
          </div> 
          <div class="layui-tab-item">
           6
          </div> 
         </div> 
        </div> 
       </div> 
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。 
       </blockquote> 
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 --> 
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins> 
       </div> 
      </div> 
     </div> 
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea> 
     </div> 
     <div class="layui-tab-item"> 
      <div class="layui-main"> 
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend> 
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/element/tab.html" target="_blank">Tab元素文档</a> <a class="layui-btn layui-btn-normal" href="/doc/modules/element.html" target="_blank">常用元素操作</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="layui-footer footer footer-demo"> 
    <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
    <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
    <div class="site-union"> 
     <p class="site-union-desc"> <span> </span> </p> 
     <p> <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun"> <img src="/static/images/other/upyun.png" alt="upyun"> </a> <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun"> <img src="/upload/2019_5/168_1559291577683_9348.png" alt="maoyun"> </a> </p> 
    </div> 
   </div> 
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
   </div> 
   <div class="site-mobile-shade"></div> 
   <script src="/layui/dist/layui.js" charset="utf-8"></script> 
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script> 
  </div> 
  <div id="LAY_democodejs"> 
   <script>
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
  
  //触发事件
  var active = {
    tabAdd: function(){
      //新增一个Tab项
      element.tabAdd('demo', {
        title: '新选项'+ (Math.random()*1000|0) //用于演示
        ,content: '内容'+ (Math.random()*1000|0)
        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
      })
    }
    ,tabDelete: function(othis){
      //删除指定Tab项
      element.tabDelete('demo', '44'); //删除：“商品管理”
      
      
      othis.addClass('layui-btn-disabled');
    }
    ,tabChange: function(){
      //切换到指定Tab项
      element.tabChange('demo', '22'); //切换到：用户管理
    }
  };
  
  $('.site-demo-active').on('click', function(){
    var othis = $(this), type = othis.data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
  
  //Hash地址的定位
  var layid = location.hash.replace(/^#test=/, '');
  element.tabChange('test', layid);
  
  element.on('tab(test)', function(elem){
    location.hash = 'test='+ $(this).attr('lay-id');
  });
  
});
</script> 
  </div>  
 </body>
</html>