<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title> 穿梭框- 在线演示 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
  <style>
.demo-transfer{margin: 10px 30px;}
</style> 
 </head> 
 <body> 
  <div class="layui-layout layui-layout-admin"> 
   <div class="layui-header header header-demo"> 
    <div class="layui-fluid"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
     <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
     <div class="layui-hide-xs site-notice"></div> 
     <ul class="layui-nav" id="LAY_NAV_TOP"> 
      <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
      <li class="layui-nav-item layui-this"> <a href="/demo/index.html">示例</a> </li> 
      <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
       <dl class="layui-nav-child layui-nav-child-c"> 
        <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
         <hr> 
        </dd> 
        <dd lay-unselect>
         <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
        </dd> 
        <dd lay-unselect>
         <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
     </ul> 
    </div> 
   </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
   <div class="layui-side layui-bg-black"> 
    <div class="layui-side-scroll"> 
     <ul class="layui-nav layui-nav-tree site-demo-nav"> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">演示</a> 
       <dl class="layui-nav-child"> 
        <dd> <a href="/demo/index.html">调试预览</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">布局</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/grid.html">栅格</a> 
        </dd> 
        <dd class=""> <a href="/demo/admin.html">框架</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">基本元素</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/button.html">按钮</a> 
        </dd> 
        <dd class=""> <a href="/demo/form.html">表单</a> 
        </dd> 
        <dd class=""> <a href="/demo/nav.html">导航 / 面包屑</a> 
        </dd> 
        <dd class=""> <a href="/demo/menu.html">基础菜单</a> 
        </dd> 
        <dd class=""> <a href="/demo/tab.html">选项卡</a> 
        </dd> 
        <dd class=""> <a href="/demo/progress.html">进度条</a> 
        </dd> 
        <dd class=""> <a href="/demo/panel.html">面板</a> 
        </dd> 
        <dd class=""> <a href="/demo/badge.html">徽章</a> 
        </dd> 
        <dd class=""> <a href="/demo/timeline.html">时间线</a> 
        </dd> 
        <dd class=""> <a href="/demo/table-element.html">静态表格</a> 
        </dd> 
        <dd class=""> <a href="/demo/anim.html">动画</a> 
        </dd> 
        <dd class=""> <a href="/demo/auxiliar.html">辅助元素</a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item layui-nav-itemed"> <a class="javascript:;" href="javascript:;">组件示例</a> 
       <dl class="layui-nav-child"> 
        <dd class=""> <a href="/demo/layer.html"> 弹出层 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laydate.html"> 日期与时间选择 </a> 
        </dd> 
        <dd class=""> <a href="/demo/table.html"> 数据表格 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laypage.html"> 分页 </a> 
        </dd> 
        <dd class=""> <a href="/demo/dropdown.html"> 下拉菜单 </a> 
        </dd> 
        <dd class=""> <a href="/demo/upload.html"> 文件上传 </a> 
        </dd> 
        <dd class="layui-this"> <a href="/demo/transfer.html"> 穿梭框 </a> 
        </dd> 
        <dd class=""> <a href="/demo/tree.html"> 树形组件 </a> 
        </dd> 
        <dd class=""> <a href="/demo/colorpicker.html"> 颜色选择器 </a> 
        </dd> 
        <dd class=""> <a href="/demo/slider.html"> 滑块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/rate.html"> 评分 </a> 
        </dd> 
        <dd class=""> <a href="/demo/carousel.html"> 轮播 </a> 
        </dd> 
        <dd class=""> <a href="/demo/laytpl.html"> 模板引擎 </a> 
        </dd> 
        <dd class=""> <a href="/demo/flow.html"> 流加载 </a> 
        </dd> 
        <dd class=""> <a href="/demo/util.html"> 工具模块 </a> 
        </dd> 
        <dd class=""> <a href="/demo/code.html"> 文本行修饰 </a> 
        </dd> 
       </dl> </li> 
      <li class="layui-nav-item" style="height: 30px; text-align: center"></li> 
     </ul> 
    </div> 
   </div> 
   <div class="layui-tab layui-tab-brief" lay-filter="demoTitle"> 
    <ul class="layui-tab-title site-demo-title"> 
     <li class="layui-this">预览</li> 
     <li>查看代码</li> 
     <li>帮助</li> 
    </ul> 
    <div class="layui-body layui-tab-content site-demo site-demo-body"> 
     <div class="layui-tab-item layui-show"> 
      <div class="layui-main"> 
       <div id="LAY_preview"> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>基础效果</legend> 
        </fieldset> 
        <div id="test1" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>定义标题及数据源</legend> 
        </fieldset> 
        <div id="test2" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>初始右侧数据集合</legend> 
        </fieldset> 
        <div id="test3" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>显示搜索框</legend> 
        </fieldset> 
        <div id="test4" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>数据格式解析</legend> 
        </fieldset> 
        <div id="test5" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>穿梭时的回调</legend> 
        </fieldset> 
        <div id="test6" class="demo-transfer"></div> 
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;"> <legend>实例调用</legend> 
        </fieldset> 
        <div class="layui-btn-container"> <button type="button" class="layui-btn" lay-demotransferactive="getData">获取右侧数据</button> <button type="button" class="layui-btn" lay-demotransferactive="reload">重载实例</button> 
        </div> 
        <div id="test7" class="demo-transfer"></div> 
       </div> 
       <blockquote class="layui-elem-quote" style="margin-top: 30px;">
         更多我们未能呈现的示例，还有待您在阅读文档、以及不断使用的过程，去深入挖掘。 
       </blockquote> 
       <div style="margin: 15px 0 100px; padding-bottom: 100px;"> <!-- 通用-970*90 --> 
        <ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="6835627838"></ins> 
       </div> 
      </div> 
     </div> 
     <div class="layui-tab-item"> <textarea class="layui-border-box site-demo-text site-demo-code" id="LAY_democode" spellcheck="false" readonly>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Layui&lt;/title&gt;
  &lt;meta name="renderer" content="webkit"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"&gt;
  &lt;link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css"  media="all"&gt;
  &lt;!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 --&gt;
&lt;/head&gt;
</textarea> 
     </div> 
     <div class="layui-tab-item"> 
      <div class="layui-main"> 
       <p></p> 
       <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;"> <legend>相关</legend> 
       </fieldset> <a class="layui-btn layui-btn-normal" href="/doc/modules/transfer.html" target="_blank">穿梭框文档</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="layui-footer footer footer-demo"> 
    <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
    <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
    <div class="site-union"> 
     <p class="site-union-desc"> <span> </span> </p> 
     <p> <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun"> <img src="/static/images/other/upyun.png" alt="upyun"> </a> <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun"> <img src="/upload/2019_5/168_1559291577683_9348.png" alt="maoyun"> </a> </p> 
    </div> 
   </div> 
   <script>
window.global = {
  pageType: 'demo'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
   <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
   </div> 
   <div class="site-mobile-shade"></div> 
   <script src="/layui/dist/layui.js" charset="utf-8"></script> 
   <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script> 
  </div> 
  <div id="LAY_democodejs"> 
   <script>
layui.use(['transfer', 'layer', 'util'], function(){
  var $ = layui.$
  ,transfer = layui.transfer
  ,layer = layui.layer
  ,util = layui.util;
  
  //模拟数据
  var data1 = [
    {"value": "1", "title": "李白"}
    ,{"value": "2", "title": "杜甫"}
    ,{"value": "3", "title": "苏轼"}
    ,{"value": "4", "title": "李清照"}
    ,{"value": "5", "title": "鲁迅", "disabled": true}
    ,{"value": "6", "title": "巴金"}
    ,{"value": "7", "title": "冰心"}
    ,{"value": "8", "title": "矛盾"}
    ,{"value": "9", "title": "贤心"}
  ]
  
  ,data2 = [
    {"value": "1", "title": "瓦罐汤"}
    ,{"value": "2", "title": "油酥饼"}
    ,{"value": "3", "title": "炸酱面"}
    ,{"value": "4", "title": "串串香", "disabled": true}
    ,{"value": "5", "title": "豆腐脑"}
    ,{"value": "6", "title": "驴打滚"}
    ,{"value": "7", "title": "北京烤鸭"}
    ,{"value": "8", "title": "烤冷面"}
    ,{"value": "9", "title": "毛血旺", "disabled": true}
    ,{"value": "10", "title": "肉夹馍"}
    ,{"value": "11", "title": "臊子面"}
    ,{"value": "12", "title": "凉皮"}
    ,{"value": "13", "title": "羊肉泡馍"}
    ,{"value": "14", "title": "冰糖葫芦", "disabled": true}
    ,{"value": "15", "title": "狼牙土豆"}
  ]
 
  //基础效果
  transfer.render({
    elem: '#test1'
    ,data: data1
  })
 
  //定义标题及数据源
  transfer.render({
    elem: '#test2'
    ,title: ['候选文人', '获奖文人']  //自定义标题
    ,data: data1
    //,width: 150 //定义宽度
    ,height: 210 //定义高度
  })
 
  //初始右侧数据
  transfer.render({
    elem: '#test3'
    ,data: data2
    ,value: ["1", "3", "5", "7", "9", "11"]
  })
 
  //显示搜索框
  transfer.render({
    elem: '#test4'
    ,data: data1
    ,title: ['文本墨客', '获奖文人']
    ,showSearch: true
  })
 
  //数据格式解析
  transfer.render({
    elem: '#test5'
    ,parseData: function(res){
      return {
        "value": res.id //数据值
        ,"title": res.name //数据标题
        ,"disabled": res.disabled  //是否禁用
        ,"checked": res.checked //是否选中
      }
    }
    ,data: [
      {"id": "1", "name": "李白"}
      ,{"id": "2", "name": "杜甫"}
      ,{"id": "3", "name": "贤心"}
    ]
    ,height: 150
  })
 
  //穿梭时的回调
  transfer.render({
    elem: '#test6'
    ,data: data1
    ,onchange: function(obj, index){
      var arr = ['左边', '右边'];
      layer.alert('来自 <strong>'+ arr[index] + '</strong> 的数据：'+ JSON.stringify(obj)); //获得被穿梭时的数据
    }
  })
 
  //实例调用
  transfer.render({
    elem: '#test7'
    ,data: data1
    ,id: 'key123' //定义唯一索引
  })
  //批量办法定事件
  util.event('lay-demoTransferActive', {
    getData: function(othis){
      var getData = transfer.getData('key123'); //获取右侧数据
      layer.alert(JSON.stringify(getData)); 
    }
    ,reload:function(){
      //实例重载
      transfer.reload('key123', {
        title: ['文人', '喜欢的文人']
        ,value: ['2', '5', '9']
        ,showSearch: true
      })
    }
  });
  
});
</script> 
  </div>  
 </body>
</html>