<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>Layui 更新日志</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
 </head> 
 <body> 
  <div class="layui-header header header-doc"> 
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
    <div class="layui-hide-xs site-notice"></div> 
    <ul class="layui-nav" id="LAY_NAV_TOP"> 
     <li class="layui-nav-item layui-this"> <a href="/doc/index.html">文档</a> </li> 
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li> 
     <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
        <hr> 
       </dd> 
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd> 
       <dd lay-unselect>
        <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
       </dd> 
      </dl> </li> 
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
    </ul> 
   </div> 
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
  <ul class="site-dir"> 
   <li><a href="#2-6-x"><cite>2.6.x</cite></a></li> 
   <li><a href="#2-5-x"><cite>2.5.x</cite></a></li> 
   <li><a href="#2-4-x"><cite>2.4.x</cite></a></li> 
   <li><a href="#2-3-0"><cite>2.3.0</cite></a></li> 
   <li><a href="#2-2-6"><cite>2.2.x</cite></a></li> 
   <li><a href="#2-1-7"><cite>2.1.x</cite></a></li> 
   <li><a href="#2-0-2"><cite>2.0.x</cite></a></li> 
   <li><a href="#1-0-x"><cite>1.0.x</cite></a></li> 
  </ul> 
  <div class="layui-container layui-row site-changelog"> 
   <div class="layui-col-md3"> 
    <div class="layui-panel site-menu"> 
     <ul class="layui-menu layui-menu-lg"> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         基础说明 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/index.html"> <span>开始使用 </span> <span class="layui-font-12 layui-font-gray">Getting Started</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/infrastructure.html"> <span>底层方法 </span> <span class="layui-font-12 layui-font-gray">基础支撑</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/element.html"> <span>页面元素 </span> <span class="layui-font-12 layui-font-gray">规范 公共类 属性</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/modules.html"> <span>模块规范 </span> <span class="layui-font-12 layui-font-gray">使用 扩展</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/faq.html"> <span>常见问题 </span> <span class="layui-font-12 layui-font-gray">FAQ</span> </a> 
         </div> </li> 
        <li class="layui-menu-item-checked2"> 
         <div class="layui-menu-body-title"> <a href="/doc/base/changelog.html"> <span>更新日志 </span> <span class="layui-font-12 layui-font-gray">changelog</span> </a> 
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         页面元素 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/layout.html"> <span>布局 </span> <span class="layui-font-12 layui-font-gray">栅格 后台管理布局</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/color.html"> <span>颜色 </span> <span class="layui-font-12 layui-font-gray">主色调 颜色搭配</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/icon.html"> <span>图标 </span> <span class="layui-font-12 layui-font-gray">iconfont 字体图标</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/anim.html"> <span>动画 </span> <span class="layui-font-12 layui-font-gray">内置 CSS3 动画</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/button.html"> <span>按钮 </span> <span class="layui-font-12 layui-font-gray">button</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form 元素集合</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/nav.html"> <span>导航 </span> <span class="layui-font-12 layui-font-gray">nav 面包屑</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/menu.html"> <span>菜单 </span> <span class="layui-font-12 layui-font-gray">menu 基础菜单</span> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/tab.html"> <span>选项卡 </span> <span class="layui-font-12 layui-font-gray">Tabs 切换</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/progress.html"> <span>进度条 </span> <span class="layui-font-12 layui-font-gray">progress</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/panel.html"> <span>面板 </span> <span class="layui-font-12 layui-font-gray">panel 卡片 折叠</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/table.html"> <span>表格 </span> <span class="layui-font-12 layui-font-gray">静态 table</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/badge.html"> <span>徽章 </span> <span class="layui-font-12 layui-font-gray">小圆点 小边框</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/timeline.html"> <span>时间线 </span> <span class="layui-font-12 layui-font-gray">timeline</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/auxiliar.html"> <span>辅助 </span> <span class="layui-font-12 layui-font-gray">引用 字段集 横线等</span> </a> 
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         内置模块 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/layer.html"> <span>弹出层 </span> <span class="layui-font-12 layui-font-gray">layer</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laydate.html"> <span>日期与时间选择 </span> <span class="layui-font-12 layui-font-gray">laydate</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laypage.html"> <span>分页 </span> <span class="layui-font-12 layui-font-gray">laypage</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laytpl.html"> <span>模板引擎 </span> <span class="layui-font-12 layui-font-gray">laytpl</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/table.html"> <span>数据表格 </span> <span class="layui-font-12 layui-font-gray">table</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/upload.html"> <span>文件上传 </span> <span class="layui-font-12 layui-font-gray">upload</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/dropdown.html"> <span>下拉菜单 </span> <span class="layui-font-12 layui-font-gray">dropdown</span> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/transfer.html"> <span>穿梭框 </span> <span class="layui-font-12 layui-font-gray">transfer</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/tree.html"> <span>树形组件 </span> <span class="layui-font-12 layui-font-gray">tree</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/colorpicker.html"> <span>颜色选择器 </span> <span class="layui-font-12 layui-font-gray">colorpicker</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/element.html"> <span>常用元素操作 </span> <span class="layui-font-12 layui-font-gray">element</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/slider.html"> <span>滑块 </span> <span class="layui-font-12 layui-font-gray">slider</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/rate.html"> <span>评分 </span> <span class="layui-font-12 layui-font-gray">rate</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/carousel.html"> <span>轮播 </span> <span class="layui-font-12 layui-font-gray">carousel</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/flow.html"> <span>流加载 </span> <span class="layui-font-12 layui-font-gray">flow</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/util.html"> <span>工具组件 </span> <span class="layui-font-12 layui-font-gray">util</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/code.html"> <span>代码高亮显示 </span> <span class="layui-font-12 layui-font-gray">code</span> </a> 
         </div> </li> 
       </ul> </li> 
     </ul> 
    </div> 
    <div class="layui-hide-v">
      - 
    </div> 
   </div> 
   <div class="layui-col-md9 site-content"> 
    <h1 class="site-h1">更新日志</h1> 
    <ul class="layui-timeline"> <a name="2-6-x"> </a> 
     <li class="layui-timeline-item"> <i class="layui-icon layui-icon-circle layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.6.x</h2> 
       </div> 
       <ul> <a name="2-6-8"> </a> 
        <li> <h3>v2.6.8 <span class="layui-badge-rim">2021-05-30</span></h3> 
         <ul> 
          <li>[重写] sort 方法，以便对数字、非数字及混合类等所有内容的排序进行支持</li> 
          <li>[新增] dropdown 组件的 align 参数，用于控制下拉菜单水平对齐方式（支持 left、center、right），默认 left</li> 
          <li>[新增] table 组件的 escape 参数，用于是否开启 xss 字符过滤（默认 false）</li> 
          <li>[加强] table 组件的自定义模板功能，返回 LAY_COL 字段，可得到当前列的表头配置信息</li> 
          <li> [加强] form 组件对验证不通过的表单项自动定位到可视区域，不再是只对输入框自动获焦定位 <a href="https://gitee.com/sentsin/layui/issues/I3O5TC" rel="nofollow" target="_blank">#I3O5TC</a> </li> 
          <li>[加强] form 组件对 url 的验证</li> 
          <li> [修复] form 相关 css 的 layui-checkbox-disabled 书写错误（之前为 disbaled） <a href="https://gitee.com/sentsin/layui/issues/I1NGDC" rel="nofollow" target="_blank">#I1NGDC</a> </li> 
          <li> [修复] form 组件的 select option 内容出现换行时的样式异常问题 <a href="https://gitee.com/sentsin/layui/issues/I3T5ZC" rel="nofollow" target="_blank">#I3T5ZC</a> </li> 
          <li> [修复] colorpicker 颜色选择组件在 Firefox 下选择颜色时的若干兼容问题 <a href="https://gitee.com/sentsin/layui/issues/I3POP2" rel="nofollow" target="_blank">#I3POP2</a> </li> 
          <li>[加强] colorpicker 组件的坐标定位计算方式</li> 
          <li>[修复] 低版本 ie 若干报错问题</li> 
         </ul> </li> <a name="2-6-7"> </a> 
        <li> <h3>v2.6.7 <span class="layui-badge-rim">2021-05-18</span></h3> 
         <ul> 
          <li>[新增] layui._typeof(operand) / layui._isArray(obj) 两个基础方法，分别为"获取详细数据类型"、"对象是否为泛数组"</li> 
          <li>[重写] layui.each() 基础方法，以兼容各种对象遍历</li> 
          <li>[修复] layui.sort(obj) 基础方法，在比较某些值相等时出现排序异常的问题</li> 
          <li>[修复] form 组件当 layui-form 元素出现层级嵌套，其提交的表单未按当前层级的问题</li> 
          <li>[修复] layer.photos 层在 iframe 页面中通过 parent 无法弹出的历史弥久问题</li> 
          <li>[修复] table 组件当数据存在 length 字段并为 0 时，未被显示的问题</li> 
          <li>[修复] laydate 组件范围选择的若干问题</li> 
          <li> [优化] upload 组件 before 回调，若 return false，则表明阻止上传 <a href="https://gitee.com/sentsin/layui/pulls/55" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #pull!55 </a> </li> 
          <li>[优化] element nav 鼠标移至滑动块致其闪动的问题</li> 
          <li>[优化] 若干样式细节</li> 
         </ul> </li> <a name="2-6-6"> </a> 
        <li> <h3>v2.6.6 <span class="layui-badge-rim">2021-05-08</span></h3> 
         <ul> 
          <li>[优化] layer 组件容器构建的核心代码，以解决自 2.6.0 以来在特殊场景下存在的某些异常问题</li> 
          <li>[优化] layer 组件当点击最小化时，让遮罩消失，窗口还原时恢复遮罩</li> 
          <li>[新增] layer 组件的 minStack 参数，用于控制最小化后是否默认堆叠在左下角</li> 
          <li> [新增] element nav 组件水平导航的子级菜单的两种对齐方式：右对齐，居中对齐 <a href="/doc/element/nav.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li>[新增] element nav 组件的 lay-bar="disabled" 属性，用于禁用滑块跟随功能</li> 
          <li>[优化] element nav 组件各种样式细节，其中包括下拉图标、子菜单等</li> 
          <li>[优化] element nav 组件在垂直导航场景时的滑块跟随功能</li> 
          <li>[优化] element tab 组件 tabAdd 方法，可将任意额外参数 {key} 组成 lay-{key}="{value}" 属性</li> 
          <li>[优化] element tab 组件当标题栏包含 a 标签时，点击 tab 切换，但未触发 a 标签跳转的问题</li> 
          <li> [新增] laydate 组件的 isPreview 参数，用于控制是否显示当前选择值的预览（默认 true） <a href="/doc/modules/laydate.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li>[优化] laydate 组件的日期范围选择，因左右日期面板独立，固取消范围区间标注，增加开始-结束文本预览</li> 
          <li> [优化] laydate 组件的 range 参数，可支持传入数组，用于分别指定开始日期和结束日期的选择器 <a href="/doc/modules/laydate.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> <a href="/demo/laydate.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #示例 </a> </li> 
          <li>[优化] laydate 组件的时间范围选择，初始结束时间为 23:59:59</li> 
          <li>[优化] laydate 组件的当前日期不在设定的最小（min）和最大（max）日期内，则自动校正面板可选的初始日期</li> 
          <li>[优化] laydate 组件的选中完毕的赋值逻辑，对非 input 元素，如果存在子元素，则不进行默认赋值操作，由回调去处理</li> 
          <li>[优化] laydate 组件之前版本一直存在的初始处全局事件重复绑定的问题</li> 
          <li>[修复] laydate 组件当开启范围选择，未触发 change 回调的问题</li> 
          <li>[修复] laydate 组件在 ie11 因 laydate-day-mark 的 height：100% 导致的异常</li> 
          <li> [优化] upload 组件的多文件上传，可更好的对每个文件显示上传进度 <a href="/doc/modules/upload.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> <a href="/demo/upload.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #示例 </a> </li> 
          <li> [优化] flow 组件的 flow.lazyimg() 方法，对图片懒加载支持占位图显示（占位图 src，预加载图 lay-src） <a href="/doc/modules/flow.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li>[优化] util 组件的 util.toDateString((msec, format) 方法，可对第一个参数进行自动纠正和毫秒数无效的提示</li> 
          <li> [新增] 对名为 LAYUI_GLOBAL 的全局对象的识别，当对 layui.js 本身进行动态加载等特殊场景下，可通过该对象更好地解决部分组件依赖文件（css）的路径问题 <a href="/doc/base/infrastructure.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li>[优化] 底层 layui.each() 核心代码</li> 
          <li> [优化] layout admin 大框架布局，可适配各个终端 <a href="/demo/layout-admin.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #演示 </a> </li> 
          <li class="layui-font-green"> [提示] Google 在近期发布的 Chrome v90 第三个维护版本 Chrome 90.0.4430.93，修复了上两个版本因关闭打印窗口导致的浏览器卡顿问题（之前 layui table 的打印亦受此影响） </li> 
         </ul> </li> <a name="2-6-5"> </a> 
        <li> <h3>v2.6.5 <span class="layui-badge-rim">2021-04-22</span></h3> 
         <ul> 
          <li>[修复] layer 组件在 Ajax 等场景下，存在概率性无法关闭层的问题</li> 
          <li>[优化] layer 组件的 close 和 closeAll 方法，第二个参数可传入回调，用于层被关闭后的操作</li> 
          <li>[修复] layer 组件的 photos 层对动态生成的图片无法识别的问题</li> 
          <li>[优化] layer 组件的 photos 相关样式，上下切换图标调整到页面左右边缘，图片描述和序号调整到页面底部</li> 
          <li>[修复] form 组件的 name="arr[]" 在元素动态插入后出现序号异常的问题 <a href="https://gitee.com/sentsin/layui/issues/I3HY4U" rel="nofollow" target="_blank">#I3HY4U -Gitee</a></li> 
          <li>[优化] laytpl 组件，支持解析复杂反斜杠 #780 -Github</li> 
          <li>[修复] upload 组件当开启进度条且拖拽文件上传时出现报错问题</li> 
          <li>[修复] table 组件当 cols 表头设置了 templet 为函数时，存在返回 {多余字段: "NaN"} 的问题</li> 
          <li>[优化] table 组件的自动渲染</li> 
          <li>[优化] 底层 layui.link() 方法</li> 
         </ul> </li> <a name="2-6-3"> </a> 
        <li> <h3>v2.6.3/4 <span class="layui-badge-rim">2021-04-05 / 2021-04-06</span></h3> 
         <ul> 
          <li> [优化] layui.use() 核心机制：1) 确保 html 文档被完全加载就绪再执行回调；2) 当第一个参数为 function 时，则表示加载所有内置模块，且执行的回调即为该 function 参数；（该优化是对 2.6 版本的一次真正巩固，确保了 2.6.0 推荐的「所有内置模块一次性加载」的可行性，可以说是里程碑式的改进，极大地纠正了开发者因不规范代码而造成的各种异常，且对之前版本采用的异步按需加载模块的代码，实现了无缝兼容） <a href="/doc/base/infrastructure.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li>[新增] all 内置模块，用于在开发模式（即引入源码的 src 目录）时加载所有内置模块</li> 
          <li>[新增] table 组件对合计行自定义模板的支持，即当 totalRow 参数为 string 类型时可解析为动态模板。<a href="/doc/modules/table.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a></li> 
          <li>[优化] layer 组件的 close 方法在对初始打开的弹层执行关闭时，可能存在的极少概率无法关闭的问题</li> 
          <li>[优化] layDate 组件日期范围内的样式</li> 
         </ul> </li> <a name="2-6-2"> </a> 
        <li> 
         <div class="layui-collapse" style="margin: 15px 0;"> 
          <div class="layui-colla-item"> 
           <h3 class="layui-colla-title" style="font-size: 14px;"> v2.6.2 <span class="layui-badge-rim layui-border-green" style="margin-left: 5px;">2021-04-02</span> </h3> 
           <div class="layui-colla-content"> 
            <ul> 
             <li>[优化] table 组件的 table.reload() 的深度重载和浅重载机制</li> 
             <li>[优化] layout 管理大布局底部样式 </li> 
            </ul> 
           </div> 
          </div> 
          <div class="layui-colla-item"> 
           <h3 class="layui-colla-title" style="font-size: 14px;"> v2.6.1 <span class="layui-badge-rim layui-border-green" style="margin-left: 5px;">2021-03-31</span> </h3> 
           <div class="layui-colla-content layui-show"> 
            <ul> 
             <li>[新增] table 组件加载失败时的 error 回调 </li> 
             <li>[优化] 按钮的尺寸，纯背景色按钮与带边框的按钮，在同等字符长度下尺寸相同 </li> 
             <li>[优化] 时间线只有一条数据时仍然显示线的问题，并优化其他细节 </li> 
             <li>[优化] 管理系统大布局样式，滚动条采用 body 默认，而非之前的 layui-body 所在的元素 </li> 
            </ul> 
           </div> 
          </div> 
         </div> </li> <a name="2-6-0"> </a> 
        <li> <h3>v2.6.0 <span class="layui-badge-rim">2021-03-31</span></h3> 
         <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 15px;"> <span class="layui-font-red">该版本重要提示：</span> 
          <ul> 
           <li> <span class="layui-font-red">[调整]</span> 将所有内置模块构建为一个文件，这意味着 <span class="layui-font-red">当你引入的是从官网下载（或者开源平台下载的 dist 目录）的 layui.js</span>，则不必再按需异步加载内置模块，直接即可使用 layui 所有组件库。该调整对模块化的写法不受影响。 <br>但需注意以下几点： 
            <ul> 
             <li>1) 如果之前引入了 layui.all.js 的，现在必须改成 layui.js</li> 
             <li>2) 如果元素存在动态插入，那么您需要执行元素所对应组件的 render() 方法，如 form.render()</li> 
             <li>3) 引入 layui.js 的 &lt;script&gt; 标签最好放置在 body 末尾。这是为了能对一些元素进行自动渲染。</li> 
            </ul> </li> 
           <li> <p> <span class="layui-font-red">[调整]</span> table 组件的 table.reload(id, options, deep) 方法，可通过 deep 参数控制是否采用深度重载（即参数深度克隆，也就是重载时始终携带初始时及上一次重载时的参数），<span class="layui-font-red">默认为浅重载</span>。<a href="/doc/modules/table.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #说明 </a></p> <p><span class="layui-font-red">请注意：如果你之前已经习惯深度重载模式的</span>，现在请在第三个参数中，加上 true，如：</p> 
            <blockquote class="layui-elem-quote" style="margin: 10px 0;">
              table.reload(ID, options, <span class="layui-font-red">true</span>); //这样就跟 <span class="layui-font-red">v2.5.7</span> 及之前版本处理机制完全一样。 
            </blockquote> </li> 
          </ul> 
         </blockquote> 
         <ul> 
          <li> <h3> [新增] dropdown 通用下拉菜单组件 <a href="/doc/modules/dropdown.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> <a href="/demo/dropdown.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #示例 </a> </h3> 
           <ul> 
            <li> 亦可作为「右键菜单组件」使用</li> 
            <li>[支持] 无限层级嵌套</li> 
            <li>[支持] 子级菜单的横和竖两种展示方式</li> 
            <li>[支持] 局部或全局的自定义菜单列表模板，可给菜单列表添加任意元素（图片、图标等）</li> 
            <li>[支持] 自定义事件，可通过 click、hover、contextmenu（鼠标右键）等等方式调出组件面板</li> 
            <li>[支持] className、style 属性，用于对组件的样式重置</li> 
           </ul> </li> 
          <li> [新增] 基础菜单（layui-menu）样式结构，可无限层级嵌套 <a href="/doc/element/menu.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> <a href="/demo/menu.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #示例 </a> </li> 
          <li>[新增] 常规面板（layui-panel）样式结构</li> 
          <li>[优化] layer 组件的核心代码，当初始执行弹窗时，不必再套一层 layer.ready() 了</li> 
          <li>[优化] layer 组件局部样式，以更贴近简约和百搭</li> 
          <li>[优化] layDate 组件的日期范围选择，不再是之前一样左右联动的操作方式，而是左右保持完全独立的选择</li> 
          <li>[优化] layDate 组件局部样式，及剔除多余 js 代码</li> 
          <li>[修复] layDate 组件中当设为年/月选择器时，点击选择年/月数值时，面板未自动关闭的问题</li> 
          <li>[修复] layDate 组件当 lang 设置为 'en' 时，部分提示内容未显示英文的问题</li> 
          <li>[新增] table 组件的 table.getData(id) 方法，用于获取表格当前页的所有行数据（现在不必再通过 table.cache 获取）</li> 
          <li>[修复] table 组件的 table.reload() 重载方法在多次执行时，会携带上一次执行时的参数的重大 BUG</li> 
          <li>[新增] util 组件的 unescape(str) 方法，用于将转义后的 HTML 还原</li> 
          <li>[优化] code 组件整体样式</li> 
          <li>[优化] 整体边框/背景等色调，以及边距尺寸，以使得视觉搭配更加和谐自然</li> 
          <li> [优化] 按钮部分样式细节，以及新增对边框按钮各种色系的更好支持 <a href="/demo/button.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #示例 </a> </li> 
          <li>[优化] hr 横线样式，以防止某些情况出现边框模糊的问题</li> 
          <li> [新增] 新增 CSS3 从顶部往下滑入、微微往下滑入、平滑放小、弹簧式放小四种动画，并优化部分过度动画 <a href="/doc/element/anim.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
          <li> [新增] layui-font-* 样式，可定义常见字体大小和颜色 <a href="/doc/base/element.html" class="layui-btn layui-btn-xs layui-btn-primary layui-border-blue" target="_blank"> #文档 </a> </li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-5-x"> </a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.5.x</h2> 
       </div> 
       <ul> 
        <li> <a name="2-5-7"> </a> <h3>v2.5.7 <span class="layui-badge-rim">2020-11-27</span></h3> 
         <ul> 
          <li>[新增] layui.off(events, modName) 方法，用于移除模块相关事件的监听 <a href="/doc/base/infrastructure.html" target="_blank">#详见文档</a></li> 
          <li>[优化] layui.device() 方法，加入 mobile 属性，用于识别是否是在移动设备中</li> 
          <li>[优化] form 组件的 verify 方法，如果返回 true，则不自动弹出提示框</li> 
          <li>[修复] table 组件无数据时且开启初始排序功能，未显示「无数据」提示文案的问题</li> 
          <li>[优化] slider 组件多处细节样式以及数字输入框始终保持显示</li> 
          <li>[修复] slider 组件在设置 setTips 自定义提示文本时，change 回调返回的 value 也随之改变问题</li> 
          <li>[修复] slider 组件在点击数字输入框加减按钮时，起始值未按初始值进行计算的问题</li> 
          <li>[修复] rate 组件的 value 大于 length 时的文本显示异常问题</li> 
          <li>[修复] tree 等部分组件在低版本浏览器下的若干问题</li> 
         </ul> </li> 
        <li> <a name="2-5-6"> </a> <h3>v2.5.6 <span class="layui-badge-rim">2020-01-15</span></h3> 
         <ul> 
          <li>[优化] layui.use() 方法，以支持加载非内置模块的合并请求（如您在线上环境采用「非模块化加载」的方式，那么最多可以只加载两个文件，即：layui.all.js、main.js(你的扩展模块的合并文件)。这将大幅度减少文件请求） <a href="/doc/index.html" target="_blank">#详见文档</a></li> 
          <li>[新增] layui.url() 底层方法，用于将 url 中的 pathname、search、hash 属性进行对象化获取 <a href="/doc/base/infrastructure.html" target="_blank">#详见文档</a></li> 
          <li>[优化] 栅格的列间隔类 .layui-col-space，支持 1-30 区间所有双数间隔，并支持 1、5、15、25 单数间隔</li> 
          <li>[优化] table 组件的合计行，若接口直接返回了合计行数据，则优先读取，否则由前端自动合计当前行数据 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>[修复] upload 组件因上个版本的 progress（进度条） 功能导致的部分情况无法跨域上传的问题</li> 
          <li>[优化] upload 组件 progress 回调，在第二个参数中返回了当前触发的元素对象</li> 
          <li>[修复] form 模块的 select 组件在 lay-disabled 和 lay-search 共用时出现可编辑问题</li> 
          <li>[修复] flow.load() 多次执行时的重复加载的问题</li> 
          <li>[修复] util 组件的 event 方法重复绑定事件的问题 </li> 
          <li>[新增] 28 个字体图标 <a href="/doc/element/icon.html" target="_blank">#详见文档</a></li> 
         </ul> </li> 
        <li> <a name="2-5-5"> </a> <h3>v2.5.5 <span class="layui-badge-rim">2019-09-10</span></h3> 
         <hr> 
         <blockquote class="layui-elem-quote">
           之前大家在《<a href="https://fly.layui.com/jie/53364/" target="_blank">2.5.x 问题集中收集</a>》中反馈的内容，我已如数看到。其中有些被采纳在本次版本中，有些被规划到了 v2.6、v3.0 中。我深知之前反复的断更对 layui 带来的是怎样无可挽回的损失，然而 layui 终于还是不得不重新审视它所处的位置，行进的「前端河」分出了两条支流：一条是滚滚洪流，没有人能够逃脱它的流速，我们必须要在拥抱中重生；一条是波澜不惊，那是我们最初的方向，返璞归真、自诩的「经典」和不灭的执念。顺应潮流而不背离初心，layui 注定要同时流向这两条支流，虽千万里之行，亦愿独闯。 
         </blockquote> 
         <ul> 
          <li>[优化] form 组件的 val() 方法，除了之前版本的赋值，目前还可支持取值 <a href="/doc/modules/form.html" target="_blank">#详见文档</a></li> 
          <li>[新增] tree 组件的数据源参数 field，用于定义数据字段名</li> 
          <li>[优化] tree 组件的节点删除前的提示功能</li> 
          <li>[修复] tree 组件的数据源参数 checked 在父子节点同时设定时的异常问题</li> 
          <li>[优化] table 组件的 defaultToolbar 参数，可以扩展头部工具栏右侧图标按钮 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>[优化] table 组件的局部代码，减少重复的全局事件引发的卡顿问题</li> 
          <li>[修复] table 组件的合计行未按照对应列显示自定义模板的问题</li> 
          <li>[修复] table 组件导出数据时未包含合计行的问题</li> 
          <li>[修复] transfer 组件的右侧面板在使用搜索转移数据后，无法再获取右侧数据的问题</li> 
          <li>[新增] upload 组件的 progress 回调，用于监听文件的上传进度 <a href="/doc/modules/upload.html" target="_blank">#详见文档</a></li> 
         </ul> </li> 
        <li> <a name="2-5-4"> </a> <h3>v2.5.4 <span class="layui-badge-rim">2019-06-06</span></h3> 
         <ul> 
          <li>[修复] table 组件 reload 后的各种可能发生的异常问题</li> 
          <li>[新增] tree 组件的 id 参数，用于定义实例的唯一索引</li> 
          <li>[新增] tree 组件的 text 参数，用于定义一些默认文本</li> 
          <li>[新增] tree 组件的数据源参数：spread、checked，以定义节点初始的：选中状态、展开状态</li> 
          <li>[剔除] tree 组件的 spread、checked 参数，采用数据源中的 spread、checked 属性替代</li> 
          <li>[剔除] tree 组件的 key 参数，因为多此一举</li> 
          <li>[优化] tree 组件的 getChecked 方法，让其返回选中的数据，而非节点 DOM</li> 
          <li>[优化] tree 组件中数据源 label 参数，改名为 title</li> 
          <li>[优化] tree 组件的 defaultNodeName、emptyText 参数，将其移至到新增的 text 参数中</li> 
          <li>[修复] transfer、tree 组件在 layui-form 中的样式异常问题</li> 
         </ul> </li> 
        <li> <a name="2-5-2"> </a> <h3>v2.5.2 / v2.5.3 <span class="layui-badge-rim">2019-06-04</span></h3> 
         <ul> 
          <li>[全面重写] transfer 组件，加强功能，并修复了已知的所有问题 <a href="/doc/modules/transfer.html" target="_blank">#详见文档</a></li> 
          <li>[回滚] table 组件 的 reload 方法在 2.5.0 的机制，因大量场景测试存在不可控异常，基于稳定考虑，特此恢复 2.5.0 之前机制</li> 
          <li>[修复] table 组件已知的若干紧急小问题</li> 
          <li>[修复] upload 组件 reload 重载时，如果传入 elem 出现报错的问题</li> 
         </ul> </li> 
        <li> <a name="2-5-1"> </a> <h3>v2.5.1 <span class="layui-badge-rim">2019-06-03</span></h3> 
         <ul> 
          <li>[修复] table 组件，当不开启分页且出现滚动条，底部出现无边框的问题</li> 
          <li>[修复] table 组件，当 reload 仅重载 data 时的若干小问题 </li> 
          <li>[调整] tree 组件，如果子节点有任意一条选中，则父节点为选中状态</li> 
          <li>[新增] tree 组件的 defaultNodeName 属性，用于定义节点的默认名称</li> 
          <li>[优化] tree 组件的 renderContent 属性，改名为 edit，可自由配置“增改删”按钮的显示状态</li> 
          <li>[优化] tree 组件的 expandClick 属性，改名为 onlyIconControl，用于表示“是否仅允许节点左侧图标控制展开收缩”，默认 false</li> 
          <li>[优化] tree 组件方法命名：getCheck 改名为 getChecked、setCheck 改名为 setChecked</li> 
          <li>[优化] tree 组件多处异常样式</li> 
          <li>[修复] tree 组件的 click 回调的若干问题</li> 
          <li>[新增] transfer 组件的 width、height 参数，用于设定左右穿梭框的宽高</li> 
          <li>[修复] transfer 组件在 form 元素下，穿梭框中的按钮触发了提交的 bug</li> 
          <li>[优化] transfer 组件方法命名：getValue 改名为 getData</li> 
         </ul> </li> 
        <li> <a name="2-5-0"> </a> <h3>v2.5.0 <span class="layui-badge-rim">2019-05-31</span></h3> 
         <hr> 
         <blockquote class="layui-elem-quote">
           此“更”时隔半载，其间个中缘由，尽在不言… 
         </blockquote> <h3>[新增] tree 组件</h3> 
         <ul> 
          <li>[支持] 无限层级</li> 
          <li>[支持] 自定义节点数据源：节点名称、勾选状态、禁用状态、拖拽禁止状态、新窗口跳转链接等</li> 
          <li>[支持] 复选框勾选功能</li> 
          <li>[支持] 层级连接线功能</li> 
          <li>[支持] 节点的“增删改”内置操作</li> 
          <li>[支持] 手风琴展开模式</li> 
          <li>[支持] 设定默认展开的节点</li> 
          <li>[提供] 节点被点击、复选框勾选、节点过滤、“增删改”等多种操作场景下的回调</li> 
          <li>[提供] 设置指定的节点为勾选状态的方法</li> 
          <li>[提供] 获取当前勾选的全部节点的方法</li> 
          <li>[提供] 数据为空的自定义文本提示功能</li> 
         </ul> </li> 
        <li> <h3>[新增] transfer 穿梭组件</h3> 
         <ul> 
          <li>[支持] 设定左右栏初始化数据</li> 
          <li>[支持] 列表搜索功能</li> 
          <li>[支持] 自定义左右栏标题</li> 
          <li>[提供] 左右穿梭交互时的回调</li> 
          <li>[提供] 获取选中数据（右侧列表）的方法</li> 
         </ul> </li> 
        <li> <h3>[加强] table 组件</h3> 
         <ul> 
          <li><del>[优化] table.reload(id, options, type) 方法， 可通过设置 type 为 "data"，只刷新数据部分（无抖动）</del>（注：2.5.2 已取消）</li> 
          <li>[优化] 打印功能，可包含“合计行”打印</li> 
          <li>[修复] 导出表格时，如果内容出现逗号出现数据错位的问题</li> 
          <li>[修复] 无法导出自定义模版（templet）中的数据，而是导出了原始数据的问题</li> 
          <li>[优化] 多处核心代码</li> 
         </ul> </li> 
        <li> <h3>[加强] form 组件</h3> 
         <ul> 
          <li>[新增] 元素属性 lay-reqText=""，可用于自定义必填项（即设定了 lay-verify="required" 的表单）的提示文本</li> 
          <li>[优化] form 组件的 val() 方法，以避免 radio 元素无法赋值数值型数字的问题</li> 
          <li>[修复] form 中绑定了 layDate 组件的元素在验证 date 失败时，点击不弹出 layDate 组件的问题</li> 
         </ul> </li> 
        <li> <h3>[完善] upload 组件</h3> 
         <ul> 
          <li>[增加] inst.reload(options) 方法，用于重置实例的属性值（比如动态改变 acceptMime 等）。inst 是 upload.render() 返回的实例</li> 
          <li>[修复] 在回调中无法获取到 this.item 的问题</li> 
         </ul> </li> 
        <li> <h3>[完善] 其他</h3> 
         <ul> 
          <li>[新增] util 模块的 util.event(attr, obj, eventType) 方法，用于更好地处理事件动作</li> 
          <li>[修复] 在使用 layui.all.js 的情况下，use 一个依赖了非内置模块的自定义模块出现的回调异常问题</li> 
          <li>[修复] carousel 轮播组件 interval 属性可能存在的异常问题</li> 
         </ul> </li> 
       </ul> 
      </div></li> 
     <li class="layui-timeline-item"> <a name="2-4-x"> </a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.4.x</h2> 
       </div> 
       <blockquote class="layui-elem-quote">
         欢迎来到 layui 2.4。本次除了 table 组件较大幅度的加强，还特别添加了业界比较常见的两款新组件：colorpicker（颜色选择器） 和 slider（滑块）。依然没有看到 tree？多选框等等你想要的功能性组件？不必着急，我们推出了 <a href="http://fly.layui.com/extend/" target="_blank">layui 第三方扩展组件平台</a>，它用于收集来自 layui 官方以外的组件，由贡献者自己维护，以群众之力共同完善 layui！ 
       </blockquote> 
       <ul> 
        <li> <a name="2-4-5"> </a> <h3>v2.4.5 <span class="layui-badge-rim">2018-11-01</span></h3> 
         <ul> 
          <li>[修复] table 组件中勾选全选后，再点击任意行复选框无法获取到值的问题</li> 
          <li>[修复] table 组件的 toolbar: true 时，在高版本 jQuery 下出现的报错问题</li> 
          <li>[修复] table 组件的固定列高在某些情况未能铺满的问题</li> 
          <li>[优化] table 组件的单元格溢出下拉框，让其不触发行点击事件</li> 
          <li>[修复] slider 组件在 max 参数设为某些数字（如 20）时，点击 input 增减按钮出现的异常问题</li> 
          <li>[优化] slider 组件局部代码，以自动纠正某些异常参数值</li> 
          <li>[修复] form 组件的 select 在空值状态下双击，导致赋值了空值提示文本的问题</li> 
         </ul> </li> 
        <li> <a name="2-4-4"> </a> <h3>v2.4.4 <span class="layui-badge-rim">2018-10-29</span></h3> 
         <ul> 
          <li>[新增] table 组件的 autoSort 参数，用于控制是否在前端自动排序。若 false，则需自己（服务端）返回排序后的数据</li> 
          <li>[新增] table 组件的 <a href="/doc/modules/table.html" target="_blank">resize</a> 方法，用于重置表格尺寸等视图结构（该优化来自“<em>layui 社区之光</em>” @<a href="https://fly.layui.com/u/6497232" target="_blank">岁月小偷</a>）</li> 
          <li>[优化] table 组件合计行浮点型数据精度 </li> 
          <li>[优化] table 组件列筛选弹出框的高度问题，限制最大高度为表格高度</li> 
          <li>[修复] table 组件的隐藏列未能同步“合计行”状态的问题</li> 
          <li>[修复] form 组件的 val() 方法没找到相关表单出现报错的问题</li> 
         </ul> </li> 
        <li> <a name="2-4-3"> </a> <h3>v2.4.3 <span class="layui-badge-rim">2018-09-03</span></h3> 
         <ul> 
          <li>[修复] table 组件在设列有 hide: true 情况下的宽度自适应问题</li> 
          <li>[修复] table 组件的多级表头，设置了 hide 的各种问题</li> 
          <li>[修复] table 组件的合计行有值为 null、空字符、小数点等情况时未正确统计的问题</li> 
          <li>[修复] table 组件设置为 size: 'sm' 时，行中 radio 单选框样式的不雅问题</li> 
          <li>[优化] colorpicker 颜色面板拖动体验</li> 
         </ul> </li> 
        <li> <a name="2-4-2"> </a> <h3>v2.4.2 <span class="layui-badge-rim">2018-08-30</span></h3> 
         <ul> 
          <li>[修复] table 组件初始设定 hide 属性，表格未能正常显示的问题</li> 
          <li>[修复] table 组件的多级表头下，点击筛选列出现的异常问题</li> 
          <li>[修复] table 组件在隐藏列后，执行 table.reload() 方法重载后表头后的异常问题</li> 
          <li>[修复] table 组件的 loading 参数设为 false 的异常问题</li> 
          <li>[剔除] table 组件的 height 参数最小高度的判断，改回之前的自由设定</li> 
          <li>[优化] table 组件局部代码，以适应复杂表头下的各种功能</li> 
          <li>[优化] table 组件的打印，不包含非数据列</li> 
          <li>[优化] slider 组件局部代码</li> 
          <li>[修复] 2.4.1 改动的层级优先级导致的各种堆叠异常问题（尤其是对 layuiAdmin 的影响）</li> 
         </ul> </li> 
        <li> <a name="2-4-1"> </a> <h3>v2.4.1 <span class="layui-badge-rim">2018-08-29</span></h3> 
         <ul> 
          <li>[新增] table 组件的 defaultToolbar 参数，可自由配置头部工具栏右侧的图标 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>[优化] table 组件的筛选下拉框在表格高度较短时被遮挡的问题</li> 
          <li>[优化] table 组件的 toolbar 参数，可通过设置 "default" 值来显示内置图标</li> 
          <li>[优化] table 组件的 height 参数，加入最小高度的判断，以保证任何情况都能良好展示</li> 
          <li>[优化] 各组件、元素之间的 z-index 层级优先级</li> 
          <li>[优化] 颜色选择器的状态可即时跟随面板中的输入框值改变而改变</li> 
          <li>[优化] 颜色选择器的局部代码和外观</li> 
          <li>[修复] 颜色选择器的 value 参数设置 hex 部分初始值时的报错问题 </li> 
         </ul> </li> 
        <li> <a name="2-4-0"> </a> <h3>v2.4.0 <span class="layui-badge-rim">2018-08-28</span></h3> 
         <hr> <h3>[加强] table 组件</h3> 
         <ul> 
          <li>[新增] 工具栏区域，通过 toolbar 参数开启，可自定义工具按钮 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>[新增] 列显示隐藏功能，位于工具栏右侧</li> 
          <li>[新增] 表格导出功能，位于工具栏右侧。也可通过 table.exportFile() 方法导出</li> 
          <li>[新增] 表格打印功能，位于工具栏右侧</li> 
          <li>[新增] 合计行功能，通过 totalRow 参数开启</li> 
          <li>[新增] 单选框列，通过 type:'radio' 开启</li> 
          <li>[新增] 工具栏事件（toolbar）、行单击事件（row）、行双击事件（rowDouble）</li> 
          <li>[新增] 数据预解析回调函数：parseData，用于将返回的任意数据格式解析成 table 组件规定的数据格式 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>[新增] 数据初始时的 loading，并更换了风格</li> 
          <li>[新增] title 参数，用于定义 table 的大标题（在文件导出等地方会用到）</li> 
          <li>[新增] 表头参数 cols 的 hide 子参数，用于控制隐藏列</li> 
          <li>[新增] 表头参数 cols 的 totalRow 子参数，用于开启该列的合计功能</li> 
          <li>[新增] 表头参数 cols 的 totalRowText 子参数，用于显示自定义的合计文本</li> 
          <li>[优化] 自动分配列宽导致无故出现横向滚动条的问题</li> 
          <li>[优化] 自动分配的列宽可跟随浏览器窗体尺寸改变而重新适配</li> 
          <li>[优化] 单元格溢出状态的展开体验</li> 
          <li>[优化] 多处细节问题</li> 
          <li>[修复] templet 为函数时，单元格编辑和 tool 事件的 update 均未执行模板解析的问题</li> 
          <li>[修复] form 组件中的元素在 table 中一些不友好的显示问题</li> 
          <li>[修复] 表格容器在隐藏区域时（如 Tabs 中），未能显示分页栏的问题</li> 
         </ul> </li> 
        <li> <h3>[新增] colorpicker 颜色选择器组件</h3> 
         <ul> 
          <li>[支持] hex、rgb、rgba 三类色彩模式</li> 
          <li>[支持] 自由拖拽设置</li> 
          <li>[支持] 透明度拖拽设置，需配合 rgba 色值</li> 
          <li>[支持] 预定义颜色列表，可自由配置</li> 
          <li>[支持] 三种颜色框风格，可用于和不同尺寸的表单和按钮搭配</li> 
          <li>[支持] 颜色被改变和选择完毕的回调</li> 
          <li>[注意] colorpicker 组件不支持ie10以下版本，其它高级浏览器均支持</li> 
          <li><a href="/doc/modules/colorpicker.html" target="_blank">#详见文档</a></li> 
         </ul> </li> 
        <li> <h3>[新增] slider 滑块组件</h3> 
         <ul> 
          <li>[支持] 水平和垂直两种滑块类型</li> 
          <li>[支持] 支持自定义滑块数值区间</li> 
          <li>[支持] 开启滑块范围模式拖拽</li> 
          <li>[支持] 开启输入框动态改变滑块数值</li> 
          <li>[支持] 自定义滑块间隔长度</li> 
          <li>[支持] 自定义数值提示文本</li> 
          <li>[支持] 自定义主题色</li> 
          <li>[支持] 滑块数值被改变的回调，以及动态改变滑块的外部方法</li> 
          <li><a href="/doc/modules/slider.html" target="_blank">#详见文档</a></li> 
         </ul> </li> 
        <li> <h3>[完善] form 组件</h3> 
         <ul> 
          <li>[修复] checkox 组件的 primary 风格在文字很长的情况下出现的显示异常问题</li> 
          <li>[修复] select 组件搜索后，上下快捷键选择失效的问题</li> 
         </ul> </li> 
        <li> <h3>其它</h3> 
         <ul> 
          <li>[修复] layDate 组件在设置了非法 初始 value 时，点击空白处报错的问题</li> 
          <li>[剔除] css 中备选字体 \5FAE\8F6F\96C5\9ED1（微软雅黑），以免版权问题。尽管它并不会优先使用</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-3-0"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.3.0</h2> <span class="layui-badge-rim">2018-05-25</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         你好，layui 2.3。它除了包含许多久违的细节之更，更是新增了 rate 评分组件， 
       </blockquote> 
       <ul> 
        <li> <h3>rate 评分</h3> 
         <ul> 
          <li>新增的全新组件，用于进行评分/星操作</li> 
          <li>支持是否开启半星</li> 
          <li>支持自定义星星个数</li> 
          <li>支持自定义星星主题色</li> 
          <li>支持自定义评级对应的说明，如：文本/图标等</li> 
          <li>支持初始值的设定</li> 
          <li>支持是否只读，即：只展示、不可点</li> 
          <li><a href="/doc/modules/rate.html" target="_blank">#详见文档</a></li> 
         </ul> </li> 
        <li> <h3>laypage 通用分页</h3> 
         <ul> 
          <li>对 layout 参数新增 refresh 支持，用于显示刷新当前页图标</li> 
         </ul> </li> 
        <li> <h3>laydate 日期与时间</h3> 
         <ul> 
          <li>新增 isInitValue 参数，用于控制是否自动向元素填充初始值（需配合 value 参数使用）（2.3.0 正式版改为默认 true）</li> 
         </ul> </li> 
        <li> <h3>form 表单</h3> 
         <ul> 
          <li>增加 form.val(filter, fields) 方法，用于给指定表单集合的元素初始赋值。<a href="/doc/modules/form.html" target="_blank">#详见文档</a></li> 
          <li>对 select 组件新增上下键（↑ ↓）回车键（Enter）选择功能（2.3.0 正式版修复了滚动条不跟随的问题）。</li> 
          <li>优化 switch 开关组件，让其能根据文本自由伸缩宽</li> 
          <li>修复 checkbox 复选框组件在高分辨屏下出现的样式不雅问题</li> 
         </ul> </li> 
        <li> <h3>upload 文件上传</h3> 
         <ul> 
          <li>对 choose、before 回调返回的参数 obj 增加 resetFile 方法，可用于重命名文件名</li> 
          <li>修复开启 size 参数后，文件超出规定大小时，提示信息有误的问题</li> 
         </ul> </li> 
        <li> <h3>flow 流加载</h3> 
         <ul> 
          <li>修复开启 isLazyimg:true 后, 图片懒加载但是图片不存在的报错问题</li> 
         </ul> </li> 
        <li> <h3>其它改动</h3> 
         <ul> 
          <li>新增 21 个字体图标 </li> 
          <li>字体图标开始支持规范化的 font-class 命名方式 <a href="/doc/element/icon.html" target="_blank">#详见文档</a></li> 
          <li>新增 卡片面板 class="layui-card" 元素结构（需配合“非白”背景凸显效果）<a href="/doc/element/panel.html" target="_blank">#详见文档</a></li> 
          <li>util 模块新增 escape 方法，用于转义 xss 字符</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-6"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.6</h2> <span class="layui-badge-rim">2018-04-03</span> 
       </div> 
       <ul> 
        <li>新增 table 的数据请求时的 headers 参数支持，用于添加请求头</li> 
        <li>新增 nav 垂直导航菜单的无限级子菜单功能（注意：水平导航菜单暂不支持无限极）</li> 
        <li>新增 nav 导航菜单基础属性 lay-shrink="all"，用于开启：展开子菜单时，收缩兄弟节点已展开的子菜单</li> 
        <li>新增 upload 的数据请求时的 headers 参数支持，用于添加请求头</li> 
        <li>优化 upload 组件的 data 参数，支持方法写法，用于传递动态值。<a href="/doc/modules/upload.html" target="_blank">#详见文档</a></li> 
        <li>优化 element 的 nav 事件，并解决了之前存在的父菜单无法触发事件的问题</li> 
        <li>新增 upload 组件的 acceptMime 参数，规定打开文件选择框时，筛选显示的文件类型 <a href="https://github.com/sentsin/layui/pull/91" target="_blank">#91</a></li> 
        <li>layedit.build() 第一个参数支持 html 原始对象 <a href="https://github.com/sentsin/layui/pull/146" target="_blank">#146</a></li> 
        <li>Support post+json for table module <a href="https://github.com/sentsin/layui/pull/194" target="_blank">#194</a></li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-5"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.5</h2> <span class="layui-badge-rim">2018-01-03</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         2018年的第一个新版本 
       </blockquote> 
       <ul> 
        <li> 新增 table 的 templet 方法支持，即现在自定义模板可以采用方法的形式替代内容 <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
        <li> 新增 table 的 text 参数，用于自定义各种默认提示文本 </li> 
        <li> 新增 layui.factory(modName) 方法，用于获取模块对应的工厂，以便回收利用</li> 
        <li> 新增 layui.sessionData(table, settings) 方法，用于存储本地会话性数据 </li> 
        <li> 新增用于定义按钮容器的 class 选择器：layui-btn-container </li> 
        <li> 新增用于定义流体按钮的 class 选择器：layui-btn-fluid </li> 
        <li> 优化 table 的分页栏，如果无数据则不显示 </li> 
        <li> 优化 layer 的 prompt 层，初始赋值 value 时的光标会出现在最后（之前版本会在最前） </li> 
        <li> 优化 layui.event() 和 layui.onevent() 方法，处理自定义事件更加灵活 </li> 
        <li> 优化 layui.router() 方法，新增返回拼接后的 href </li> 
        <li> 修复 table 的异步数据在 code 为非0时，未执行 done 回调的问题 </li> 
        <li> 修复 element.tabChange() 方法的 this 指向问题 </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-4"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.4</h2> <span class="layui-badge-rim">2017-12-07</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         该版本对之前存在的较多问题进行了一次清理，推荐升级。 
       </blockquote> 
       <ul> 
        <li>新增 form 的 name 为数组格式（ 如：name="arr[]" ）的支持</li> 
        <li>修复 form 的 select/checkbox/radio 等元素设定 lay-verType="tips" 时的提示层定位问题</li> 
        <li>修复 table 的自适配列宽可能引发的报错：Cannot read property 'defaultView' of null</li> 
        <li>修复 table 中渲染已知数据时执行 reload 不会清除之前数据的问题</li> 
        <li>修复 upload 的 number 在 size 未设定时无效的问题</li> 
        <li>修复 upload 的 allDone 回调在 auto: false 时的异常问题</li> 
        <li>修复 upload 在 IE11 下设定 exts 的某些异常提示问题</li> 
        <li>鉴于大家对 table 在 2.2.0 中的边框线普遍反映太浅，特此加深，回归统一边框</li> 
        <hr> 
        <li>2.2.45 （2017-12-08 补充）：</li> 
        <li>进一步优化 form 的 name 数组支持 </li> 
        <li>修复 2.2.4 对 table reload 造成错误影响的问题</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-3"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.3</h2> <span class="layui-badge-rim">2017-11-27</span> 
       </div> 
       <ul> 
        <li>新增 upload 模块的 number 参数，用于设定同时允许上传的文件数量（默认不限制） <a href="/doc/modules/upload.html" target="_blank">#详见文档</a></li> 
        <li>新增 util 模块的 util.toDateString(time, format) 方法，用于转化时间戳或日期对象为日期格式字符 <a href="/doc/modules/util.html" target="_blank">#详见文档</a></li> 
        <li>新增 util 模块的 util.digit(num, length) 方法，用于对数字前置补零，如：6 ==&gt; 06 <a href="/doc/modules/util.html" target="_blank">#详见文档</a></li> 
        <li>修复 table 特殊情况出现的：'cssRules' of undefined 报错问题</li> 
        <li>修复 table 无数据时，点击列头的 checkbox 和排序出现的报错问题</li> 
        <li>修复 laydate 的 set 方法报错问题</li> 
        <li>恢复 form 的 lay-filter 在 layui 2.2.0 之前的验证规则，即：值为空也会触发内置的验证规则。选填项由开发者通过自定义验证来把控。</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-2"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.2</h2> <span class="layui-badge-rim">2017-11-17</span> 
       </div> 
       <ul> 
        <li>优化 table 的列宽自动适配算法</li> 
        <li>修复 table 的重载后，分页总条数未更新的问题</li> 
        <li>修复 table 的删除行后，再点击全选，导致 table.checkStatus() 返回的数据异常问题</li> 
        <li>修复 table 的选择条数在 Firefox 浏览器下失效的问题</li> 
        <li>修复 table 的表头在同样的列宽下，Chrome 下正常，Firefox 和 ie 低版本下却出现省略号的差异性问题</li> 
        <li>修复 layDate 中选择 datetime 选择器的月份列表报错的问题（尽管之前的报错不影响正常使用）</li> 
        <li>去除 h1/h2/h3 的 14px 的重置样式</li> 
        <hr> 
        <li>注意事项：</li> 
        <li>转换静态表格，请务必确保 table.init() 方法的 limit 参数（默认：10）是与你服务端限定的数据条数一致</li> 
        <li>覆盖升级后注意清除浏览器缓存</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-1"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.1</h2> <span class="layui-badge-rim">2017-11-16</span> 
       </div> 
       <ul> 
        <li>新增 table 的基础参数：cellMinWidth，用于全局定义所有常规单元格的最小宽度（默认 60） <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
        <li>新增 table 的表头参数：minWidth，用于局部定义常规单元格的最小宽度（默认 60），优先级大于 cellMinWidth <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
        <li>优化 table 内容超出单元格宽度时的一些小细节</li> 
        <li>优化 table 选中行样式</li> 
        <li>修复 table 的 page 参数传入 laypage 对象时的各种问题。这次可以真正做到分页的各种自定义，<a href="/demo/table/resetPage.html" target="_blank">官网示例</a> 页面中也有相关演示</li> 
        <li>修复 table 的表单元素模板在 lg 尺寸单元格中未垂直居中的问题（注意，sm 尺寸的表格不做相关兼容）</li> 
        <li>修复 table 的查看更多的单元格弹层在自定义模板的情况下，无效的问题</li> 
        <li>修复在 ie8 下路径计算异常导致的所有 layui 内置模块失效的严重 bug</li> 
        <li>覆盖升级后注意清除浏览器缓存</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-2-0"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.2.0</h2> <span class="layui-badge-rim">2017-11-15</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         本次升级幅度较大，主要核心还是在 table 模块。无论是从代码，还是文档和示例的撰写上，都进行了大量调整。除此之外，form 以及其它的几项改进，也堪称良心之举，这应该是一次令人愉悦的更新吧。特别说明的是：原计划与 layuiAdmin 同时发布，由于用户群对 layui 2.2 的呼声太高，经投票最终还是决定先发布 layui 2.2。而 layuiAdmin 则顺延，请耐心等待！ 
       </blockquote> 
       <ul> 
        <li> <h3>table 改进</h3> 
         <ul> 
          <li>新增列宽自动适应功能，允许列宽设置百分比甚至不填写，内部自动分配</li> 
          <li>新增序号列支持（type:'numbers'） <a href="/doc/modules/table.html" target="_blank">#详见文档</a></li> 
          <li>新增表头的基础参数：type，用于定义列类型（normal/checkbox/space/numbers等）</li> 
          <li>优化 page 参数，支持传入一个对象，里面可包含 laypage 组件所有支持的参数（jump、elem除外） </li> 
          <li>limit 改为默认 10 </li> 
          <li>自定义模板中，可通过 undefined 获得序号 </li> 
          <li>优化主题样式，风格更加清爽，进一步接近 layui 极简理念 </li> 
          <li>优化单元格编辑样式（之前编辑时的样式不大明显） </li> 
          <li>修复单元格弹出的更多内容浮层的若干问题 </li> 
          <li>修复 表单元素（如：复选框/开关/单选框） 在数据表格单元格中的样式异常问题 </li> 
          <li>修复表格重载时的左右抖动问题 </li> 
         </ul> </li> 
        <li> <h3>form 改进</h3> 
         <ul> 
          <li><del>设定 lay-verify 时，不再强制必填，除非同时设定了 required，如：lay-verify="phone|required"</del> （注：2.2.3 已取消）</li> 
          <li>对表单元素新增 lay-verType="" 属性，用于定义异常提示层模式，可选值有：tips（吸附）、alert（对话框），msg（默认）<a href="/doc/modules/form.html" target="_blank">#详见文档</a></li> 
          <li>搜索选择框匹配到相应选项时，如果未选择相应项，则失去焦点时清空内容（这样做的目的，是为了确保 select 是 option元素中定义的 value，而不是 text）</li> 
          <li>复选框禁用状态样式优化</li> 
         </ul> </li> 
        <li> <h3>其它改进</h3> 
         <ul> 
          <li>carousel 轮播当只有一个条目时，不会再显示指示器</li> 
          <li>导航条允许设置 lay-unselect 属性，点击指定导航菜单标题时，将不会出现选中效果</li> 
          <li>layui.extend() 方法支持拓展一个自定义路径的 js 模块（可加载远程文件） </li> 
          <li>优化 layDate 组件范围选择样式</li> 
          <li>修复 layui.data() 方法无法存储空字符的值的问题 </li> 
         </ul> </li> 
        <li style="color: #FF5722;"> <h3>注意事项</h3> 
         <ul> 
          <li>为了统一规范，定义按钮尺寸的 CSS 类：layui-btn-mini 改为 layui-btn-xs、layui-btn-small 改为 layui-btn-sm、layui-btn-big 改为 layui-btn-lg，升级版本时务必注意</li> 
          <li>覆盖升级后，注意清理浏览器缓存</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-7"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.7</h2> <span class="layui-badge-rim">2017-11-02</span> 
       </div> 
       <ul> 
        <li>新增 upload 组件的 allDone 回调，用于监听多文件上传完毕后的状态（如：总文件数、成功数、失败数）</li> 
        <li>新增 progress 进度条的分数设定（如：1/3）</li> 
        <li>修复 layDate 组件当前面板为 1 月时，上个月（12月）的最后一天显示为 30 的 bug</li> 
        <li>修复 layDate 组件输入一个非法值再点击其它同类控件，未校验上一个控件日期是否非法的问题</li> 
        <li>修复 progress 进度条的 lay-percent 设定百分比在某些情况下存在的 bug</li> 
        <li>优化 badge 徽章默认样式</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-6"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.6</h2> <span class="layui-badge-rim">2017-10-30</span> 
       </div> 
       <ul> 
        <li>新增 element.tab(options) 方法，用于绑定自定义 Tab 元素（即非 layui 自带的 tab 结构，<a href="/doc/modules/element.html" target="_blank">#详见文档</a>）</li> 
        <li>新增 tab 选项卡删除的事件监听 (tabDelete)</li> 
        <li>新增 laytpl 的忽略分隔符 {{! template !}}，用于忽略指定区域的模板解析</li> 
        <li>新增用于替代 element.init 的 element.render() 方法，并增加了两个参数：type、filter，以便对元素进行局部初始化。<a href="/doc/modules/element.html" target="_blank">#详见文档</a> </li> 
        <li>为了编码统一，element.init() 方法可用 element.render() 方法替代。但 init 方法仍会兼容。</li> 
        <li>优化 util 模块的 util.timeAgo() 方法的返回字符</li> 
        <li>优化二级导航的箭头高度在移动设备偏下的问题</li> 
        <li>修复垂直导航的一级导航行高没居中的问题</li> 
        <li>修复 table 在列宽足够的情况下点击列可能会弹出 tips 的问题 <a href="https://github.com/sentsin/layui/pull/68" target="_blank" rel="nofollow">#68</a></li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-5"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.5</h2> <span class="layui-badge-rim">2017-09-20</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         本次更新内容较少，主要对一些细节进行优化。 
       </blockquote> 
       <ul> 
        <li>优化按钮样式，默认不再有 0.9 的透明度，因为这样看上去会更鲜艳些</li> 
        <li>优化 carousel 轮播逻辑，以使条目切换的衔接动画更加自然些</li> 
        <li>修复 carousel 模块的轮播在切换浏览器窗口后，出现空白 loading 的问题</li> 
        <li>修复 input/textarea 等表单元素在搜狗浏览器下的 placeholder 行高问题</li> 
        <li>修复 select 搜索框在 ios 设备和 safari 下无法输入的问题</li> 
        <li>解决 后台布局 中滑动顶部最右导航，引发水平滚动条的不良体验问题（需向 body 加入一段样式，<a href="/doc/element/layout.html" target="_blank">#详见文档</a> ）</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-4"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.4</h2> <span class="layui-badge-rim">2017-09-15</span> 
       </div> 
       <ul> 
        <li>优化原始按钮行高偏下问题</li> 
        <li>优化 table 多级表头并加强，使其真正做到无限级，且功能稳定。<a href="/demo/table/thead.html" target="_blank">#见示例</a></li> 
        <li>修复 table 如果有一页空数据，导致所有分页都显示为空数据的问题</li> 
        <li>修复 table 的多级表头设定 checkbox 列后的异常问题</li> 
        <li>修复 table 的多级表头如果组合列后面还有列，表格主体与表头未对应上的问题</li> 
        <li>修复 table 中设置了 response 的 dataName，点击排序执行 table.reload() 方法后，无数据的问题</li> 
        <li>修复 layDate 在 requirejs 下使用的报错问题</li> 
        <li>如果 layDate 在 requirejs 下使用，需要通过 laydate.path = "" 来设定 laydate.js 所在目录 <a href="/doc/modules/laydate.html" target="_blank">#见文档</a></li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-3"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.3</h2> <span class="layui-badge-rim">2017-09-13</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         2.0 发布已经过去三周了，相比功能的继续丰富，也许更重要的是稳定，我们深知这一点。所以请尝试从“layui新版本存在许多问题”的错觉中清醒，事实上，当你真正适应了这一切，你会对 layui 有一个全新的认知。而今天更新的 2.1.3 主要还是力求稳定，但在下一个较大版本（2.2.0），你将会看到如你所愿的改进，也是社区呼声最高的存在，想象一下吧！ 
       </blockquote> 
       <ul> 
        <li>优化 内置动画，以避免在 Chrome 最新版(61.0.3163.79) 中出现的各种奇异现象</li> 
        <li>优化 layDate 的时间选择器（time）的范围选择体验，不再校验“结束时间超出开始时间”，以支持跨越凌晨的情况</li> 
        <li>优化 layDate 的控件关闭，以避免focus事件下出现的未关闭上一个控件的问题</li> 
        <li>优化 table 在行数据未填充满表格高度时，固定列仍然100%高度所形成的不雅感</li> 
        <li>修复 layDate 中自定义无符号分割的日期格式（如yyyyMM、yyyyMMdd），二次选择后控件存在的异常问题</li> 
        <li>修复 layDate 中的日期时间选择器（datetime）开启范围选择时，选择当天未校验“结束时间超出开始时间”的问题</li> 
        <li>修复 table 中开启单元格编辑，在执行 update 方法后，值未同步编辑框的问题</li> 
        <li>修复 table 中转换多级表头的静态表格有数据未展示的问题</li> 
        <li>修复 layer 在最新版 Chrome（61.0.3163.79）下的遮罩层出现的奇异花屏现象</li> 
        <li>修复 form 中设定 lay-verify="number" 不能验证负数和小数的问题</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-2"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.2</h2> <span class="layui-badge-rim">2017-09-03</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         感谢来自百度MIP团队的 <a href="https://github.com/xuexb" target="_blank">前端小武</a> 提供自动化测试，目前已正式邀请其成为 layui collaborator 
       </blockquote> 
       <ul> 
        <li>【layDate】修复 value 传入日期对象时，初始的input值异常问题</li> 
        <li>【layDate】修复设置了min/max，年月列表的确定不可点击问题</li> 
        <li>【table】优化 loading，改为显示在表格容器的正中位置</li> 
        <li>【table】修复右侧固定列在部分设备（如手机/Mac）无效的问题</li> 
        <li>【table】修复切换分页，未关闭上一个“查看全部”的提示层的问题</li> 
        <li>【form】修复 input 输入框的 placeholder 在部分浏览器（如：Safari）下行高问题</li> 
        <li>【底层】修复 layui.sort() 方法处理负数排序的问题 <a href="https://github.com/sentsin/layui/pull/57" target="_blank">#57</a></li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-1"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.1</h2> <span class="layui-badge-rim">2017-09-01</span> 
       </div> 
       <ul> 
        <li> <h3>功能新增</h3> 
         <ul> 
          <li>[layDate] 对 mark 参数增加 0-0-date 支持，以标记每月的某天 <a href="/doc/modules/laydate.html" target="_blank">#见文档</a></li> 
          <li>[table] 新增 initSort 参数，用于初始设置排序字段与状态 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
         </ul> </li> 
        <li> <h3>完善与优化</h3> 
         <ul> 
          <li>[layDate] 如果设置了 value，则默认给被绑定的元素（如 input）赋值</li> 
         </ul> </li> 
        <li> <h3>Bug Fixes</h3> 
         <ul> 
          <li>[layDate] 修复年列表的 disabled 小问题</li> 
          <li>[layPage] 修复在某些情况下，选择不同每页条数时，分页结构存在的小问题</li> 
          <li>[table] 修复 table sort 事件在执行 table.reload() 死循环的问题</li> 
          <li>[table] 修复多级表头开启复选框或设置左右固定列时的主体与表头未对齐问题</li> 
          <li>[upload] 修复多文件模式下，设置 size，出现重复请求的问题</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-1-0"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.1.0</h2> <span class="layui-badge-rim">2017-08-30</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         在过去一周对 2.0 的反馈收集中，我很惊诧地看到关于数据表格的多种吐槽。layui 向来以易用著称，但这次，大家普遍对 layui table 的态度却似乎并不是这样。这让我一度懊恼与不解，尽管可能的答案是：layui 的使用群体正在变得更加广泛。但我更多的是在反思。于是，在这个版本中，一半坚持原有的理念，一半妥协，默默并努力改造成我和你们都希望的样子。而这，仅仅只是开始… 
       </blockquote> 
       <ul> 
        <li> <h3>功能新增</h3> 
         <ul> 
          <li>[table] 新增 table.reload() 方法，以便对自动渲染的表格完成重载 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
          <li>[table] 新增 height 最大化减去差值的自动换算功能（语法：full-差值），以让容器始终适应屏幕高度 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
          <li>[table] 新增 response 参数，用于对返回的数据格式的自定义支持 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
          <li>[table] 新增 request 参数，用于对分页请求的参数：page/limit的自定义名称支持 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
          <li>[table] 新增sort事件，用于监听排序动作 <a href="/doc/modules/table.html" target="_blank">#见文档</a></li> 
          <li>[upload] 开始支持直接在元素上配置基础参数</li> 
          <li>[upload] 回调中可通过 this.item 读取到当前触发上传的元素，一般用于 elem 绑定 class 的情况</li> 
         </ul> </li> 
        <li> <h3>完善与优化</h3> 
         <ul> 
          <li>[响应式] 平板设备的临界值改为以iPad为准（768px）</li> 
          <li>[table] 去除选中的数据中的临时字段：LAY_CHECKED</li> 
          <li>[table] 优化局部代码</li> 
          <li>[tab选项卡] 点击 target="_blank" 类型的a标签时，不会对该项标记下标</li> 
         </ul> </li> 
        <li> <h3>Bug Fixes</h3> 
         <ul> 
          <li>[底层] 修复 layui.sort() 方法在个别特殊情况排序异常的问题</li> 
          <li>[table] 修复编辑单元格或删除行后，对列进行排序出现刚初始时的数据的Bug</li> 
          <li>[table] 修复在无数据的情况下开启 toolbar 且固定在右侧，出现重复的问题</li> 
          <li>[layDate] 修复点击时间选择器的标题区域，出现报错的问题</li> 
          <li>[layDate] 修复限制可选日期时，年列表和月列表存在的小问题</li> 
          <li>[tab选项卡] 修复执行添加tabs时，当出现下拉，再删除最后面几个tabs出现的Bug</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-0-2"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.0.2</h2> <span class="layui-badge-rim">2017-08-24</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         跟上个版本一样，重心还是放在 layDate 和 table 上 
       </blockquote> 
       <ul> 
        <li> <h3>layDate 日期时间选择器</h3> 
         <ul> 
          <li>增加开始日期超出结束日期时点击确定出现的提示</li> 
          <li>修复回车事件影响其它元素（如 textarea）正常回车的失误性 bug</li> 
          <li>修复：选择日期范围确定后，再重新打开并选择开始日期（却未点结束日期），再点击空白区域关闭，又重新打开，并选择更小一点的日期所出现的异常问题<span class="layui-word-aux">（卧槽，这个 bug 描述起来好累！你们读懂了吗？至少我都被自己说晕了。发现这个 bug 的同学心细如夸克）</span></li> 
          <li>修复时间选择器在“360极(keng)速(die)浏览器”下因显示隐藏滚动条导致的样式异常问题</li> 
         </ul> </li> 
        <li> <h3>Table 表格</h3> 
         <ul> 
          <li>增加对工具条模板的自定义 JS 脚本支持</li> 
          <li>新增列“空隙”类型，以定义一个 15px 宽度无任何内容的列</li> 
          <li>优化右固定列的左侧边框线、数据还未获取造成的分页落差感等细节问题</li> 
          <li>去除在首列值为 null 或 undefined 时的自动加序号功能</li> 
          <li>修复工具条，只有设置了 fixed 参数才会显示的 bug</li> 
          <li>修复列单元格设置居中时，点击超出文本，未弹出查看更多的浮层的问题</li> 
         </ul> </li> 
        <li> <h3>其它</h3> 
         <ul> 
          <li>新增用于在不同设备下显示和隐藏的响应式公共类（<a href="/doc/base/element.html" target="_blank">见文档</a>）</li> 
          <li>优化导航样式</li> 
          <li>修复富文本编辑器多次上传图片的覆盖问题</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-0-1"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.0.1</h2> <span class="layui-badge-rim">2017-08-22</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         尽管昨天发布了大版本，但是有 Bug 还是得速修 
       </blockquote> 
       <ul> 
        <li> <h3>layDate 日期时间选择器</h3> 
         <ul> 
          <li>日期时间选择器改为只能点确定关闭（以便选择时间）</li> 
          <li>修复选择了当月的最后一天（比如29/31），再切换年月出现日期值超出的bug</li> 
          <li>修复ready回调返回的月份值没有加1的问题</li> 
         </ul> </li> 
        <li> <h3>Table 表格</h3> 
         <ul> 
          <li>修复Java端的异步接口未指定json类型，前端无法获取到数据的问题</li> 
          <li>修复字符型数字排序异常的bug</li> 
          <li>修复如果数字为0，单元格未显示0的bug</li> 
          <li>修复勾选行，再删除行后，仍然可以获取该选中行数据的bug</li> 
         </ul> </li> 
        <li> <h3>其它</h3> 
         <ul> 
          <li>修复 Upload模块 正常返回了JSON，仍然抛出提示“请对上传接口返回有效JSON”的bug</li> 
          <li>修复 富文本上传图片异常的BUG</li> 
          <li>修复 layui.sort(obj, key, desc) 方法对字符型数字排序异常的bug</li> 
         </ul> </li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <a name="2-0-0"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>2.0.0</h2> <span class="layui-badge-rim">2017-08-21</span> 
       </div> 
       <blockquote class="layui-elem-quote">
         里程碑式版本。核心机制未变，更多是对 1.x 的扩充和完善。它的意义并不只是那几项更新，而是自此开始，layui 进入一段高光之旅。 因该版本改动较大，为避免代码冗余，特不兼容 1.x，请勿覆盖升级，你也可以阅读：<a href="#up2">1.x升2.0注意事项</a> 
       </blockquote> 
       <ul> 
        <li> <h3>Table 表格</h3> 
         <ul> 
          <li>新增的全新模块，用于对表格进行一些列功能和动态数据操作</li> 
          <li>支持固定表头、固定行、固定列左/列右</li> 
          <li>支持拖拽改变列宽度</li> 
          <li>支持多级表头</li> 
          <li>支持大表格、小表格、默认表格的任意尺寸设定</li> 
          <li>支持多种表格风格设定</li> 
          <li>支持“Ajax接口获取”、“直接赋值数据”、“转化现有表格”三种初始化渲染方式</li> 
          <li>支持单元格的自定义模板</li> 
          <li>支持对表格重载（比如搜索、条件筛选等）</li> 
          <li>内置checkbox复选框功能</li> 
          <li>内置自定义工具条及相关操作功能</li> 
          <li>内置分页功能</li> 
          <li>内置字段排序功能</li> 
          <li>内置单元格编辑功能</li> 
          <li>内置显示单元格更多内容功能</li> 
         </ul> </li> 
        <li> <h3>Carousel 轮播</h3> 
         <ul> 
          <li>新增的全新模块，用于处理页面轮播逻辑</li> 
          <li>支持图片、文字列表等任意内容的切换</li> 
          <li>支持普通轮播和全屏轮播（FullPage）的设定</li> 
          <li>支持多种切换动画的设定</li> 
          <li>支持是否自动切换、自动切换的时间间隔的设定</li> 
          <li>支持初始开始的条目索引的设定</li> 
          <li>支持箭头和指示器的风格和位置设定</li> 
         </ul> </li> 
        <li> <h3>Layout 布局</h3> 
         <ul> 
          <li>新增栅格布局系统</li> 
          <li>栅格采用12等分，内置移动设备、平板、桌面中等和大型屏幕的响应式处理</li> 
          <li>栅格支持分栏间隔、列偏移、嵌套，流体布局等</li> 
          <li>栅格最低能支持到ie8</li> 
          <li>新增后台大框架布局现成方案</li> 
         </ul> </li> 
        <li> <h3>layDate 日期时间选择器</h3> 
         <ul> 
          <li>全面重写，可作为独立组件（版本直接跃升为 5.0）</li> 
          <li>依旧采用原生JavaScript编写，零依赖，可在layui中作为模块使用，也可作为独立组件使用</li> 
          <li>支持单独显示年选择器、年月选择器、日期选择器、时间选择器、日期时间选择器</li> 
          <li>支持双控件，用于选择年/年月/日期/时间/日期时间五种类型选择器的范围（可顺时、逆时）</li> 
          <li>支持日期格式的自定义</li> 
          <li>支持日期是否合法的自动校验</li> 
          <li>支持有效日期范围的设定</li> 
          <li>支持内置事件（可自定义）、外部事件、直接显示等多种调用方式</li> 
          <li>支持中文版和国际版的语言设定</li> 
          <li>支持开启公历节日和标记重要日期</li> 
          <li>支持直接嵌套在页面的某个容器中</li> 
          <li>支持底部按钮的任意顺序排版</li> 
          <li>支持智能显示在最佳可视坐标</li> 
          <li>支持回车快捷键选择</li> 
          <li>支持多种内置主题的设定，支持自定义主题色，且可单独定制主题</li> 
         </ul> </li> 
        <li> <h3>Upload 上传</h3> 
         <ul> 
          <li>全面重写</li> 
          <li>可指定任意元素（如按钮、普通div等）来触发上传</li> 
          <li>支持选择后自动上传和手工上传两种模式</li> 
          <li>支持附加参数、支持自定义文件name等</li> 
          <li>支持多文件上传（ie8/9除外）</li> 
          <li>支持拖拽文件上传（ie8/9除外）</li> 
          <li>支持文件大小限制，单位kb（ie8/9除外）</li> 
          <li>支持图片上传前预览（ie8/9除外）</li> 
          <li>支持文件跨域上传（ie8/9除外）</li> 
         </ul> </li> 
        <li> <h3>layPage 分页</h3> 
         <ul> 
          <li>核心代码和接口重写</li> 
          <li>新增“数据总数”、“每页条数”显示区域</li> 
          <li>支持自定义排版</li> 
          <li>新增count参数，用于得到数据总数，并剔除了pages参数（分页总数）</li> 
          <li>新增limits参数，用于设定每页条数的选择项</li> 
          <li>新增limit参数，用于设定每页条数的默认项</li> 
          <li>优化跳页框在输入非数字时的校验</li> 
          <li>总页数低于2时，仍然输出分页结构（前面版本不会显示）</li> 
          <li>尾页文本默认显示为总页数</li> 
          <li>跳页框如果输入的页码大于最大页数，则自动跳到最大页</li> 
          <li>样式优化</li> 
         </ul> </li> 
        <li> <h3>Form 表单集合</h3> 
         <ul> 
          <li>select组件增加自动上下判断，用于显示在最佳可视区域</li> 
          <li>select组件允许出现“请选择”的空值选项</li> 
          <li>form.render(type, filter)方法增加第二个参数，用于指定某个区域进行局部渲染</li> 
          <li>优化复选框样式，以更友好地用于非form场景中</li> 
          <li>form.on方法支持链式写法</li> 
         </ul> </li> 
        <li> <h3>Layer 弹层</h3> 
         <ul> 
          <li>同步到最新的 layer v3.1.0</li> 
          <li>增加maxHeight参数，用于设定弹层的最大高度</li> 
          <li>对默认按钮颜色、Tips层、Prompt层、Tab层等进行了样式微调，以便更显大气，且更符合layui风格</li> 
         </ul> </li> 
        <li> <h3>Element 页面元素</h3> 
         <ul> 
          <li>新增时间轴元素</li> 
          <li>新增徽章元素</li> 
          <li>新增动画CSS类文档</li> 
          <li>导航UI细节优化，并新增三种主题色支持：墨绿/藏青/蓝</li> 
          <li>导航支持加入图片</li> 
          <li>分割线新增可支持的颜色：赤/橙/墨绿/藏青/蓝/黑/灰</li> 
          <li>Tab选项卡UI微调</li> 
          <li>element模块输出的接口由先前的函数改为对象</li> 
         </ul> </li> 
        <li> <h3>Util 工具集</h3> 
         <ul> 
          <li>新增倒计时方法：util.countdown()</li> 
          <li>新增用于得到“某个时间在当前时间的多久前”的方法：util.timeAgo()</li> 
          <li>[固定块] 新增 showHeight 参数，用于控制出现TOP按钮的滚动条高度临界值</li> 
         </ul> </li> 
        <li> <h3>底层方法</h3> 
         <ul> 
          <li>新增 layui.sort(obj, key, desc) 方法，用于将数组中的对象按某个成员重新对该数组排序</li> 
          <li>改写layui.router()方法，以更好地解析location.hash的单页URL规则</li> 
         </ul> </li> 
        <li> <h3>其它更改</h3> 
         <ul> 
          <li>新增28个字体图标</li> 
          <li>剔除全局滚动条样式</li> 
          <li>获取内置的jQuery接口，可通过 var $ = layui.$; 得到，之前的 layui.jquery仍然可用</li> 
          <li>layui.css大量样式结构优化</li> 
         </ul> </li> 
        <li> <h3>Bug fixes</h3> 
         <ul> 
          <li>修复select组件在没有任何option的情况下报错的问题</li> 
          <li>修复导航多个排列在一起时，hover出现异常的问题</li> 
          <li>修复layui.device()方法在Chrome设备模式无法识别ios环境的问题</li> 
          <li>修复IE下，多次执行layui.use加载同一个模块时，控制台出现多条重复请求的问题（实际上不是真实请求）</li> 
         </ul> </li> 
        <li> <a name="up2"></a> <h3>1.x 升 2.0 特别注意事项</h3> 
         <ul> 
          <li>layDate日期模块、layPage分页模块、Upload上传模块等等，均已完全重写，请按照最新文档修改</li> 
          <li>获取 Form 模块接口，由之前的 <em>var form = layui.form() </em> 改为：<em>var form = layui.form </em></li> 
          <li>获取 Element 模块接口，由之前的 <em>var element = layui.element() </em> 改为：<em>var element = layui.element </em></li> 
          <li>layui.all.js 的目录调整到跟 layui.js 的同级目录，如有使用到 layui.all.js，请注意修改路径</li> 
          <li>由于改动较大，2.0其实并不兼容1.x，强烈不推荐覆盖升级。官网仍会保留 1.x 的存档，最好按需升级。</li> 
         </ul> </li> 
       </ul>
      </div> </li> 
     <li class="layui-timeline-item"> <a name="1-0-x"></a> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>1.0.1 到 1.0.9</h2> <span class="layui-badge-rim">2016-10-18</span> <span class="layui-badge-rim" style="border: none;">-</span> <span class="layui-badge-rim">2017-02-28</span> 
       </div> 
       <ul> 
        <li><a href="http://fly.layui.com/jie/7582/" target="_balnk">1.0.9</a></li> 
        <li><a href="http://fly.layui.com/jie/7389/" target="_balnk">1.0.8</a></li> 
        <li><a href="http://fly.layui.com/jie/5503/" target="_balnk">1.0.7/1.0.6/1.0.5</a></li> 
        <li><a href="http://fly.layui.com/jie/5159/" target="_balnk">1.0.4</a></li> 
        <li><a href="http://fly.layui.com/jie/4931/" target="_balnk">1.0.3</a></li> 
        <li><a href="http://fly.layui.com/jie/4338/" target="_balnk">1.0.2</a></li> 
        <li>据可靠消息：1.0.1 版本的日志已被土卫六人劫走，并无任何踪迹</li> 
       </ul> 
      </div> </li> 
     <li class="layui-timeline-item"> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title"> 
        <h2>1.0.0</h2> <span class="layui-badge-rim">2016-10-14</span> 
       </div> 首个正式版本出蛋 
      </div> </li> 
     <li class="layui-timeline-item"> <i class="layui-icon layui-timeline-axis"></i> 
      <div class="layui-timeline-content layui-text"> 
       <div class="layui-timeline-title">
        孵化
       </div> 
      </div> </li> 
    </ul> 
    <div class="layui-elem-quote"> 
     <p>layui - 在每一个细节中，用心与你沟通</p> 
    </div> 
   </div> 
  </div> 
  <div class="layui-footer footer footer-doc"> 
   <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
   <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
  </div> 
  <script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
  </div> 
  <div class="site-mobile-shade"></div> 
  <script src="/layui/dist/layui.js" charset="utf-8"></script> 
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script>  
 </body>
</html>