<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>layuiAdmin - 通用纯静态网页 UI 模板</title> 
  <meta name="keywords" content="管理系统模板"> 
  <meta name="description" content="layuiAdmin 是一款基于 layui 前端 UI 框架实现的一套用于开发各类管理系统的通用型纯静态界面模板，在原有 layui 的基础上，升级了 layout 布局方案，以及对内置的 UI 组件在各类实际业务场景下进行相对丰富的模拟示例。"> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
  <link rel="stylesheet" href="/layuiadmin//./style.css" media="all"> 
  <script>
;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
</script> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="layui-main"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
    <ul class="layui-nav"> 
     <li class="layui-nav-item"> <a href="http://fly.layui.com/docs/2/" target="_blank"> 文档 <!--<span class="layui-hide-xs">开发者文档</span><span class="layui-show-xs layui-hide-sm">文档</span>--> </a> </li> <!--
      <li class="layui-nav-item layui-hide-xs">
        <a href="javascript:;">
          <span class="layui-badge-dot" style="margin: -4px -15px 0;"></span>
          在线演示
        </a>
        <dl class="layui-nav-child">
          <dd><a href="std/dist/views/" target="_blank">iframe版演示 <span class="layui-badge-dot"></span></a></dd>
          <dd><a href="pro/" target="_blank">单页版演示</a></dd>
          
          <hr>
          <dd class="layuiadmin-active" data-type="mobile-demo"><a href="javascript:;">移动端演示</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item layui-show-xs layui-hide-sm">
        <a href="pro/">
          <span class="layui-badge-dot" style="margin: -4px -15px 0;"></span>
          演示
        </a>
      </li>
      --> 
     <li class="layui-nav-item layui-hide-xs"> <a href="http://fly.layui.com/docs/3/" target="_blank"> 更新日志 </a> </li> 
     <li class="layui-nav-item"> <a href="http://fly.layui.com/groups/list/layuiadmin/" target="_blank"> <span class="layui-hide-xs">技术问答</span> <span class="layui-show-xs layui-hide-sm">问答</span> </a> </li> 
    </ul> 
   </div> 
  </div> 
  <div class="alone-banner"> 
   <div class="layui-main"> 
    <h1>layuiAdmin 纯静态 UI 模板</h1> 
    <p class="layui-hide-xs">基于 layui 开源界面框架实现的一套通用纯静态网页 UI 界面模板</p> <!--<p><span id="adminCountdown" style="display: inline-block; padding: 0 10px; line-height: 30px; border-radius: 2px; background-color: #c00;"></span></p>--> 
   </div> 
  </div> 
  <div class="alone-preview"> 
   <p class="alone-download-btn"> <a href="//fly.layui.com/download/layuiAdmin/" target="_blank" class="layui-btn"> 当前版本 <span style="position: absolute; line-height: 18px; top: -15px; left: 0; width: 100%; text-align: center;"> <cite class="layui-badge" id="LAY_layimv" title="layuiAdmin 版本号">v1.7.2</cite> </span> </a> <a href="#get" class="layui-btn layui-btn-primary alone-download-right"> 关于模板 </a> </p> 
  </div> <a name="get"> </a> 
  <div class="layui-main alone-items"> 
   <fieldset class="layui-elem-field layui-field-title"> <legend>关于</legend> 
   </fieldset> 
   <div class="layui-row layui-col-space20"> 
    <div class="layui-col-sm12"> 
     <blockquote class="layui-elem-quote"> 
      <div class="layui-text"> 
       <ul> 
        <li> layuiAdmin 是一套纯静态的 HTML 网页界面模板，以开源免费的 layui 基础组件和页面模板 Demo 为组成，没有任何后端程序及数据库存储等服务端代码。 </li> 
        <li> 开发者使用该网页模板，可省去前端的大量工作，从而更高效地开发 Web 应用系统。 </li> 
       </ul> 
      </div> 
      <div class="layui-text" style="line-height: 26px;"> 
       <div style="margin-top: 10px;"> <span style="color: #FF5722;">注意</span>： 
        <hr> 
       </div> 
       <div>
         1. layuiAdmin 受国家计算机软件著作权保护（登记号：<a href="/images/layuiAdmin-show.jpg" target="_blank">2018SR410669</a>），禁止公开及传播产品源文件、非法出售及二次倒卖等，违者将承担相应的法律责任。 
       </div> 
       <div>
         2. 请秉着合法合理的原则使用 layui 网页模板，不利用该模板开发任何侵害他人利益的非法 Web 平台，否则造成的任何后果，由使用者自行承担。详见《<a href="/about/disclaimer.html" target="_blank">免责声明</a>》 
       </div> 
       <div>
         3. layuiAdmin 模板主要用于前端技术交流及学习参考使用，当前仅保留老用户下载通道。 
       </div> 
      </div> 
     </blockquote> 
    </div> 
   </div> 
  </div> <a name="qa"> </a> 
  <div class="layui-main alone-items"> 
   <fieldset class="layui-elem-field layui-field-title"> <legend>解惑</legend> 
   </fieldset> 
   <dl class="layui-text qa-main"> 
    <dt>
     模板版本区别
    </dt> 
    <dd>
      通常我们推荐您选择<em>“通用版”</em>，它同时包含了<em>“单页版”</em>和<em>“iframe版“</em>”，您可根据项目需求和团队情况，选择更适合的。但如果你只想从<em>“单页版”</em>和<em>“iframe版“</em>授权其中一个，那么我们需要进一步解释的是： 
     <ul> 
      <li>所谓<em>“单页版”</em>，即 SPA（单页面应用系统）开发模式，也就是所有的页面动作都是在一个宿主页面中完成，通常用于前后端分离。其中视图层全权由前端把控，数据一律走 Ajax 异步请求。layuiAdmin 内部实现了一套基于 location.hash 的路由和模板机制，这使得你可以很轻松地实现界面的跳转与渲染。另外注意的是，接口鉴权不再适用于传统的 session 模式，一般需要采用 JWT。总体来说，刚开始使用会相对有些复杂，但使用习惯后，项目会更易维护。</li> 
      <li>所谓<em>“iframe版”</em>，即基于 iframe 容器跳转的多页面开发模式，视图层通常由服务端输出，每一个页面都在一个完全独立的空间中运行，因此一般适用于规模相对庞大的应用系统，它可以避免不同界面之间的冲突，但如果打开的 iframe 元素过多，浏览器负荷会相对较高。</li> 
     </ul> 一般对于大多数服务端程序员来说，<em>“iframe版”</em> 的上手难度要远低于<em>“单页版”</em>。 
    </dd> 
    <dt>
     如果选择错了版本，是否支持更换？
    </dt> 
    <dd>
     <em>“单页版”</em>和<em>“iframe版“</em> 之间不支持更换，只能在线升级为<em>“通用版”</em>模板。
    </dd> 
    <dt>
     使用 layuiAdmin 有什么限制？
    </dt> 
    <dd>
     layuiAdmin 相关条款详见：<a href="http://fly.layui.com/jie/26280/" target="_blank">《layui 周边产品基本条款》</a>
    </dd> 
   </dl> 
  </div> <a name="demo"> </a> 
  <div class="layui-main alone-items layui-hide-xs"> 
   <fieldset class="layui-elem-field layui-field-title"> <legend>体验</legend> 
   </fieldset> 
  </div> 
  <div class="alone-preview layui-hide-xs"> 
   <div class="alone-preview-title"> <!--<span class="layui-show">iframe 版</cite></span>
    <span>单页版</cite></span>--> <span></span> 
   </div> 
   <div class="layui-main"> 
    <div class="layui-carousel" id="LAY_preview" lay-filter="preview"> 
     <div carousel-item> <!--<div>
          <a href="std/dist/views/" target="_blank">
            <img src="//cdn.layui.com/upload/2018_5/168_1527689303593_64334.png" alt="iframe 版">
          </a>
        </div>
        <div>
          <a href="pro/" target="_blank">
            <img src="//cdn.layui.com/upload/2018_5/168_1527689318747_88659.png" alt="单页版">
          </a>
        </div>--> 
      <div> <a href="javascript:;" data-type="mobile-demo" class="layuiadmin-active"> <img src="/upload/2018_5/168_1527690320778_88701.png" alt="手机预览"> </a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="layui-footer footer footer-index"> 
   <div class="layui-main"> 
    <p>Copyright © 2021 <a href="/index.html">layui.com</a> 版权所有</p> 
   </div> 
  </div> 
  <script src="/layui/dist/layui.js"></script> 
  <script src="/layuiadmin//homepage.js"></script> 
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>  
 </body>
</html>