<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>Layui 重要公告</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
 </head> 
 <body> 
  <div class="layui-header header header-about"> 
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
    <div class="layui-hide-xs site-notice"></div> 
    <ul class="layui-nav" id="LAY_NAV_TOP"> 
     <li class="layui-nav-item "> <a href="/doc/index.html">文档</a> </li> 
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li> 
     <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
        <hr> 
       </dd> 
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd> 
       <dd lay-unselect>
        <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
       </dd> 
      </dl> </li> 
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
    </ul> 
   </div> 
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
  <div class="layui-container layui-row"> 
   <div class="layui-col-md3"> 
    <div class="layui-panel site-menu"> 
     <ul class="layui-menu layui-menu-lg"> 
      <li class="layui-menu-item-group"> 
       <div class="layui-menu-body-title">
         关于 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/about/disclaimer.html"> <cite>免责声明</cite> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/about/relatedlinks.html"> <cite>友情链接</cite> </a> 
         </div> </li> 
        <li class="layui-menu-item-checked2"> 
         <div class="layui-menu-body-title"> <a href="/about/notice.html"> <cite>重要公告</cite> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
       </ul> </li> 
     </ul> 
    </div> 
    <div class="layui-hide-v">
      - 
    </div> 
   </div> 
   <div class="layui-col-md9 site-content layui-text"> 
    <div class="layui-row"> 
     <h1 class="site-h1" style="font-size: 26px;">layui 重要公告</h1> 
     <p> 所有对 layui 为之热爱、鞭策、奉献，和支持过的开发者： <br>请接受我用意念和字节传达的深深歉意。这是一个无力、无奈，甚至无助的决定： </p> 
     <blockquote class="layui-elem-quote layui-quote-nm"> <em style="font-style: normal;">layui 官网将于 <strong>2021年10月13日</strong> 进行下线。</em> 
     </blockquote> 
     <p>届时，包括新版下载、文档和示例在内的所有框架日常维护工作，将全部迁移到 Github 和 Gitee。 <br>此后，layui 仍会在代码托管平台所活跃，且 2.7 正式版也将在其间首发。而 layui 官网将不复存在。<br>这不是终结，只是重归到开源的纯粹中来。 </p> 
     <p>再者，对于 layuiAdmin 和 layim 的两个特殊专区，将会迁移到新站进行保留，以便老用户还能下载使用。</p> 
     <p>过去五年，layui 有幸被应用在不计其数的 Web 平台，在前端工程化迅速席来的浪潮中，我们仍然感受到一丝来自于 jQuery 的余晖，这是一种带有热量的冰冷（反之亦可）。使命已达，便纵有万般遗憾，更与何人说？！</p> 
     <p>最后，请大家怀揣对 Web 前端技术的热忱，去拥抱 Vue.js、拥抱 Element UI、拥抱更好的新时代， <br>以及，所有那些值得去追求的美好事物。</p> 
     <p>—— 贤心</p> 
    </div> 
    <div class="layui-btn-container" style="margin-top: 50px; margin-bottom: 10px;"> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow" class="layui-btn">我有话说</a> 
    </div> 
    <hr class="layui-col-md9 layui-col-xs12"> 
   </div> 
  </div> 
  <div class="layui-footer footer footer-about"> 
   <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
   <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
  </div> 
  <script>
window.global = {
  pageType: 'about'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
  </div> 
  <div class="site-mobile-shade"></div> 
  <script src="/layui/dist/layui.js" charset="utf-8"></script> 
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138225'
}).use('global');
</script>  
 </body>
</html>