<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>layer弹层组件开发文档 - Layui</title> 
  <meta name="renderer" content="webkit"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="format-detection" content="telephone=no"> 
  <link rel="stylesheet" href="/layui/dist/css/layui.css" media="all"> 
  <link rel="stylesheet" href="/static/css/global.css" media="all"> 
 </head> 
 <body> 
  <div class="layui-header header header-doc"> 
   <div class="layui-container"> <a class="logo" href="/index.html"> <img src="/static/images/layui/logo.png" alt="layui"> </a> 
    <div class="layui-form layui-hide-xs component" lay-filter="LAY-site-header-component"></div> 
    <div class="layui-hide-xs site-notice"></div> 
    <ul class="layui-nav" id="LAY_NAV_TOP"> 
     <li class="layui-nav-item layui-this"> <a href="/doc/index.html">文档</a> </li> 
     <li class="layui-nav-item "> <a href="/demo/index.html">示例</a> </li> 
     <li class="layui-nav-item"> <a href="javascript:;"> <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边 </a> 
      <dl class="layui-nav-child layui-nav-child-c"> 
       <dd class="layui-hide-sm layui-show-xs" lay-unselect> <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a> 
        <hr> 
       </dd> 
       <dd lay-unselect>
        <a href="/alone.html" target="_blank" lay-unselect>独立组件</a>
       </dd> 
       <dd lay-unselect>
        <a href="//fly.layui.com/extend/" target="_blank">扩展组件</a>
       </dd> 
      </dl> </li> 
     <li class="layui-nav-item layui-hide-xs"> <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a> </li> 
    </ul> 
   </div> 
  </div> <!-- 让IE8/9支持媒体查询，从而兼容栅格 --> <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
  <ul class="site-dir"> 
   <li><a href="#use"><cite>使用场景</cite></a></li> 
   <li id="L_layerDebug" style="display: none;"><a href="javascript:;" style="color: #01AAED;"><cite>在线调试</cite></a></li> 
   <li><a href="#base"><cite>基础参数</cite></a></li> 
   <ul style="margin-left: 15px;"> 
    <li><a href="#type">type<em>层类型</em></a></li> 
    <li><a href="#title">title<em>标题</em></a></li> 
    <li><a href="#content">content<em>内容</em></a></li> 
    <li><a href="#skin">skin<em>皮肤</em></a></li> 
    <li><a href="#area">area<em>宽高</em></a></li> 
    <li><a href="#offset">offset<em>坐标</em></a></li> 
    <li><a href="#icon">icon<em>提示图标</em></a></li> 
    <li><a href="#btn">btn<em>提示按钮</em></a></li> 
    <li><a href="#btnAlign">btnAlign<em>按钮排列</em></a></li> 
    <li><a href="#closeBtn">closeBtn<em>右上关闭</em></a></li> 
    <li><a href="#shade">shade<em>遮罩</em></a></li> 
    <li><a href="#shadeClose">shadeClose</a></li> 
    <li><a href="#time">time<em>自动关闭</em></a></li> 
    <li><a href="#id">id<em>唯一id</em></a></li> 
    <li><a href="#anim">anim<em>动画</em></a> </li> 
    <li><a href="#isOutAnim">isOutAnim<em>关闭动画</em></a> </li> 
    <li><a href="#maxmin">maxmin<em>最大小化</em></a></li> 
    <li><a href="#fixed">fixed<em>是否固定</em></a></li> 
    <li><a href="#resize">resize<em>是否允许拉伸</em></a></li> 
    <li><a href="#resizing">resizing<em>正在拉伸</em></a></li> 
    <li><a href="#scrollbar">scrollbar<em>屏蔽滚动</em></a></li> 
    <li><a href="#maxWidth">maxWidth<em>最大宽</em></a></li> 
    <li><a href="#maxHeight">maxHeight<em>最大高</em></a></li> 
    <li><a href="#zIndex">zIndex<em>层叠值</em></a></li> 
    <li><a href="#move">move<em>拖拽元素</em></a></li> 
    <li><a href="#moveOut">moveOut<em>拖出</em></a></li> 
    <li><a href="#moveEnd">moveEnd<em>回调</em></a></li> 
    <li><a href="#tips">tips<em>Tips参数</em></a></li> 
    <li><a href="#tipsMore">tipsMore<em>允许多tips</em></a> </li> 
    <li><a href="#success">success<em>弹出后回调</em></a> </li> 
    <li><a href="#yes">yes<em>确定回调</em></a> </li> 
    <li><a href="#cancel">cancel<em>关闭回调</em></a> </li> 
    <li><a href="#end">end<em>销毁后回调</em></a> </li> 
    <li><a href="#full">full/min/restore</a> </li> 
    <li><a href="#minStack">minStack<em>最小化堆叠</em></a></li> 
   </ul> 
   <li>内置方法</li> 
   <ul style="margin-left: 15px;"> 
    <li><a href="#layer.config">config<em>全局设置</em></a></li> 
    <li><a href="#layer.ready">ready<em>就绪</em></a></li> 
    <li><a href="#layer.open">open<em>核心方法</em></a></li> 
    <li><a href="#layer.alert">alert<em>弹框</em></a></li> 
    <li><a href="#layer.confirm">confirm<em>询问</em></a></li> 
    <li><a href="#layer.msg">msg<em>提示</em></a></li> 
    <li><a href="#layer.load">load<em>加载</em></a></li> 
    <li><a href="#layer.tips">tips<em>吸附</em></a></li> 
    <li><a href="#layer.close">close<em>关闭层</em></a></li> 
    <li><a href="#layer.closeAll">closeAll<em>关闭全部</em></a></li> 
    <li><a href="#layer.style">style</a></li> 
    <li><a href="#layer.title">title<em>重置标题</em></a></li> 
    <li><a href="#layer.getChildFrame">getChildFrame</a></li> 
    <li><a href="#layer.getFrameIndex">getFrameIndex</a></li> 
    <li><a href="#layer.iframeAuto">iframeAuto</a></li> 
    <li><a href="#layer.iframeSrc">iframeSrc</a></li> 
    <li><a href="#layer.setTop">setTop<em>多层置顶</em></a></li> 
    <li><a href="#layer.full">full/min/restore</a></li> 
   </ul> 
   <li>其他内置层</li> 
   <ul style="margin-left: 15px;"> 
    <li><a href="#layer.prompt">prompt<em>输入层</em></a></li> 
    <li><a href="#layer.tab">tab<em>选项卡层</em></a></li> 
    <li><a href="#layer.photos">photos<em>图片层</em></a></li> 
   </ul> 
  </ul> 
  <div class="layui-container layui-row"> 
   <div class="layui-col-md3"> 
    <div class="layui-panel site-menu"> 
     <ul class="layui-menu layui-menu-lg"> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         基础说明 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/index.html"> <span>开始使用 </span> <span class="layui-font-12 layui-font-gray">Getting Started</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/infrastructure.html"> <span>底层方法 </span> <span class="layui-font-12 layui-font-gray">基础支撑</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/element.html"> <span>页面元素 </span> <span class="layui-font-12 layui-font-gray">规范 公共类 属性</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/modules.html"> <span>模块规范 </span> <span class="layui-font-12 layui-font-gray">使用 扩展</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/faq.html"> <span>常见问题 </span> <span class="layui-font-12 layui-font-gray">FAQ</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/base/changelog.html"> <span>更新日志 </span> <span class="layui-font-12 layui-font-gray">changelog</span> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         页面元素 
       </div> 
       <hr> 
       <ul> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/layout.html"> <span>布局 </span> <span class="layui-font-12 layui-font-gray">栅格 后台管理布局</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/color.html"> <span>颜色 </span> <span class="layui-font-12 layui-font-gray">主色调 颜色搭配</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/icon.html"> <span>图标 </span> <span class="layui-font-12 layui-font-gray">iconfont 字体图标</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/anim.html"> <span>动画 </span> <span class="layui-font-12 layui-font-gray">内置 CSS3 动画</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/button.html"> <span>按钮 </span> <span class="layui-font-12 layui-font-gray">button</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form 元素集合</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/nav.html"> <span>导航 </span> <span class="layui-font-12 layui-font-gray">nav 面包屑</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/menu.html"> <span>菜单 </span> <span class="layui-font-12 layui-font-gray">menu 基础菜单</span> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/tab.html"> <span>选项卡 </span> <span class="layui-font-12 layui-font-gray">Tabs 切换</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/progress.html"> <span>进度条 </span> <span class="layui-font-12 layui-font-gray">progress</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/panel.html"> <span>面板 </span> <span class="layui-font-12 layui-font-gray">panel 卡片 折叠</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/table.html"> <span>表格 </span> <span class="layui-font-12 layui-font-gray">静态 table</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/badge.html"> <span>徽章 </span> <span class="layui-font-12 layui-font-gray">小圆点 小边框</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/timeline.html"> <span>时间线 </span> <span class="layui-font-12 layui-font-gray">timeline</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/element/auxiliar.html"> <span>辅助 </span> <span class="layui-font-12 layui-font-gray">引用 字段集 横线等</span> </a> 
         </div> </li> 
       </ul> </li> 
      <li class="layui-menu-item-group" lay-options="{type: 'group', isAllowSpread: true}"> 
       <div class="layui-menu-body-title">
         内置模块 
       </div> 
       <hr> 
       <ul> 
        <li class="layui-menu-item-checked2"> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/layer.html"> <span>弹出层 </span> <span class="layui-font-12 layui-font-gray">layer</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laydate.html"> <span>日期与时间选择 </span> <span class="layui-font-12 layui-font-gray">laydate</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laypage.html"> <span>分页 </span> <span class="layui-font-12 layui-font-gray">laypage</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/laytpl.html"> <span>模板引擎 </span> <span class="layui-font-12 layui-font-gray">laytpl</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/table.html"> <span>数据表格 </span> <span class="layui-font-12 layui-font-gray">table</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/form.html"> <span>表单 </span> <span class="layui-font-12 layui-font-gray">form</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/upload.html"> <span>文件上传 </span> <span class="layui-font-12 layui-font-gray">upload</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/dropdown.html"> <span>下拉菜单 </span> <span class="layui-font-12 layui-font-gray">dropdown</span> <span class="layui-badge-dot"></span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/transfer.html"> <span>穿梭框 </span> <span class="layui-font-12 layui-font-gray">transfer</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/tree.html"> <span>树形组件 </span> <span class="layui-font-12 layui-font-gray">tree</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/colorpicker.html"> <span>颜色选择器 </span> <span class="layui-font-12 layui-font-gray">colorpicker</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/element.html"> <span>常用元素操作 </span> <span class="layui-font-12 layui-font-gray">element</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/slider.html"> <span>滑块 </span> <span class="layui-font-12 layui-font-gray">slider</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/rate.html"> <span>评分 </span> <span class="layui-font-12 layui-font-gray">rate</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/carousel.html"> <span>轮播 </span> <span class="layui-font-12 layui-font-gray">carousel</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/flow.html"> <span>流加载 </span> <span class="layui-font-12 layui-font-gray">flow</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/util.html"> <span>工具组件 </span> <span class="layui-font-12 layui-font-gray">util</span> </a> 
         </div> </li> 
        <li class=""> 
         <div class="layui-menu-body-title"> <a href="/doc/modules/code.html"> <span>代码高亮显示 </span> <span class="layui-font-12 layui-font-gray">code</span> </a> 
         </div> </li> 
       </ul> </li> 
     </ul> 
    </div> 
    <div class="layui-hide-v">
      - 
    </div> 
   </div> 
   <div class="layui-col-md9 site-content"> 
    <h1 class="site-h1"><i class="layui-icon"></i> 弹层组件文档 - layui.layer</h1> 
    <blockquote class="layui-elem-quote site-text">
      layer 至今仍作为 layui 的代表作，它的受众广泛并非偶然，而是这数年来的坚持、不弃的执念，将那些不屑的眼光转化为应得的尊重，不断完善和维护、不断建设和提升社区服务，在 Web 开发者的圈子里口口相传，乃至于成为今天的 layui 最强劲的源动力。目前，<em>layer </em>已然成为网页弹出层的首选交互方案，几乎随处可见。 
    </blockquote> 
    <blockquote class="layui-elem-quote site-text">
      模块加载名称：<em>layer</em>，独立版本：<a href="http://layer.layui.com/" target="_blank">layer.layui.com</a> 
    </blockquote> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="use">使用场景</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>由于layer可以独立使用，也可以通过Layui模块化使用。所以请按照你的实际需求来选择。</p> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th style="width: 150px;">场景</th> 
        <th style="width: 450px;">用前准备</th> 
        <th>调用方式</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td>1. 作为独立组件使用</td> 
        <td> 如果你只是单独想使用 layer，你可以去 <a href="http://layer.layui.com/" target="_blank">layer</a> 独立版本官网下载组件包。你需要在你的页面引入<em>jQuery</em>1.8以上的任意版本，并引入<em>layer.js</em>。 </td> 
        <td> 通过script标签引入layer.js后，直接用即可。 参考：<a href="http://layer.layui.com/hello.html" target="_blank">快速上手</a> </td> 
       </tr> 
       <tr> 
        <td>2. layui 模块化使用</td> 
        <td> 如果你使用的是 layui，那么你直接在官网下载 layui 框架即可，无需引入 jQuery 和 layer.js，但需要引入<em>layui.css</em>和<em>layui.js</em> </td> 
        <td> 通过<em>layui.use('layer', callback)</em>加载模块 </td> 
       </tr> 
       <tr> 
       </tr> 
      </tbody>
     </table> 
     <pre class="layui-code" lay-title="作为独立组件使用 layer">引入好layer.js后，直接用即可
&lt;script src="layer.js"&gt;&lt;/script&gt;
&lt;script&gt;
layer.msg('hello'); 
&lt;/script&gt;
      </pre> 
     <pre class="layui-code" lay-title="在 layui 中使用 layer">layui.use('layer', function(){
  var layer = layui.layer;
  
  layer.msg('hello');
});              
      </pre> 
     <p>除了上面有所不同，其它都完全一致。</p> 
    </div> 
    <div class="site-title"> 
     <fieldset>
      <legend><a name="base">基础参数</a></legend>
     </fieldset> 
    </div> 
    <div class="site-text"> 
     <p>我们提到的基础参数主要指调用方法时用到的配置项，如：<em>layer.open({content: ''})</em><em>layer.msg('', {time: 3})</em>等，其中的content和time即是基础参数，以键值形式存在，基础参数<em>可合理应用于任何层类型中</em>，您不需要所有都去配置，大多数都是可选的。而其中的layer.open、layer.msg就是内置方法。注意，从2.3开始，无需通过layer.config来加载拓展模块</p> 
    </div> 
    <dl> 
     <div class="site-title">
      <fieldset>
       <legend><a name="type">type</a> - 基本层类型</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：0</p> 
      <p>layer提供了5种层类型。可传入的值有：<em>0</em>（信息框，默认）<em>1</em>（页面层）<em>2</em>（iframe层）<em>3</em>（加载层）<em>4</em>（tips层）。 若你采用<em>layer.open({type: 1})</em>方式调用，则type为必填项（信息框除外）</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="title">title</a> - 标题</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Array/Boolean，<span>默认</span>：'信息'</p> 
      <p>title支持三种类型的值，若你传入的是普通的字符串，如<em>title :'我是标题'</em>，那么只会改变标题文本；若你还需要自定义标题区域样式，那么你可以<em>title: ['文本', 'font-size:18px;']</em>，数组第二项可以写任意css样式；如果你不想显示标题栏，你可以<em>title: false</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="content">content</a> - 内容</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/DOM/Array，<span>默认</span>：''</p> 
      <p>content可传入的值是灵活多变的，不仅可以传入普通的html内容，还可以指定DOM，更可以随着type的不同而不同。譬如：</p> 
      <pre class="layui-code">/!*
 如果是页面层
 */
layer.open({
  type: 1, 
  content: '传入任意的文本或html' //这里content是一个普通的String
});
layer.open({
  type: 1,
  content: $('#id') //这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响
});
//Ajax获取
$.post('url', {}, function(str){
  layer.open({
    type: 1,
    content: str //注意，如果str是object，那么需要字符拼接。
  });
});
/!*
 如果是iframe层
 */
layer.open({
  type: 2, 
  content: 'http://sentsin.com' //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以<em>content: ['http://sentsin.com', 'no']</em>
}); 
/!*
 如果是用layer.open执行tips层
 */
layer.open({
  type: 4,
  content: ['内容', '#id'] //数组第二项即吸附元素选择器或者DOM
});        
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="skin">skin</a> - 样式类名</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String，<span>默认</span>：''</p> 
      <p>skin不仅允许你传入layer内置的样式class名，还可以传入您自定义的class名。这是一个很好的切入点，意味着你可以借助skin轻松完成不同的风格定制。目前layer内置的skin有：<em>layui-layer-lan</em><em>layui-layer-molv</em>，未来我们还会选择性地内置更多，但更推荐您自己来定义。以下是一个自定义风格的简单例子</p> 
      <pre class="layui-code">        
//单个使用
layer.open({
  skin: 'demo-class'
});
//全局使用。即所有弹出层都默认采用，但是单个配置skin的优先级更高
layer.config({
  skin: 'demo-class'
})
//CSS 
body .demo-class .layui-layer-title{background:#c00; color:#fff; border: none;}
body .demo-class .layui-layer-btn{border-top:1px solid #E9E7E7}
body .demo-class .layui-layer-btn a{background:#333;}
body .demo-class .layui-layer-btn .layui-layer-btn1{background:#999;}
…
加上body是为了保证优先级。你可以借助Chrome调试工具，定义更多样式控制层更多的区域。    
        </pre> 
      <p>你也可以<a class="layer-btn" href="http://layer.layui.com/skin.html#publish" target="_blank">去查看layer皮肤制作说明</a> </p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="area">area</a> - 宽高</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Array，<span>默认</span>：'auto'</p> 
      <p>在默认状态下，layer是宽高都自适应的，但当你只想定义宽度时，你可以<em>area: '500px'</em>，高度仍然是自适应的。当你宽高都要定义时，你可以<em>area: ['500px', '300px']</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="offset">offset</a> - 坐标</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Array，<span>默认</span>：垂直水平居中</p> 
      <p>offset默认情况下不用设置。但如果你不想垂直水平居中，你还可以进行以下赋值：</p> 
      <table class="layui-table"> 
       <thead> 
        <tr> 
         <th>值</th> 
         <th>备注</th> 
        </tr> 
       </thead> 
       <tbody> 
        <tr> 
         <td>offset: 'auto'</td> 
         <td>默认坐标，即垂直水平居中</td> 
        </tr> 
        <tr> 
         <td>offset: '100px'</td> 
         <td>只定义top坐标，水平保持居中</td> 
        </tr> 
        <tr> 
         <td>offset: ['100px', '50px']</td> 
         <td>同时定义top、left坐标</td> 
        </tr> 
        <tr> 
         <td>offset: 't'</td> 
         <td>快捷设置顶部坐标</td> 
        </tr> 
        <tr> 
         <td>offset: 'r'</td> 
         <td>快捷设置右边缘坐标</td> 
        </tr> 
        <tr> 
         <td>offset: 'b'</td> 
         <td>快捷设置底部坐标</td> 
        </tr> 
        <tr> 
         <td>offset: 'l'</td> 
         <td>快捷设置左边缘坐标</td> 
        </tr> 
        <tr> 
         <td>offset: 'lt'</td> 
         <td>快捷设置左上角</td> 
        </tr> 
        <tr> 
         <td>offset: 'lb'</td> 
         <td>快捷设置左下角</td> 
        </tr> 
        <tr> 
         <td>offset: 'rt'</td> 
         <td>快捷设置右上角</td> 
        </tr> 
        <tr> 
         <td>offset: 'rb'</td> 
         <td>快捷设置右下角</td> 
        </tr> 
       </tbody> 
      </table> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="icon">icon</a> - 图标。信息框和加载层的私有参数</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：-1（信息框）/0（加载层）</p> 
      <p>信息框默认不显示图标。当你想显示图标时，默认皮肤可以传入<em>0-6</em>如果是加载层，可以传入<em>0-2</em>。如：</p> 
      <pre class="layui-code">//eg1
layer.alert('酷毙了', {icon: 1});
//eg2
layer.msg('不开心。。', {icon: 5});
//eg3
layer.load(1); //风格1的加载
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="btn">btn</a> - 按钮</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Array，<span>默认</span>：'确认'</p> 
      <p>信息框模式时，btn默认是一个确认按钮，其它层类型则默认不显示，加载层和tips层则无效。当您只想自定义一个按钮时，你可以<em>btn: '我知道了'</em>，当你要定义两个按钮时，你可以<em>btn: ['yes', 'no']</em>。当然，你也可以定义更多按钮，比如：<em>btn: ['按钮1', '按钮2', '按钮3', …]</em>，按钮1的回调是yes，而从按钮2开始，则回调为btn2: function(){}，以此类推。如：</p> 
      <pre class="layui-code">//eg1       
layer.confirm('纳尼？', {
  btn: ['按钮一', '按钮二', '按钮三'] //可以无限个按钮
  ,btn3: function(index, layero){
    //按钮【按钮三】的回调
  }
}, function(index, layero){
  //按钮【按钮一】的回调
}, function(index){
  //按钮【按钮二】的回调
});
 
//eg2
layer.open({
  content: 'test'
  ,btn: ['按钮一', '按钮二', '按钮三']
  ,yes: function(index, layero){
    //按钮【按钮一】的回调
  }
  ,btn2: function(index, layero){
    //按钮【按钮二】的回调
    
    //return false 开启该代码可禁止点击该按钮关闭
  }
  ,btn3: function(index, layero){
    //按钮【按钮三】的回调
    
    //return false 开启该代码可禁止点击该按钮关闭
  }
  ,cancel: function(){ 
    //右上角关闭回调
    
    //return false 开启该代码可禁止点击该按钮关闭
  }
});
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="btnAlign">btnAlign</a> - 按钮排列</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String，<span>默认</span>：r</p> 
      <p>你可以快捷定义按钮的排列位置，btnAlign的默认值为r，即右对齐。该参数可支持的赋值如下：</p> 
      <table class="layui-table"> 
       <thead> 
        <tr> 
         <th>值</th> 
         <th>备注</th> 
        </tr> 
       </thead> 
       <tbody> 
        <tr> 
         <td>btnAlign: 'l'</td> 
         <td>按钮左对齐</td> 
        </tr> 
        <tr> 
         <td>btnAlign: 'c'</td> 
         <td>按钮居中对齐</td> 
        </tr> 
        <tr> 
         <td>btnAlign: 'r'</td> 
         <td>按钮右对齐。默认值，不用设置</td> 
        </tr> 
        <tr> 
        </tr> 
       </tbody>
      </table> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="closeBtn">closeBtn</a> - 关闭按钮</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Boolean，<span>默认</span>：1</p> 
      <p>layer提供了两种风格的关闭按钮，可通过配置<em>1</em>和<em>2</em>来展示，如果不显示，则<em>closeBtn: 0</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="shade">shade</a> - 遮罩</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/Array/Boolean，<span>默认</span>：0.3</p> 
      <p>即弹层外区域。默认是0.3透明度的黑色背景（'#000'）。如果你想定义别的颜色，可以<em>shade: [0.8, '#393D49']</em>；如果你不想显示遮罩，可以<em>shade: 0</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="shadeClose">shadeClose</a> - 是否点击遮罩关闭</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：false</p> 
      <p>如果你的shade是存在的，那么你可以设定shadeClose来控制点击弹层外区域关闭。</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="time">time</a> - 自动关闭所需毫秒</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：0</p> 
      <p>默认不会自动关闭。当你想自动关闭时，可以<em>time: 5000</em>，即代表5秒后自动关闭，注意单位是毫秒（1秒=1000毫秒）</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="id">id</a> - 用于控制弹层唯一标识</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String，<span>默认</span>：空字符</p> 
      <p>设置该值后，不管是什么类型的层，都只允许同时弹出一个。一般用于页面层和iframe层模式</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="anim">anim</a> - 弹出动画</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：0</p> 
      <p>我们的出场动画全部采用CSS3。这意味着除了ie6-9，其它所有浏览器都是支持的。目前anim可支持的动画类型有<em>0-6</em> 如果不想显示动画，设置 anim: -1 即可。另外需要注意的是，3.0之前的版本用的是 <em>shift</em> 参数</p> 
     </dd> 
     <table class="layui-table"> 
      <thead> 
       <tr> 
        <th>值</th> 
        <th>备注</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td>anim: 0</td> 
        <td>平滑放大。默认</td> 
       </tr> 
       <tr> 
        <td>anim: 1</td> 
        <td>从上掉落</td> 
       </tr> 
       <tr> 
        <td>anim: 2</td> 
        <td>从最底部往上滑入</td> 
       </tr> 
       <tr> 
        <td>anim: 3</td> 
        <td>从左滑入</td> 
       </tr> 
       <tr> 
        <td>anim: 4</td> 
        <td>从左翻滚</td> 
       </tr> 
       <tr> 
        <td>anim: 5</td> 
        <td>渐显</td> 
       </tr> 
       <tr> 
        <td>anim: 6</td> 
        <td>抖动</td> 
       </tr> 
      </tbody> 
     </table> 
     <div class="site-title">
      <fieldset>
       <legend><a name="isOutAnim">isOutAnim</a> - 关闭动画 （layer 3.0.3新增）</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：true</p> 
      <p>默认情况下，关闭层时会有一个过度动画。如果你不想开启，设置 isOutAnim: false 即可</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="maxmin">maxmin</a> - 最大最小化。</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：false</p> 
      <p>该参数值对<em>type:1</em>和<em>type:2</em>有效。默认不显示最大小化按钮。需要显示配置<em>maxmin: true</em>即可</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="fixed">fixed</a> - 固定</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：true</p> 
      <p>即鼠标滚动时，层是否固定在可视区域。如果不想，设置<em>fixed: false</em>即可</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="resize">resize</a> - 是否允许拉伸</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：true</p> 
      <p>默认情况下，你可以在弹层右下角拖动来拉伸尺寸。如果对指定的弹层屏蔽该功能，设置 false即可。该参数对loading、tips层无效</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="resizing">resizing</a> - 监听窗口拉伸动作</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>当你拖拽弹层右下角对窗体进行尺寸调整时，如果你设定了该回调，则会执行。回调返回一个参数：当前层的DOM对象</p> 
      <pre class="layui-code">resizing: function(layero){
  console.log(layero);
}   
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="scrollbar">scrollbar</a> - 是否允许浏览器出现滚动条</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：true</p> 
      <p>默认允许浏览器滚动，如果设定<em>scrollbar: false</em>，则屏蔽</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="maxWidth">maxWidth</a> - 最大宽度</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：360</p> 
      <p>请注意：只有当<em>area: 'auto'</em>时，maxWidth的设定才有效。</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="maxHeight">maxHeight</a> - 最大高度</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number，<span>默认</span>：无</p> 
      <p>请注意：只有当高度自适应时，maxHeight的设定才有效。</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="zIndex">zIndex</a> - 层叠顺序</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：，<span>默认</span>：19891014（贤心生日 0.0）</p> 
      <p>一般用于解决和其它组件的层叠冲突。</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="move">move</a> - 触发拖动的元素</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：String/DOM/Boolean，<span>默认</span>：'.layui-layer-title'</p> 
      <p>默认是触发标题区域拖拽。如果你想单独定义，指向元素的选择器或者DOM即可。如<em>move: '.mine-move'</em>。你还配置设定<em>move: false</em>来禁止拖拽</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="moveOut">moveOut</a> - 是否允许拖拽到窗口外</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：false</p> 
      <p>默认只能在窗口内拖拽，如果你想让拖到窗外，那么设定<em>moveOut: true</em>即可</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="moveEnd">moveEnd</a> - 拖动完毕后的回调方法</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>默认不会触发moveEnd，如果你需要，设定<em>moveEnd: function(layero){}</em>即可。其中layero为当前层的DOM对象</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="tips">tips</a> - tips方向和颜色</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Number/Array，<span>默认</span>：2</p> 
      <p>tips层的私有参数。支持<em>上</em><em>右</em><em>下</em><em>左</em>四个方向，通过<em>1-4</em>进行方向设定。如<em>tips: 3</em>则表示在元素的下面出现。有时你还可能会定义一些颜色，可以设定<em>tips: [1, '#c00']</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="tipsMore">tipsMore</a> - 是否允许多个tips</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：false</p> 
      <p>允许多个意味着不会销毁之前的tips层。通过<em>tipsMore: true</em>开启</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="success">success</a> - 层弹出后的成功回调方法</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>当你需要在层创建完毕时即执行一些语句，可以通过该回调。success会携带两个参数，分别是<em>当前层DOM</em><em>当前层索引</em>。如：</p> 
      <pre class="layui-code">layer.open({
  content: '测试回调',
  success: function(layero, index){
    console.log(layero, index);
  }
});        
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="yes">yes</a> - 确定按钮回调方法</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>该回调携带两个参数，分别为当前层索引、当前层DOM对象。如：</p> 
      <pre class="layui-code">layer.open({
  content: '测试回调',
  yes: function(index, layero){
    //do something
    layer.close(index); //如果设定了yes回调，需进行手工关闭
  }
});        
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="cancel">cancel</a> - 右上角关闭按钮触发的回调</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>该回调携带两个参数，分别为：当前层索引参数（index）、当前层的DOM对象（layero），默认会自动触发关闭。如果不想关闭，<em>return false</em>即可，如；</p> 
      <pre class="layui-code">cancel: function(index, layero){ 
  if(confirm('确定要关闭么')){ //只有当点击confirm框的确定时，该层才会关闭
    layer.close(index)
  }
  return false; 
}    
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="end">end</a> - 层销毁后触发的回调</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="full">full/min/restore</a> -分别代表最大化、最小化、还原 后触发的回调</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Function，<span>默认</span>：null</p> 
      <p>携带两个参数，即当前层 DOM、当前层索引</p> 
      <pre class="layui-code">min: function(layero, index){ //<span class="layui-font-red">index 参数为 layui 2.6.6 或独立版 layer 3.5.0 开始新增</span>
  //当层最小化时触发
  
  //自定义操作，并阻止默认最小化
  //layer.min(index); //单独执行最小化
  //return false; //阻止默认最小化
} 
        </pre> 
     </dd> 
     <div class="site-title"> 
      <fieldset>
       <legend><a name="minStack">minStack</a> - 是否默认堆叠在左下角</legend>
      </fieldset> 
     </div> 
     <dd class="site-text"> 
      <p><span>类型</span>：Boolean，<span>默认</span>：true</p> 
      <p class="layui-font-red">layui 2.6.6 或独立版 layer 3.5.0 开始新增</p> 
     </dd> 
    </dl> 
    <dl> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.config">layer.config(options)</a> - 初始化全局配置</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>这是一个可以重要也可以不重要的方法，重要的是，它的权利真的很大，尤其是在模块化加载layer时，你会发现你必须要用到它。它不仅可以配置一些诸如路径、加载的模块，甚至还可以决定整个弹层的默认参数。而说它不重要，是因为多数情况下，你会发现，你似乎不是那么十分需要它。但你真的需要认识一下这位伙计。</p> 
      <p>如果您是采用<em>seajs</em>或者<em>requirejs</em>加载layer，你需要执行该方法来完成初始化的配置。比如：</p> 
      <pre class="layui-code">layer.config({
  path: '/res/layer/' //layer.js所在的目录，可以是绝对目录，也可以是相对目录
});
//这样的话，layer就会去加载一些它所需要的配件，比如 css 等。  
//当然，你即便不用seajs或者requirejs，也可以通过上述方式设定路径             
        </pre> 
      <p>如果你是采用合并的方式引入 layer，那么您需要在 script 标签上加一个自定义属性 <code>merge="true"</code>。如：</p> 
      <pre class="layui-code">&lt;script src="?a.js&amp;layer.js" merge="true"&gt;
 
如此，layer 则不会去自动获取路径，但你需要通过以下方式来完成初始化的配置
layer.config({
  path: '/res/layer/' //layer.js 所在的目录，可以是绝对目录，也可以是相对目录
});
        </pre> 
      <p>除上述之外，如果您采用的是独立的 layer，那么你还可以在动态加载 <code>layer</code> 之前预先定义一个我们约定好的全局对象：</p> 
      <pre class="layui-code">&lt;script&gt;  
var LAYUI_GLOBAL = {
  layer_dir: '/res/layer/' //layer 所在目录（layer 3.5 开始新增）
};
&lt;/script&gt;    
        </pre> 
      <blockquote class="layui-elem-quote layui-text">
        提示 1：上述只针对独立版 layer，其 LAYUI_GLOBAL 设定的 layer_dir 优先级高于 layer.config 设定的 path； 
       <br>提示 2：如果是 layui 加载的 layer，可以无视上述所有的目录设定。前置工作都会在 layui 内部完成。 
      </blockquote> 
      <p>另外，layer.config 还可以配置层 <em>默认的基础参数</em>，如：</p> 
      <pre class="layui-code">layer.config({
  anim: 1, //默认动画风格
  skin: 'layui-layer-molv' //默认皮肤
  //…
});
//除此之外，extend 还允许你加载拓展的 css 皮肤，如：
layer.config({
  //如果是独立版的layer，则将 myskin 存放在 ./skin 目录下
  //如果是layui中使用layer，则将 myskin 存放在 ./css/modules/layer 目录下
  extend: 'myskin/style.css'
});
//具体的皮肤定制，可以参见：<a href="#skin">skin参数说明</a>      
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.ready">layer.ready(callback)</a> - 初始化就绪</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>由于我们的layer内置了轻量级加载器，所以你根本不需要单独引入css等文件。但是加载总是需要过程的。当你在页面一打开就要执行弹层时，你最好是将弹层放入ready方法中，如：</p> 
      <pre class="layui-code">//页面一打开就执行弹层
layer.ready(function(){
  layer.msg('很高兴一开场就见到你');
});      
        </pre> 
      <p style="padding:10px 0; color:#999">我是华丽的酱油：介绍完上面两位引导者，接下来我们真正的主角闪亮登场了。此处应有掌声 ^,^</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.open">layer.open(options)</a> - 原始核心方法</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>基本上是露脸率最高的方法，不管是使用哪种方式创建层，都是走<em>layer.open()</em>，创建任何类型的弹层都会返回一个当前层索引，上述的<em>options即是基础参数</em>，另外，该文档<em>统一采用options作为基础参数的标识</em>例子：</p> 
      <pre class="layui-code">var index = layer.open({
  content: 'test'
});
//拿到的index是一个重要的凭据，它是诸如layer.close(index)等方法的必传参数。       
        </pre> 
      <p style="color:#999">噢，请等等，上面这位主角的介绍篇幅怎么看怎么都觉得跟它的地位不符，作者在文档中只给了它如此可怜的一块地？？这是因为，它真的已经大众得不能再大众了，你真正需要了解的，是它的内部器官，即上面一大篇幅介绍的各种基础参数。 ←_←</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.alert">layer.alert(content, options, yes)</a> - 普通信息框</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>它的弹出似乎显得有些高调，一般用于对用户造成比较强烈的关注，类似系统alert，但却比alert更灵便。它的参数是自动向左补齐的。通过第二个参数，可以设定各种你所需要的基础参数，但如果你不需要的话，直接写回调即可。如</p> 
      <pre class="layui-code">//eg1
layer.alert('只想简单的提示');        
//eg2
layer.alert('加了个图标', {icon: 1}); //这时如果你也还想执行yes回调，可以放在第三个参数中。
//eg3
layer.alert('有了回调', function(index){
  //do something
  
  layer.close(index);
});       
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.confirm">layer.confirm(content, options, yes, cancel)</a> - 询问框</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>类似系统confirm，但却远胜confirm，另外它<em>不是和系统的confirm一样阻塞</em>你需要把交互的语句放在回调体中。同样的，它的参数也是自动补齐的。</p> 
      <pre class="layui-code">//eg1
layer.confirm('is not?', {icon: 3, title:'提示'}, function(index){
  //do something
  
  layer.close(index);
});
//eg2
layer.confirm('is not?', function(index){
  //do something
  
  layer.close(index);
});       
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.msg">layer.msg(content, options, end)</a> - 提示框</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>我们在源码中用了相对较大的篇幅来定制了这个msg，目的是想将其打造成露脸率最高的提示框。而事实上我的确也在大量地使用它。因为它简单，而且足够得自觉，它不仅占据很少的面积，而且默认还会3秒后<em>自动消失</em>所有这一切都决定了我对msg的爱。因此<em>我赋予了它许多可能</em>在外形方面，它坚持简陋的变化，在作用方面，它坚持零用户操作。而且它的参数也是自动补齐的。</p> 
      <pre class="layui-code">//eg1
layer.msg('只想弱弱提示');
//eg2
layer.msg('有表情地提示', {icon: 6}); 
//eg3
layer.msg('关闭后想做些什么', function(){
  //do something
}); 
//eg
layer.msg('同上', {
  icon: 1,
  time: 2000 //2秒关闭（如果不配置，默认是3秒）
}, function(){
  //do something
});   
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.load">layer.load(icon, options)</a> - 加载层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>type:3的深度定制。load并不需要你传太多的参数，但如果你不喜欢默认的加载风格，你还有选择空间。icon支持传入<em>0-2</em>如果是0，无需传。另外特别注意一点：<em>load默认是不会自动关闭的</em>，因为你一般会在ajax回调体中关闭它。</p> 
      <pre class="layui-code">//eg1
var index = layer.load();
//eg2
var index = layer.load(1); //换了种风格
//eg3
var index = layer.load(2, {time: 10*1000}); //又换了种风格，并且设定最长等待10秒 
//关闭
layer.close(index);     
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.tips">layer.tips(content, follow, options)</a> - tips层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>type:4的深度定制。也是我本人比较喜欢的一个层类型，因为它拥有和msg一样的低调和自觉，而且会<em>智能定位</em>，即灵活地判断它应该出现在哪边。默认是在元素右边弹出</p> 
      <pre class="layui-code">//eg1
layer.tips('只想提示地精准些', '#id');
//eg 2
$('#id').on('click', function(){
  var that = this;
  layer.tips('只想提示地精准些', that); //在元素的事件回调体中，follow直接赋予this即可
});
//eg 3
layer.tips('在上面', '#id', {
  tips: 1
});
        </pre> 
     </dd> 
     <p style="padding-bottom:10px; color:#999">上面主要是一些弹层的调用方式，而下面介绍的是一些辅助性的方法</p> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.close">layer.close(index)</a> - 关闭指定层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>关于它似乎没有太多介绍的必要，唯一让你疑惑的，可能就是这个<em>index</em>了吧。事实上它非常容易得到。</p> 
      <pre class="layui-code">//当你想关闭当前页的某个层时
var index = layer.open();
var index = layer.alert();
var index = layer.load();
var index = layer.tips();
//正如你看到的，每一种弹层调用方式，都会返回一个index
layer.close(index); //此时你只需要把获得的index，轻轻地赋予layer.close即可
 
//如果你想关闭最新弹出的层，直接获取layer.index即可
layer.close(layer.index); //它获取的始终是最新弹出的某个层，值是由layer内部动态递增计算的
 
//当你在iframe页面关闭自身时
var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
parent.layer.close(index); //再执行关闭 
 
//关闭后的回调（layui 2.6.5、layer 3.4.0 新增）
layer.close(index, function(){
  //do something
});  
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.closeAll">layer.closeAll(type)</a> - 关闭所有层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>如果你很懒，你<em>不想去获取index</em>你只想关闭。那么closeAll真的可以帮上你。如果你不指向层类型的话，它会销毁掉当前页所有的layer层。当然，如果你只想关闭某个类型的层，那么你可以</p> 
      <pre class="layui-code">layer.closeAll(); //疯狂模式，关闭所有层
layer.closeAll('dialog'); //关闭信息框
layer.closeAll('page'); //关闭所有页面层
layer.closeAll('iframe'); //关闭所有的iframe层
layer.closeAll('loading'); //关闭加载层
layer.closeAll('tips'); //关闭所有的tips层    
 
//关闭后的回调（layui 2.6.5、layer 3.4.0 新增）
layer.closeAll('loading', function(){ //关闭 loading 并执行回调
  //do something
}); 
layer.closeAll(function(){ //关闭所有层并执行回调
  //do something
}); 
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.style">layer.style(index, cssStyle)</a> - 重新定义层的样式</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>该方法对loading层和tips层无效。参数index为层的索引，cssStyle允许你传入任意的css属性</p> 
      <pre class="layui-code">//重新给指定层设定width、top等
layer.style(index, {
  width: '1000px',
  top: '10px'
});       
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.title">layer.title(title, index)</a> - 改变层的标题</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>使用方式：<em>layer.title('标题变了', index)</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.getChildFrame">layer.getChildFrame(selector, index)</a> - 获取iframe页的DOM</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>当你试图在当前页获取iframe页的DOM元素时，你可以用此方法。<em>selector即iframe页的选择器</em></p> 
      <pre class="layui-code">layer.open({
  type: 2,
  content: 'test/iframe.html',
  success: function(layero, index){
    var body = layer.getChildFrame('body', index);
    var iframeWin = window[layero.find('iframe')[0]['name']]; //得到iframe页的窗口对象，执行iframe页的方法：iframeWin.method();
    console.log(body.html()) //得到iframe页的body内容
    body.find('input').val('Hi，我是从父页来的')
  }
});       
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.getFrameIndex">layer.getFrameIndex(windowName)</a> - 获取特定iframe层的索引</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>此方法一般用于在iframe页关闭自身时用到。</p> 
      <pre class="layui-code">//假设这是iframe页
var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
parent.layer.close(index); //再执行关闭        
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.iframeAuto">layer.iframeAuto(index)</a> - 指定iframe层自适应</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>调用该方法时，iframe层的高度会重新进行适应</p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.iframeSrc">layer.iframeSrc(index, url)</a> - //重置特定iframe url</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>似乎不怎么常用的样子。使用方式：<em>layer.iframeSrc(index, 'http://sentsin.com')</em></p> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.setTop">layer.setTop(layero)</a> -置顶当前窗口 </legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>非常强大的一个方法，虽然一般很少用。但是当你的页面有很多很多layer窗口，你需要像Window窗体那样，点击某个窗口，该窗体就置顶在上面，那么setTop可以来轻松实现。它采用巧妙的逻辑，以使这种置顶的性能达到最优</p> 
      <pre class="layui-code">//通过这种方式弹出的层，每当它被选择，就会置顶。
layer.open({
  type: 2,
  shade: false,
  area: '500px',
  maxmin: true,
  content: 'http://www.layui.com',
  zIndex: layer.zIndex, //重点1
  success: function(layero){
    layer.setTop(layero); //重点2
  }
});     
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.full">layer.full()、layer.min()、layer.restore()</a> - 手工执行最大小化</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>一般用于在自定义元素上触发最大化、最小化和全屏。</p> 
      <pre class="layui-code">layer.full(index); //执行最大化
layer.min(index); //执行最小化
layer.restore(index); //执行还原  
        </pre> 
     </dd> 
    </dl> 
    <dl> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.prompt">layer.prompt(options, yes)</a> - 输入层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>prompt的参数也是向前补齐的。options不仅可支持传入基础参数，还可以传入prompt专用的属性。当然，也可以不传。yes携带<em>value 表单值</em><em>index 索引</em><em>elem 表单元素</em></p> 
      <pre class="layui-code">//prompt层新定制的成员如下
{
  formType: 1, //输入框类型，支持<em>0（文本）默认</em><em>1（密码）</em><em>2（多行文本）</em>
  value: '', //初始时的值，默认空字符
  maxlength: 140, //可输入文本的最大长度，默认500
}
 
//例子1
layer.prompt(function(value, index, elem){
  alert(value); //得到value
  layer.close(index);
});
 
//例子2
layer.prompt({
  formType: 2,
  value: '初始值',
  title: '请输入值',
  area: ['800px', '350px'] //自定义文本域宽高
}, function(value, index, elem){
  alert(value); //得到value
  layer.close(index);
});
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.tab">layer.tab(options)</a> - tab层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>tab层只单独定制了一个成员，即<em>tab: []</em>，这个好像没有什么可介绍的，简单粗暴看例子</p> 
      <pre class="layui-code">layer.tab({
  area: ['600px', '300px'],
  tab: [{
    title: 'TAB1', 
    content: '内容1'
  }, {
    title: 'TAB2', 
    content: '内容2'
  }, {
    title: 'TAB3', 
    content: '内容3'
  }]
});        
        </pre> 
     </dd> 
     <div class="site-title">
      <fieldset>
       <legend><a name="layer.photos">layer.photos(options)</a> - 相册层</legend>
      </fieldset>
     </div> 
     <dd class="site-text"> 
      <p>相册层，也可以称之为图片查看器。它的出场动画从layer内置的动画类型中随机展现。photos支持传入json和直接读取页面图片两种方式。如果是json传入，如下：</p> 
      <pre class="layui-code">$.getJSON('/jquery/layer/test/photos.json', function(json){
  layer.photos({
    photos: json
    ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
  });
}); 
//而返回的json需严格按照如下格式：
<pre class="layui-code">{
  "title": "", //相册标题
  "id": 123, //相册id
  "start": 0, //初始显示的图片序号，默认0
  "data": [   //相册包含的图片，数组格式
    {
      "alt": "图片名",
      "pid": 666, //图片id
      "src": "", //原图地址
      "thumb": "" //缩略图地址
    }
  ]
}
</pre>
        </pre> 
      <p>如果是直接从页面中获取图片，那么需要指向图片的父容器，并且你的img可以设定一些规定的属性（但不是必须的）。</p> 
      <pre class="layui-code">//HTML示例
&lt;div id="layer-photos-demo" class="layer-photos-demo"&gt;
  &lt;img layer-pid="图片id，可以不写" layer-src="大图地址" src="缩略图" alt="图片名"&gt;
  &lt;img layer-pid="图片id，可以不写" layer-src="大图地址" src="缩略图" alt="图片名"&gt;
&lt;/div&gt;
 
&lt;script&gt;
//调用示例
layer.photos({
  photos: '#layer-photos-demo'
  ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
}); 
&lt;/script&gt;
        </pre> 
      <p>看看一个实例呗：</p> 
      <div id="layer-photos-demo" class="layer-photos-demo"> 
       <img layer-src="//cdn.layui.com/upload/2017_3/168_1488985841996_23077.png" layer-pid="" src="/upload/2017_3/168_1488985841996_23077.png" alt="layer专注弹层100年"> 
       <img layer-src="//res.layui.com/static/images/fly/fly.jpg" layer-pid="" src="/static/images/fly/fly.jpg" alt="说好的，一起Fly"> 
       <img layer-src="//res.layui.com/static/images/sentsin/night.gif" layer-pid="" src="/static/images/sentsin/night.gif" alt="星空如此深邃"> 
      </div> 
      <p>第二种方式的图片查看器显然更加简单，因为无需像第一种那样返回规定的json，但是他们还是有各自的应用场景的，你可以按照你的需求进行选择。另外，photos还有个tab回调，切换图片时触发。</p> 
      <pre class="layui-code">layer.photos({
  photos: json/选择器,
  tab: function(pic, layero){
    console.log(pic) //当前图片的一些信息
  }
});
        </pre> 
     </dd> 
    </dl> 
    <fieldset class="layui-elem-field layui-field-title site-title"> <legend>结语</legend> 
    </fieldset> 
    <div class="site-text"> 
     <p>合理地设定基础参数，合理地选择内置方法，合理的心态，合理地阅读，只要一切都在合理的前提下，你才会感知到layer许许多多令人愉悦的地方，<em>她真的是否如你所愿，取决于你对她了解的深远</em>。愿layer能给你的web开发带来一段美妙的旅程。别忘了在线调试。 </p> 
    </div> 
    <div class="layui-elem-quote"> 
     <p>layui - 在每一个细节中，用心与你沟通</p> 
    </div> 
   </div> 
  </div> 
  <style>
.runtest{position: relative; display:none;}
.runtest textarea{display:block; width: 300px; height: 160px; border: 10px solid #F8F8F8; border-top-width: 0; padding: 10px; line-height:20px; overflow:auto; background-color: #3F3F3F; color: #eee; font-size:12px; font-family:Courier New;}
.runtest a{position: absolute; right: 20px; bottom: 20px;}
.layer-photos-demo{margin:10px 0;}
.layer-photos-demo img{width: 160px; height: 100px;}
</style> 
  <div class="runtest"> <textarea class="site-demo-text" id="testmain">
layer.open({
  title: '在线调试'
  ,content: '配置各种参数，试试效果'
});     
  </textarea> <a href="javascript:;" class="layui-btn layui-btn-normal" onclick="try{new Function(testmain.value)();}catch(e){alert('语句异常：'+e.message)}">立即运行</a> 
  </div> 
  <div class="layui-footer footer footer-doc"> 
   <p> Copyright © 2021 <a href="/index.html">layui.com</a> MIT Licensed</p> 
   <p> <a href="/about/disclaimer.html" target="_blank">免责声明</a> <a href="/about/relatedlinks.html" target="_blank">友链</a> <a href="javascript:;" site-event="weixinmp">公众号</a> </p> 
  </div> 
  <script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script> 
  <div class="site-tree-mobile layui-hide"> <i class="layui-icon layui-icon-spread-left"></i> 
  </div> 
  <div class="site-mobile-shade"></div> 
  <script src="/layui/dist/layui.js" charset="utf-8"></script> 
  <script>
layui.config({
  base: '/static/lay/modules/layui/'
  ,version: '1632659138211'
}).use('global');
</script> 
  <script>
layui.use('layer', function(){
  var $ = layui.jquery
  ,layer = layui.layer;
  
  if($(window).width() <= 750) return;
  
  var debug = $('#L_layerDebug'), popDebug = function(){
    layer.open({
      type: 1
      ,title: '在线调试'
      ,id: 'Lay_layer_debug'
      ,content: $('.runtest')
      ,shade: false
      ,offset: 'rb'
      ,resize: false
      ,success: function(layero, index){
        layer.style(index, {
          marginLeft: -220
        });
        debug.hide();
      }
      ,end: function(){
        debug.show();
      }
    });
    testmain.focus();
  };
  
  debug.on('click', popDebug);
  layer.ready(function(){
    layer.photos({
      photos: '#layer-photos-demo'
    });
    
    popDebug();
    
  });
  
});
</script>  
 </body>
</html>